Here's a text version of the provided image.  I've done my best to separate the two columns, but some minor overlaps might remain due to the image quality.


**The Parties: Raymond Moley...**

Contributing editor Moley, whose PERSPECTIVE usually appears elsewhere in NEWSWEEK, reports on "the men who run the parties."

The city of Bristol lives in the history of politics. In 1780 its mercantile group decided to defeat Edmund Burke, its representative in Parliament. It is not especially relevant to note that on the issues which created their opposition—namely, the American colonies and Ireland—Burke was proved to be magnificently correct. More relevant it is that in a speech he made before the election he said that, while the member owed much to his constituents, he must put the national interest over their selfish interests, and that only through strong national parties could freedom be sustained.  These two principles are definitely established in British politics. The member and the candidate look to the high command of the party rather than to their constituents for guidance on policy.

With these points in mind, I have sought on this visit to study the party in the constituencies. In my article last week, I noted my observations concerning the Prime Minister's home constituency of Warwick, Leamington, and Kenilworth, the big regional Conservative office in Birmingham, and the Conservative fight to win the marginal seat at Rugby. Next, I journeyed to the constituency of Chippenham, which stretches 25 miles from east to west and contains two or three fair-size towns and a most attractive countryside.

**Electoral Lubricant:** The Conservative agent there is Brig. J.A. Mellsop, who retired from the regular army after twenty years' service. He is responsible not strictly to the member from Chippenham, but to the head office of the party in London. During the campaign he has five or six paid employees, but most of his department heads and a great many workers are volunteers. Everything is governed by written orders from Mellsop. His area of operation comprises 90 voting districts, and he must create and energize a committee with a chairman and volunteer workers in each. These distribute and mail party literature, but their most important task is the canvass, the basic element in an election campaign. Workers carry with them lists of the qualified voters and after an interview register thereon the preference of the voter. Early in the campaign, those who will need to vote by mail are identified. If they are Conservative, it is the job of the agent to see that they file the necessary paper for a ballot. On election day the Mellsop organization must see to it that every Conservative in the constituency votes.  Mellsop must also schedule six or eight daily appearances of his candidate at designated spots and an equal number for the candidate's wife. The Chippenham member is Sir David Eccles, Minister of Education. The brigadier only has $2,400 to spend in the campaign.


In Bristol, I confined my attention to the Labor Party. The secretary of the borough Labor Party is W.J. Waring, who presides over six constituencies, four of which are safely Labor. He is secretary of the Bristol Trade Union Council. He is also an elected member of the Borough Council.

**Miserable Wages:** Compared with the average Conservative constituency headquarters, Labor suffers from stark poverty. Their offices are usually in dingy, inexpensive quarters. Their employees are few and poorly paid. At least 80 per cent of the money necessary to run the Labor Party comes from the unions. The sums collected from union members are miserably small. And the difficulty of recruiting party members outside the unions is shown by the fact that while 140,000 votes were cast here in 1951 for Labor candidates, there are only 8,000 additional party members. A constituency agent whose operation I witnessed gets only $25 a week. He is a skilled engineer and could, if he left his party work, earn twice that. Waring himself…

Newsweek