Here's a text extraction of the provided image.  Note that perfectly separating the two columns was impossible due to the image quality and layout. Some minor overlaps might remain, requiring manual correction for a flawless result.

**Perspective**

**The Feedback Obsession**

by Raymond Moley

MONTPELIER, VT.—Here in the quiet
of the Green Mountains there is
time to reflect upon the brief chroni-
cles of the times. A few observations
emerge concerning a current trend in
politics and education. I feel no pessi-
mism about the fiber of our people.
But our "leaders" are cause for alarm.

A century ago, the bright, brave
faith in democracy was in popular
elections and the elevation of the
common man to uncommon responsi-
bilities. Our system, it was believed,
would produce super-leaders. That
was not the faith of the sober gentle-
men who founded the Republic. Nor
was it shared by acute foreign ob-
servers like Toqueville.

The tide of popularization swept on
after the Civil War, tossing into power
mediocrities, demagogues, and ras-
cals. Later, in the 1900s, the theme
was that "the remedy for the evils of
democracy is more democracy." The
choosing of candidates was vested in
primaries, and "the people" assumed
the immensely complex task of mak-
ing the laws through popular vote.
Still, "democracy didn't democ."

The irrational end is here: First,
there is the current obsession with
polls which captures many journalists
and politicians, "leaders" who were
given their audiences in the belief
that they had something to lead with.
While Governor Rockefeller has de-
nied a report that he is going to per-
mit the polls to determine his decision
to compete for the Presidency, this
report, widely published, indicated
the weight attached to these auguries
and was a shock to many thoughtful
people. This was the comment of a
great reporter, Arthur Krock, who has
never followed the pack:

**THE PASSION FOR POLLS**

Under such circumstances, a Presi-
dential candidate "would be the
product of questions selected and
phrased by a small group and asked
of a tiny percentage of the popula-
tion, in periods prior to those which
might bring fundamentally different
responses." Such pitifully small sam-
ples are "organized as a profit-making
business, some of them financed by
Presidential aspirants who have or
can raise the money to do so." Krock
further suggests that "the next Presi-
dent will be spawned out of a row of
clacking computer machines.

Disaster befell Thomas E. Dewey
in 1948 because his great confidence
in polls shaped his carefree, "it's-in-
the-bag" campaign. But at the
moment nothing so occupies the at-
tention of several putative Presiden-
tial candidates as polls.

Other examples of feedback are in
Congress. In a Senate where once was
heard the profound constitutional ar-
guments of Calhoun and Borah, the
measured reasoning of Taft, and even
now the expert, experienced financial
views of Harry F. Byrd, the Record
is strewn with insertions by a lesser
breed-multitudes of letters from
friendly constituents, editorials from
home-town newspapers, and bulky
statistical tables borrowed from gov-
ernment departments.

**IT'S EASIER TO COUNT**

There are serious books which dig
beneath the surface into our pres-
ent national leadership: C. Wright
Mills" "The Sociological Imagination,"
Richard La Piere's "The Freudian
Ethic," and Jacques Barzun's "The
House of Intellect." The latter speci-
fically dissects our current numbers
game. The public, denied by its
"leaders" the exercise of intellect,
seizes upon tangibles. If it has noth-
ing to think about, it can count.
Arithmetic and computing machines
take over. There are baseball aver-
ages between breaths on broadcasts,
"achievement" and "intelligence" per-
centages, and an undisclosed number
of noses for McDunder or Iffyson.

These books point to the roots of
the current craze for mathematical
leadership. There is feedback from
the "permissive" home through school-
ing clear to the Ph.D.—education
without discipline. Teachers offer
what the caprice of students desires.
Foundations supplant serious gradu-
ate study with expensive mechanical
counting by "researchers" who are
mere clerks. Why think, when it is
easier and more book-filling to count?
Why exercise judgment when you can
be outnumbered? And in this most
critical moment in history, "leaders"
of public opinion and politics provide
for those who seek guidance only
what they know already.

Newsweek, August 31, 1959