Here's the extracted text from the provided image.  I've tried my best to separate the two columns, but due to the image quality and OCR limitations, there might be minor inaccuracies.

**Perspective**

**Registered U.S. Patent Office**

**Lessons for Americans**

*by Raymond Moley*

LONDON—The monumental sweep of
the Conservatives in the British
general election offers many force-
ful lessons for American political par-
ties, for our politically active labor
unions, and for Americans generally.
The plain facts revealed can scarcely
be argued. Americans should aban-
don many of their political phantoms
and fallacies.

The liberal wing of the Democratic
Party should note the great similarity
between its arguments and the now
discredited appeals of the British so-
cialists. Both promise greater spend-
ing for social services, housing, and
educational novelties. Both would find
new taxes from the rich and from
business. Both offer the Keynesian
theory of multiplying production by
government spending. In this,
Gaitskell and most American liberal
politicians and economists offer the
same false elixir. The British socialists
and American liberals are simply of-
fering the antiquated concepts of the
1930s. The British electorate, weary
of these ideas, rejected them and
their sponsors.

**LOCAL ORGANIZATION**

The political labor unions in Amer-
ica and the British socialists alike en-
courage a class division—the rich and
big business against the poor. This
class appeal utterly failed in this elec-
tion. The great and growing middle
group, who are a majority in both
countries, want no class struggle. Both
British and American workers are
coming to scorn the idea that they
are a class apart.

Republicans and conservative Dem-
ocrats should stop trying to outprom-
ise liberal Democrats. This only
produces apathy, which keeps their
potential voters at home on election
day. We should have learned that
in 1948. The British Conservatives
waste no time trying to argue with
committed socialists. They get their
own potential voters to vote.

The Conservatives fought hard and
hit hard. A soft appeal tranquilizes.
There must be a definable choice.
Hard hitting produces excitement and
a big vote. And it was proved here
that a big vote is a solidly conserva-
tive, not a radical, vote.

Most important is the need of Re-
publicans and conservative Democrats
for strong, active local organization.
In Britain much of the power that has
brought victory in three elections and
a great gain in four has come from the
efficient party organization built up
by Lord Woolton and Churchill more
than ten years ago after a great de-
feat. Its high efficiency has been kept
up since. It is based on the fact that
elections are won in many local areas,
not on a mythical national level. The
big factor in Conservative organiza-
tion is the agent, who is profes-
sionally trained over a period of a
year or eighteen months and who
works the year around.

**WORK OF AGENTS**

Realizing the importance of the lo-
cal areas from my experience in cov-
ering the elections of 1950 and 1955,
I neglected London this time and
spent the last week in the Birming-
ham area, which comprises 58 constit-
uencies. The party machinery centers
in a Birmingham area office, which
advises the agents in the constituen-
cies or divisions. The agents are dedi-
cated to maintaining party vigor in
the years between elections. When an
election campaign comes, they have
complete records of the individual
voters. Then they manage things, us-
ing many volunteers. In three
constituencies which I visited, a Con-
servative candidate defeated a Labor
member. In one case the Conserva-
tive candidate was unimpressive but
the agent was excellent.

The public-opinion polls, despite
their wide publicity, did badly. There
were so many pollees who answered
"don't know" that the percentages of
preferences were meaningless. The
election proved that the "don't knows"
were really "won't tells." As the so-
phistication of voters increases, the
polling business will meet more and
more terrible fiascoes.

Television was in full blast for the
first time in this election. It ran a poor
second to the old-fashioned local
meetings with face-to-face heckling.
There were many of what the British
call "switch-offs." Macmillan, how-
ever, made many votes by his last,
short personal appeal based upon
high idealism and the pride of the
British people.

*Newsweek, October 26, 1959*