Here's a text version of the provided image.  I've tried my best to preserve the original formatting, including separating the two columns, but there might be minor inconsistencies due to the image quality and OCR limitations.

**Perspective**
**Dilemma of the Left**
*by Raymond Moley*

Now, seven weeks after witnessing the rout of the Labor Party in Britain and after visiting three other countries in Europe, it is time to appraise the political revolution which seems to be quietly moving over our Western allies. It is the ascendency of experience over experimentation, the realization of the possible over prophecy, things over ideology, and fact over fancy. We might consider this in our calculations for 1960.

Ireland, in turmoil since Cromwell, is quiet, reasonably well to do, a bidder for the tourist trade. West Germany, as I noted in an earlier article, has its "Wirtschaftswunder." This expression, the title of a book on America in 1920 by Julius Hirsch, is their word for "economic miracle." The old Socialist party, the Social Democrats, has this month renounced Marxism as an anachronism. Italy, with considerable poverty still in the south, is mostly prosperous and safely governed by the Christian Democrats.

Most important to us as we approach another election is the plight of the British Labor Party. As Lord Woolton says in his recently published memoirs, the adoption of the name "Labor Party" by the Socialists was an inspiration. But now the name is a millstone because it suggests the idea of a class party. And class distinctions are becoming less important over there by the day. There are the poor and needy, but they are no longer identical with the workers. Nationalization has no appeal. Thus, the two tenets of Socialism, the class struggle and government ownership, fade into the past, leaving Hugh Gaitskell and his more practical colleagues with a party without an issue.


**AN ILL-ASSORTED LOT**

What was significant in the British election was not the third victory of the Conservatives, but the actual fourth rejection of Labor. For in the election of 1950 a fat majority of 186 in the House of Commons was reduced to a little more than a dozen. Labor's great sweep in 1945 was a wholly abnormal manifestation of weariness, impatience, and near-despair by a nation eviscerated by a long war.

At the forthcoming conference of the Labor Party there will be underlined the internal malaise with which it is afflicted. The creators of the party and its component elements have always been an ill-assorted lot. There were the armchair, doctrinaire Fabians like Shaw, economists like the Webbs, bitter haters of everything traditional like Aneurin Bevan, trade unionists, welfare workers, amateur university intellectuals, and politicians who were refugees from the prostrate Liberal Party.

This aggregation was ill-fitted to provide a major alternative for the business of government. In the past, the alternative to the Tories had been the Liberals led by such great parliamentarians as Gladstone and Asquith. These offered differences in emphasis and in direction. But a wide similarity of purpose permitted the two parties to alternate in governing Britain with no revolutionary changes.

**PARTY OR MOVEMENT**

Within the present parliamentary minority there are men, like Gaitskell, who would like to fulfill a function similar to that of the Liberals of the past. But the composition and support of the party frustrates this ideal. For the party has its share of zealots still intent upon Marxist goals. Moreover, it must depend for finances upon the trade unions, which are concerned with more immediate practical advantages. Compromise must be sought at every turn—impossible compromises considering the composition of the party following. As someone wrote during the campaign, Gaitskell is at a loss as to whether he is the head of a responsible party suited to govern, or the high priest of a reform movement. This is his dilemma. Unless it can be resolved, his party may die. Surely it can never regain power in its present state.

During the campaign Gaitskell followed a line known to Americans through Democrats like the Humphreys and Republicans like the Rockefellers and Javitses. It promises lower taxes and high spending, to be paid for out of a hypothetical increase in the rate of production. The British refused the gamble. Americans, if they are wise, should also reject such economic illusions.

*Newsweek, November 30, 1959*