Here's a text version of the provided image.  Note that perfect accuracy is difficult due to the image quality and column layout.  Some minor variations in phrasing or punctuation might exist.

**Perspective**
**A Stool Needs Three Legs**
by Raymond Moley

The homely metaphor of the three-legged stool will serve to describe what the Republican Party needs to stabilize itself. For there are laws in politics as well as in physics which forbid defiance of gravity. Many people glibly assume that all the GOP needs is a new party philosophy and bright new faces on the tickets.

It is true that the party needs a fighting faith, sharply distinguished from that of the so-called liberals, and attractive candidates. But the party needs basic organization, too, and since that is the longer job, it should be first on the agenda as the National Committee meets in Des Moines in late January.

A master plan, prepared by chairman Meade Alcorn and reported in the press, is to be the subject of discussion at that meeting. And rightly it stresses better organization as a major problem. This plan is in many respects excellent. It stresses the Congressional district as the basic unit for work in regaining control of the Federal government and also of State Legislatures and governorships. The Congressional district is a manageable unit, larger than the county and smaller than the state. The plan also suggests annual regional conferences devoted to the training of local people in campaign techniques and strategy.

**THE UNIONS KNOW HOW**
These fundamentals are understood clearly by many people in the Democratic Party, especially the politically minded leaders of the labor unions. Twenty years ago, these union leaders realized that behind the facade of a very popular President the party units were hollow shells. Hence, those leaders moved in with money, manpower, and highly skilled political methods of getting out the vote and took over in many districts and states. They began at the level of the precinct—the city block, the apartment house, and the shop. Their agents were professional in two senses. They were paid, year-round employees of the unions themselves or, in the case of shop stewards, of management. They were also expertly trained in the down-to-earth practice of union politics. While there should be more enforcement of the laws regarding the use of union funds, their power has amply been demonstrated by the number of political unknowns and greenhorns whom they elected to the 86th Congress. The Republican Party need not adopt their legislative objectives, as some “liberal” Republicans suggest, but the party might learn from their technique.

**BUILD FROM BOTTOM UP**
In the Republican Party, however, there are two factors which complicate the problem. It cannot commandeer the services of workers, generally. Volunteers must constitute the main reliance in campaigns. And the Republican Party is composed of many parts. There are the National Committee and the two campaign committees in the houses of Congress at the top. These have no direct authority over the countless local and state Republican organizations. Hence, there must be a clear distinction as to the functions of the local and state parties and the national organizations. The Alcorn program fails, it seems to me, to emphasize this distinction. The Republican Party can never regain its strength except as it is built from the bottom. The National Committee may suggest and to a degree help. It cannot impose its will upon the states and localities. And Alcorn’s suggestion of a group of 40 roving experts to go into states and work is impracticable and dangerous. For it may not be realized in Washington yet, but there is a strong feeling in the states and Congressional districts that they must work out their own salvation.

An earlier suggestion of mine, made in this space shortly after the election, is essential. That is the employment in 50 to 100 Congressional districts of paid, year-round managers, financed by the people in the districts and responsible to the party organizations there. The National Committee might well set up an institute or school to train these professionals and also give publicity to party principles through pronouncements of the President and Vice President. So far as recruiting candidates and directing local activities are concerned, its function should be purely advisory. This is a workable formula for success in 1960.

**Newsweek, January 26, 1959**


(Note: The right-hand column contains additional text unrelated to Moley's article, seemingly a separate piece about Barr.)