Here's a text extraction of the provided image.  Note that due to the columnar layout and image quality, some minor inaccuracies might be present.

**Perspective**

**The Score on Economy**

by Raymond Moley

As cool autumn days soothe the city of Washington, members of Congress who struggled through the heat of the summer are not at home to enjoy the change. They are there facing another sort of heat, explaining their records on the issues which concern their constituents.

There is always need for that, because in their long absences during the sessions of Congress there are plenty of enemies and rivals prowling about, describing their voting records in most unflattering terms. This is never difficult to do, for a member of Congress must register many votes and by a process of selection and omission he can be made to appear in a most unfavorable light. In 1956, so far as Republican members are concerned, this was made more annoying because a private publication, the Congressional Quarterly, in its reports had in its choice of roll calls permitted partisans to draw the inference that the President's support came largely from Democrats.

In the campaign of 1956, for instance, the CQ was widely used to back up such a statement as this by candidate Stevenson:  "The truth is that President Eisenhower, cynically coveted as a candidate but ignored as a leader, is largely indebted to Democrats in Congress for what accomplishments he can claim."


**REPUBLICAN DEFENSE**

In several articles in this space in the summer of 1956 I denied this conclusion by citing the full record of roll calls, in contradiction to the selectivity of the Congressional Quarterly. Subsequently, Senator Schoeppel, chairman of the Republican campaign committee, spread on the record a full account of members' voting which substantiated my own. Apparently the CQ revised its method of compiling records, but it has again been necessary for the Republican campaign chairmen in the Senate and House, Senator Schoeppel and Representative Simpson, to offer their own compilation of members' records. One of their compilations concerns Republican support of the President as compared with Democratic support. The other concerns the relative standing of the membership of the two parties on the vital issue of economy. The analyses of voting were published in the Congressional Record of Sept. 19.

Figures in both the House and Senate show that when the chips were down on important items of the Eisenhower program—in 27 roll calls in each House—the Republican support score was 82 per cent, and Democratic support registered 23 per cent.  However, to the average citizen the votes on economy are more important than support or opposition to the President. On this point Senator Schoeppel said in his statement:

**VOTES ON ECONOMY**

"The Congressional Quarterly of Aug. 2 once again published a misleading report. It gives the impression that Democratic members of the Senate were more concerned with economy than the Republicans." Schoeppel points out that the CQ "did not include many issues that were of great significance…" One of these, he says, was the Hells Canyon bill, on which the Democrats voted favorably 40-5, and Republicans opposed 33-5. In the roll calls which Schoeppel cites, 63.7 per cent of the economy votes were by Republicans; only 36.3 were by Democrats.

On the House side, Congressman Simpson presented 100 record votes, of which 49 reflected a stand on economy. Of these, Simpson says: "Republicans cast 63 per cent of the economy votes. The Democrats cast 70.7 per cent of all spending votes." The Schoeppel-Simpson researches indicate great care. It is a pity, however, that this vital matter is thus left to rival claims. Would it not be a wise thing for both parties in Congress to set up a bipartisan statistical agency which might make plain and easily understandable the votes of the parties as a whole and of individual members? Then let the voters decide. At the present time, not only does the Congressional Quarterly but the ADA, the AFL-CIO Committee on Political Education, and several other agencies publish confusing versions. Then the party leaders issue their own reports.

Newsweek, October 21, 1957