Here's a text version of the provided image.  I've attempted to separate the two columns as accurately as possible, but some minor overlaps might remain due to the image quality.

**Perspective**

**Most Dangerous Rumor**

*by Raymond Moley*

TOKYO—The most frequent question I have encountered in nearly three weeks in Japan is whether the United States is contemplating the recognition of Red China. This lies heavily on the minds of political and business leaders. Radical elements devoutly hope for it. Responsible people who see the perils involved fear it. If the United States should recognize Red China, Japan would of necessity follow suit. The consequence would be the loss of vast Southeastern Asia to the free world. Before long, the Communist frontier would reach to Australia, Hawaii, and our Pacific Coast. A friendly Japan would be exposed or absorbed.

In most of the countries of Southeast Asia there are countless Chinese who would be easy victims of Communist propaganda and other subversive influences. Their governments could not be saved by American aid.

One source of rumors about recognition are the Communists. But it has been given specific but false authority by a Japanese politician of some prominence. His story, widely spread, is embellished by the use of the names of two prominent American civilians who presumably have influence with the American Government.

My reply to questions is that no responsible leader in either American party has or will advocate recognition. For to do so would ignite bitter indignation among the American people.

**THE MORAL ELEMENT**

I have also explained that our policy of recognition has greatly changed since President Woodrow Wilson broke precedent in refusing recognition to a Mexican dictator and later to Soviet Russia. In earlier years, we followed the international custom of recognizing any country which had measurable stability. The Wilson doctrine brought the moral element into recognition.

In present American policy are several new elements. We are a member of the United Nations, pledged by its charter against aggression as a national policy, a policy persistently followed by the Peking government. Moreover, our people bear the bitter memory of thousands of Americans killed by Chinese intervention in the Korean war. And we have a profound obligation to Formosa, which in our obligation to Formosa, which in our obligation to Formosa, which in our left Japan’s peril from Communism is both external and internal. It lies close to the overwhelming powers of Red China and Soviet Russia and has no significant military strength to protect itself. They would certainly make trouble for a capitalist Japan. Nor could Japan contend with the greatly increased infiltration which would follow recognition.


Internally, Japan faces great dangers from Communism. Communists, since their official party has virtually disappeared, have crept into labor unions, the Socialist Party, student groups, and clubs. These elements, working through the organizations they have entered, have as their prime objective the weakening of Japan’s system of policing and internal security.

**DENIALS NEEDED**

Fourteen years of study and investigation of the administration of criminal justice in the 1920s and 1930s, in part for Federal and state official agencies, have helped me to evaluate closely Japan’s police and internal-security system. It is far from adequate. During the occupation, SCAP required the complete decentralization and reorganization of the efficient system that prevailed before the Pacific war. This went so far that Japan’s capacity to maintain order was drastically weakened. Only the presence of American military power assured security.

Since the occupation, national legislation has improved things. But much more needs to be done, especially to secure the national government in the capital area of Tokyo. A capital is the danger point for revolutions.

It is evident that Peking invests a lot of money in Japan’s political campaigns. An election of Tokyo’s governor or mayor is to be held this month, and half of the upper house of the Diet in June. The campaigns are already under way.

Most important is the need to resolve all doubt about any plans for recognizing Red China. This is up to the responsible officials of both parties in the American Government. Very specific denials are necessary.

*Newsweek, April 20, 1959*