Perspective

Registered U.S. Patent Office

The Needs of Our Schools

by Raymond Moley

Despite the ballyhoo for Federal aid that will surround the forthcoming White House Conference on Education, two serious obstacles stand in its way. The first is the fear in the South that Federal money would be used to enforce desegregation. The other is the rational and factual argument against resorting to Federal aid to meet the needs of our schools.

That rational and factual argument against any Federal plan has never been stated better than in a booklet just published by the American Enterprise Association in Washington, D.C. This study, invaluable to the citizen lost in the turbulent sea of statistics and semantics, is entitled "Federal Aid to Education—Boon or Bane?" Its author is Roger A. Freeman, assistant to Governor Langlie of the State of Washington. Freeman served as chief adviser to the Bennion committee of the Commission on Intergovernmental Relations which last spring presented very strong exceptions to plans for Federal aid which were before Congress at that time.

Some of the pertinent questions on this subject with Freeman’s answers are these:

Is there a denial of schooling for American children and if so how severe is it? The National Education Association, a chief proponent of Federal aid, has claimed that 4,599,000 children were not attending school in 1954. Freeman answers that this figure includes 3 million 5-year-old kindergartners and 1.1 million who were beyond the compulsory attendance age in their states.

Is there a teacher shortage? Not as great as in many other important professions and occupations.

What about salaries? Between 1939 and 1953 the pay of educators rose 47 per cent. This was higher than the rise of managers, proprietors, professional and technical workers. It was lower than skilled and unskilled industrial workers.

How big is the need for new school construction? The estimates have a bewildering variety running from 476,000 to 176,000 schoolrooms. It is an obvious fact that slavish adherence to tradition in the observance of hours of use and vacations means that school property is grossly underused.

Can states and local governments afford to meet their own needs in school construction and teachers’ salaries? For the most part, yes. No state has exhausted its taxing powers and both states and local communities still have vast borrowing capacity.

Could Federal aid be provided equitably and rationally? No! For politics would require some form of across-the-board aid in which both the rich and poor would participate. No one has yet devised a politically acceptable method of applying Federal aid only where there is a genuine need.

Could we have Federal aid without Federal control? Dr. S.M. Brownell, now U.S. Commissioner of Education, said in 1939: “If Federal aid is to bring about better schools, it seems apparent that there must be some Federal control.” Control by a Federal bureau would be bad enough but there would, to a degree, be control of that bureau by national pressure groups such as the NEA.

My own conclusion, after a careful perusal of this Freeman study, is that while there are spots where there is real need and where local districts and other units are short of resources, a clumsy, politically inspired system of Federal aid would not meet those real needs while it would waste money on places where no need exists. What is needed is a nonpolitical, independent, and scientific determination of needs and resources and the application of money accurately designed to meet only genuine necessities. This sort of aid is a job for private philanthropy, not the government.

The Ford Foundation through its “Fund for the Advancement of Education” has made a very considerable study of the subject. Why shouldn’t the Ford Foundation with its resources in billions undertake to go beyond mere surveys and provide the help that is needed? The Ford money came from the Main Streets of America. Why shouldn’t a large part of that money be spent there?

Newsweek, November 28, 1955