Here's a text version of the provided image.  Note that due to the image quality and two-column layout, some minor inaccuracies may be present.

**Perspective**
*Registered U.S. Patent Office*

**Lessons for Americans**
*by Raymond Moley*

LONDON—The monumental sweep of the Conservatives in the British general election offers many forceful lessons for American political parties, for our politically active labor unions, and for Americans generally. The plain facts revealed can scarcely be argued. Americans should abandon many of their political phantoms and fallacies.

The liberal wing of the Democratic Party should note the great similarity between its arguments and the now discredited appeals of the British socialists. Both promise greater spending for social services, housing, and educational novelties. Both would find new taxes from the rich and from business. Both offer the Keynesian theory of multiplying production by government spending. In this, Gaitskell and most American liberal politicians and economists offer the same false elixir. The British socialists and American liberals are simply offering the antiquated concepts of the 1930s. The British electorate, weary of these ideas, rejected them and their sponsors.

**LOCAL ORGANIZATION**

The political labor unions in America and the British socialists alike encourage a class division—the rich and big business against the poor. This class appeal utterly failed in this election. The great and growing middle group, who are a majority in both countries, want no class struggle. Both British and American workers are coming to scorn the idea that they are a class apart.

Republicans and conservative Democrats should stop trying to outpromise liberal Democrats. This only produces apathy, which keeps their potential voters at home on election day. We should have learned that in 1948. The British Conservatives waste no time trying to argue with committed socialists. They get their own potential voters to vote.

The Conservatives fought hard and hit hard. A soft appeal tranquilizes. There must be a definable choice. Hard hitting produces excitement and a big vote. And it was proved here that a big vote is a solidly conservative, not a radical, vote.

Most important is the need of Republicans and conservative Democrats for strong, active local organization. In Britain much of the power that has brought victory in three elections and a great gain in four has come from the efficient party organization built up by Lord Woolton and Churchill more than ten years ago after a great defeat. Its high efficiency has been kept up since. It is based on the fact that elections are won in many local areas, not on a mythical national level. The big factor in Conservative organization is the agent, who is professionally trained over a period of a year or eighteen months and who works the year around.

**WORK OF AGENTS**

Realizing the importance of the local areas from my experience in covering the elections of 1950 and 1955, I neglected London this time and spent the last week in the Birmingham area, which comprises 58 constituencies. The party machinery centers in a Birmingham area office, which advises the agents in the constituencies or divisions. The agents are dedicated to maintaining party vigor in the years between elections. When an election campaign comes, they have complete records of the individual voters. Then they manage things, using many volunteers. In three constituencies which I visited, a Conservative candidate defeated a Labor member. In one case the Conservative candidate was unimpressive but the agent was excellent.

The public-opinion polls, despite their wide publicity, did badly. There were so many pollees who answered “don’t know” that the percentages of preferences were meaningless. The election proved that the “don’t knows” were really “won’t tells.” As the sophistication of voters increases, the polling business will meet more and more terrible fiascoes.

Television was in full blast for the first time in this election. It ran a poor second to the old-fashioned local meetings with face-to-face heckling. There were many of what the British call “switch-offs.” Macmillan, however, made many votes by his last, short personal appeal based upon high idealism and the pride of the British people.

*Newsweek, October 26, 1959*