
**Perspective**
U.S. Patent Office

**The Propheteers Were Wrong**
by RAYMOND MOLEY


What has happened to the depres-
sion which our economic prophet-
eers were predicting last spring? The
propheteers are still at the old stands,
selling advice, but what they sold with
the first violets makes strange reading
now. The storm signals were out as
early as January. Breast beating
boomed all over the land by April. By
May the statistical whirling dervishes
were foaming at the mouth.

Gloomy predictions reached
far-away Moscow, and the
Politburo took heart. Ah, this
is what Marx predicted; this
is the time to get tough.
American commies and fellow
travelers took up the refrain.
Let's get ready for the crash.
There will be fine hunting
later on.

Since I claim no economic
foresight, but must spell out economic
trends by laboriously reading the evi-
dence, I turned skeptic in April, in the
course of thinking about the possible
political repercussions of the predicted
slump. Skepticism grew, and on this
page in the May 12 edition of this
magazine I expressed my doubts about
the prophets. My doubts had been re-
inforced by a comment made to me by
B. M. Baruch around May 1. He will
surely permit me to reveal it now. He
said: "We couldn't have a depression
now if we tried."

Business management over the past
months has proved to be more fore-
sighted and more skillful than business
prophecy. In many lines, inventories of
inferior goods were cleared out and bet-
ter goods were substituted. Business
moved in the second half of the year in
sounder condition, enjoying more
public confidence and equipped to maintain
a steady volume of business.


The present state of the national in-
come, together with the European
stopgap figures, makes President Tru-
man's arguments against tax reduction
as bad as the economic prophecies of
last spring. Unless all signs are deceptive,
there will be money for a tax cut, for
sizable debt reduction and for European
aid, too. And the proof of this will be a
close race between the President and
Congress with proposals for a tax cut in
January.

Let us look at the figures. The Presi-
dent's estimates in August were that we
would receive $41,667,000,000 and ex-
pend $37,000,000,000, leaving a surplus
of $4,667,000,000. But the surplus will
probably be much larger, considering
what is happening to our national
income.

In the fiscal year ended June 30, 1947,
the national income was $191,500,000,-
000. In the year which began on July 1,
1947, the figure may well be from 7 to
10 per cent higher. Some
reasons for expectation are:
1—Wages, on the whole,
will be more than 10 per cent
higher.
2—Agricultural income will
reach unprecedented heights.
3—Dividends and returns
in unincorporated businesses
will be higher.
4—Landlords will get more
rent.

In light of these indications of a
higher national income, we may expect
a higher tax yield and a larger surplus.
It must be remembered, moreover, that
the tax return rises relatively faster than
the national income, since individual
incomes move into progressively higher
brackets. How much larger the surplus
will be is subject to conjecture. Good
estimates put it between $7,000,000,000
and $8,000,000,000.

Out of this should come $3,000,000,-
000 for debt reduction. Then the
stopgap European help, which the high-
est State Department estimates put at
$800,000,000. The figure for long-term
aid, including needs between stopgap aid
and June 30, 1948, will go into next
year's budget. Therefore, this year there
should be in the neighborhood of
$3,000,000,000 for tax reduction. A
conservative guess is $2,000,000,000.

In any view of the economic road
ahead, three inflationary factors must
be considered, which we can assume
the Administration has not overlooked:
First, the cashing of the GI bonds,
which began in September; second, the
removal of restrictions on installment
selling and buying, set for November
1st; third, a tax cut after the first of
the year—a cut which Washington in-
formation indicates is inevitable.

The stage seems to be set for business
inflation well into 1948. How long
that will continue, this writer does not
venture to predict. He merely retains a
layman's right to doubt the prophets.

Newsweek, October 27, 1947

