Here's a text version of the provided image, preserving the two-column structure as best as possible.  Note that some minor formatting inconsistencies might remain due to the limitations of OCR on a scanned image.

**Perspective**

**Keys to Make-Believe**
by Raymond Moley

THE great trouble with people who call themselves "forward-looking" is that they don't look forward. The President has occasionally teed off at people who oppose his budget estimates by saying that they want to go back to President Harrison's time or to 1860 or some other period of superstition, savagery, and ignorance. But it is these opponents of his reckless plans for spending and his feckless arguments therefor who are really looking forward. The seed we sow now in extravagance will fall upon the President's grandchildren, perhaps even upon his son. For when we germinate a new government department, agency, or activity we create something with the spark of immortality and the vitality of incredible proliferation.

The truly frightening aspect of those who defend the estimates for 1958 is that the arguments they present are unworthy not only of statesmen in high office but of economists with reputations at stake. Let us consider briefly five of their fallacies.

The first has been around a long, long time. It holds that, after all, the greater part of the budget is for defense, and unless we cut that, it is of small importance to cut the non-military items. The answer is that the nonmilitary part of the present budget is very large and offers the opportunity for billions in reductions. These nonmilitary expenditures comprise 36 per cent of the estimated total. And the nonmilitary items have increased 36 per cent since 1954.

**ODD LOGIC**

A second argument holds that since our national product has been rising, it is "natural" and legitimate that government should take more. In the words of certain government economists who ought to know better, government is costing a smaller proportion of the national product. The premise here is absurd, and the fact is false. Why, if we are doing better should we pay more in taxes? But the fact is that government is progressively, year by year, actually taking a greater percentage of the national product. In the first full Eisenhower year, the Federal government took 19.1 per cent of the national product.


In fiscal year 1957, the Federal government will take 20.5 per cent. If we consider all taxes, Federal, state, and local, the 1954 "take" was 26.1 per cent, and in 1957 it was 27.8. That is the highest on record.

The most revealing argument has been made by Secretary of Defense Wilson. This one should live in the archives as his supreme political howler. He said that, considering inflation, his estimate for 1958 would buy much less stuff than a smaller amount of dollars bought in previous years. But the President and Vice President were telling the voters last year that this Administration had halted inflation. Also, if inflation has hit the Defense Department, it has hit all the rest of us. Finally, the course being followed by the President in this budget is going to make inflation still greater.

**NEW PROGRAMS**

There are some who defend the budget by the per capita approach. They get out their pencils and figure that, after all, the giveaway and propaganda programs, plus the expenses of the military program cost the individual only a few dollars. You arrive at this by dividing the sums estimated for 1958 by the population of the United States. This reminds me of the man who said that he was going to become a millionaire by asking 10 million people for a dime each. They wouldn't miss it, and it would mean a lot to him.

Finally, there is the President's argument about the high cost of programs already started by Congress in past years. But his budget calls for many new programs. The Tax Foundation has unearthed in the 1958 budget 24 new and eighteen expanded programs which will eventually cost $9 billion, of which $2 billion would be in the next fiscal year.

The American people want adequate defense and legitimate social services. But their opposition to this budget arises from a growing belief that they are not getting what they are already paying for and that the government, including the military, is not telling them the whole truth. This is not "hysteria" but a vote of no confidence.

Newsweek, June 3, 1957