**Headline:** Perspective  The Test in Arizona


**Text:**

PHOENIX—This year Arizona and
California will be centers of great
national political interest. For in the
campaigns there will be two of the
most notable senators in Washington,
Barry M. Goldwater and William F.
Knowland—the former running for re-
election, and the latter for governor.
Both senators have rare courage, are
articulate, and by nature and practice
lack that habit of blurring the impor-
tant and stressing the obvious, so com-
mon among political figures. These
are the marks of statesmanship. These
men are statesmen in their own right.
Both, as a consequence, have in-
curred the bitter opposition of "lib-
erals" in both parties. They are also
marked for liquidation by the AFL-
CIO Committee on Political Educa-
tion (COPE) whose objective is to
capture the Democratic Party and to
establish a labor government in the
states and the nation. That, it should
be clear to all, including the mem-
bers of unions themselves, would
mean class government, alien to
American tradition and inimical to
workers—union and nonunion—small-
business men, farmers, and others.

The device of a closed shop, es-
sential to the political and economic
power of the bosses of certain
big unions, means irresponsible con-
trol over union treasuries and over the
paid employees of the unions them-
selves. This substantially blacks out
the political freedom of union mem-
bers through the use of their dues
money in political activities for which
they may have no sympathy. It means
the "tyranny of the majority."

THE HANDICAP

The mastermind of COPE is Walter
Reuther, chief of the CIO and of the
UAW—the latter the most politically
potent of all unions and, except for
the Teamsters, the largest in member-
ship. Already many members of the
Senate and House owe their offices
to him. Goldwater and Knowland are
outstanding exceptions.

Both men are pitching their cam-
paigns on the issue of a man's right to
choose his own employment. But a se-
rious handicap has emerged. For the
chief labor spokesman of the Repub-
lican Administration which both men
worked to elect, Secretary of Labor


James P. Mitchell, is attempting to ap-
pease the labor bosses by his impla-
cable opposition to the principle of
right to work. Knowland and
Goldwater will have to go it alone,
with lukewarm sympathy from the Ad-
ministration in Washington for them
personally, and no support at all for
their principles.

Here in Arizona every natural pros-
pect pleases. Phoenix and Tucson, in
particular, are growing amazingly in
population and well-being. While
Arizona is traditionally Democratic,
the growth of the major cities has
made the Democratic registration ma-
jority meaningless. Hence the cam-
paign will be fought on personalities
and issues rather than parties.

FIGUREHEADS

The three major Republican candi-
dates will have the votes of many
thousands of conservative Democrats.
There will be Goldwater for senator,
Congressman John J. Rhodes for the
House, and probably either Paul
Fannin, a businessman from an old
Arizona family, or the very popular
John Williams, now mayor of Phoenix,
for governor. The Democratic candi-
date for senator may be Gov. Ernest
W. McFarland, although his friends
are advising him to run instead for re-
election as governor. Attorney General
Robert Morrison may run for governor.
But these candidates are incidental,
for they will be mere figureheads in
a more basic contest. The real force
will be COPE, operating by remote
control from Detroit.

Goldwater has great personal pop-
ularity. He keeps in close touch with
his state, and his energy in Washing-
ton has made him a national figure.
The people of the state are proud of
this, just as the citizens of California
are of their native son, Knowland.
Goldwater's vigorous turning of a re-
luctant McClellan committee from the
Beck-Hoffa behavior to the deeper
and vastly more important issues of
Reuther's strikes and imperial ambi-
tions suggests what the Arizona cam-
paign will be like. It will be similar
in national import to the 1950 cam-
paign in Ohio, when the union bosses
threw all they had against the late
Senator Taft. There will be hard work
and hard hitting before November.


Newsweek, March 24, 1958
