Perspective
Irrigation-Hydropower's Expensive Partner
by Raymond Moley

A great and often-neglected issue of
the times is the development of vast
new irrigated areas for agriculture as
part of power and water-control proj-
ects. Billions of dollars have been and
may in the future be poured into these
projects. The money comes not only
from taxpayers of the affected areas
but, in greater amounts, from tax-
payers elsewhere in the nation. Mr.
Moley has conducted a detailed study
of such projects and, in particular, the
kind of bookkeeping they involve. In
this article, an expansion of his regular
column, Perspective, he gives his own
views on the huge, costly irrigation-
power projects now under considera-
tion in Congress-the so-called Upper
Colorado River Basin project:



With the full support of the President,
Secretary McKay's Interior Department
has shown that cooperation rather than
conflict will be the keynote in the re-
lations between the government and
private power companies. The with-
drawal of the department's opposition to
the private development of Hell's Can-
yon has encouraged not only private
enterprise but economy-minded people
of all sorts.

But those people are wondering
whether the victory for economy on the
Snake will not be more than balanced by
defeat on the Colorado. For the Presi-
dent and the Interior Department have
presented to Congress two immense proj-
ects which together will cost, for con-
struction alone, two and a half times the
estimate for Truman's abandoned Hell's
Canyon project. They are the Upper
Colorado storage and irrigation proposal
and the. Fryingpan-Arkansas transmoun-
tain diversion plan. The following dis-
cussion relates to the former. I shall
consider the latter at another time.

Hoover By-passed: The urgency
with which the Administration has asked
that these be authorized has been a
shock and a disappointment to the new
Hoover commission task force on public
works and reclamation headed by Ad-
miral Ben Moreell. Most, if not all, of
that group of distinguished students of
the subject, feel that the proposal for the
development of the Upper Colorado
should have been reviewed by them
before its submission to Congress. The
Adminstration's action, according to some
of the members, has cut the ground from
under efforts for a new look at recla-
mation policy.

The first great achievement of
Theodore Roosevelt's Administration was
the Reclamation Act of 1902. That act
directed that the land benefited by Fed-
eral irrigation should, so far as possible,
pay the cost thereof without interest.
Since then, the cost of putting water
on arid land has increased enormously,
not only because of inflationary prices
and wages, but because projects have
become more and more remote from
natural water supply. Some of them re-
quire long channels, tunnels, and water
lifts. The construction cost of some of
the older projects was $100 an acre. On
some of the new ones, the cost will run
to $1,000 an acre. Congress progressively
relaxed the conditions of repayment. In
the 1902 act the period of repayment
was ten years; in 1914 it was extended
to twenty; in 1926, to 40; and in 1939
a "development" period of ten years was
added, making the real repayment pe-
riod 50 years. Since 1946, individual
projects have been given even more
generous terms, some of them running to
76 years or "the life of the project."
But even with these liberal terms
there has been a quite general failure to
live up to the contracts. Hence, there
have been renegotiations, some of which
will extend repayment without interest
for hundreds of years.
There has also been a rehabilitation
program-an additional subsidy.
Pay Time Extended: Extensions of
time have meant immense subsidies
which have become larger because defi-
cit financing has made it necessary for
the government to borrow to pay interest
on these investments. An easy way to
illustrate that is to consider the E Bonds
of the second world war. In ten years
the outlay by the government grows one
third. Then consider how it will grow in
20, and 30, and 40, and 50, and maybe
more years. The investor's dollar and the
government debt will be more than $4
in 50 years.
This dim account relates for the most
part to experience with projects under-
taken in the earlier years of reclamation-
projects with more justification than those
undertaken recently or now proposed.
Not long after the original reclamation
act in 1902, irrigation acquired a junior
partner-the hydroelectric plants inci-
dental to dams and reservoirs. By the
time F.D.R. took office the junior became
the overshadowing partner. Expendi-
tures mounted. Total appropriations for
reclamation during the first 44 years
were $1,250,000,000. In the seven years
after 1946 they were $1,700,000,000.
And that does not include appropriations
for the Army Engineers.
Efforts to increase subsidies for irriga-
tion projects have eagerly turned to the
money from the sale of the hydropower.
It has become a main support of the
partnership.
Bookkeeping Gimmicks: In seeking
economic justification for hydro-irrigation
projects the Interior Department has
persistently attempted to have Congress
adopt a bookkeeping gimmick called a
"benefit-cost ratio." Thus, 2:1 means that
the benefits are twice the cost. The trick
is to fatten the "benefits" with intangible
and indirect items. Three years ago this
practice was denounced by an Engineers
Joint Council, a group of distinguished
engineers represe ting the five big pro-
fessional societies. The law, the judgment
of engineers and of accountants refuse
to recognize any justification except re-
payment in dollars. Any other method
would be subject to unlimited abuse.
It is therefore passing strange that in
justifying the Upper Colorado project
Budget Director Dodge, who, I am sure,
would have tolerated no such nonsense
in private banking, approved "benefits"
other than repayment in dollars. In an-
swer to a blunt letter from Congressman

The Colorado Project  [map follows here]

Newsweek, May 17, 1954
```
