**Thomas E. Truman and Harry S. Dewey**
by RAYMOND MOLEY

THERE were people who said during the late Presidential campaign that on broad economic policy Truman and Dewey seemed to be reading from the same book. Without agreeing with that view, it can be said that the current budget plans of the President and of the governor of New York are cut in the same economic pattern.

Both recommend record spending.
Both want higher taxes.
Both seem to believe that government can better plan the flow of capital into permanent plant and improvements than can individual enterprise. And both betray a hazy view of the economic future by recommending at once programs of deflation and inflation.

It may be added that both statesmen are facing party revolts. In last year's campaign it seemed to be taken for granted that inflation rather than deflation was the real threat. Even now, both the Truman and the Dewey budgets recommend a heavy fiscal attack on inflationary trends by recommending the virtual sterilization of a large amount of the taxpayer's money.

TRUMAN asks tax increases to provide an additional $4,000,000,000 in general income and $1,700,000,000 in social-security funds. The money thus exacted from the taxpayer would largely be sterilized so far as purchasing power and risk capital are concerned. And since the greater part of the new tax money would come from corporations, it would greatly reduce active productive capital. This would be exceedingly deflationary.

A major factor in Dewey's proposals would also be seriously deflationary. This requires a bit of explanation, too. During the war years New York, like other states, acquired a large treasury surplus, which Dewey wisely prevailed upon the legislature to set up as a postwar reconstruction fund. A part of this fund has been spent, but the remainder is about $340,000,000, of which over $200,000,000 is not under contract or planned for any specific use. In his current budget Dewey asks that something more than $70,000,000 from increased taxes be added to this fund. This would be put away for some future use not yet determined. In all, he proposes a tax increase of $168,000,000, a dreary burden on the taxpayers of a state which also bears a heavy proportion of Federal taxes.

As in the case of the Truman tax hikes, this Dewey bite would take from current purchasing power and venture capital a large sum which would lie away, semisterilized, waiting for some future depression when public works would be useful in keeping up employment. These Dewey-Truman adventures in sterilization would have been wise two or three years ago. But today every economic index shows that the country has passed the inflationary peak, that the boom is leveling off, and that some deflation is in prospect. Therefore, these joint Dewey-Truman blows would accelerate the rate of decline to an extent which no one can now determine.

Both budgets, however, contain broad trends toward immediate new spending. Thus, both budgets look both to inflation and to deflation. Both assume that the business cycle can be controlled by government. Both embrace the Keynes theory of spending, but, at least in the case of Truman's budget, there is neglected the Keynes warning that spending be curtailed in prosperous times.

STABILIZATION is certainly desirable, but a wise middle ground is not attained when inflation and deflation are accelerated at the same time. Prudent government policy would embody the elimination of waste, the encouragement of venture capital, and, at a moment like this, with so much uncertainty beclouding the future, a measurable assurance that there would be no increase in the tax burden. Individual planning for the future cannot exist when government takes the means of spending and investment into its own hands. Both Truman and Dewey are taking the Papa-knows-best attitude. But apparently Papa isn't quite sure of anything except that the individual use of the money the individual earns should be sharply curtailed.

Newsweek, March 14, 1949
