**Perspective**

**Stevenson, Kefauver, Lausche**

**by Raymond Moley**

WITH the election of 1954 tucked away in history, there begins a brisk race for the Democratic Presidential nomination. There will be no announcements for a while, because there is a political conviction that it is bad to start an open hunt for votes too soon. The first in the race draws opposition from all sides, and if he starts early enough, the public tires of his merchandise. But this inhibition applies only to the candidates themselves. The great host of politicians and others want to pick and support a winner and they want to do so soon. They will be considering a number of notable names, among which will be Adlai Stevenson, Estes Kefauver, and Frank Lausche.

While I do not want to offer myself on the comfortless altar of prophecy, I feel that Stevenson, despite certain advantages, will not get the 1956 nomination. Five people have been the major candidate of a party after suffering defeat. These were Jefferson, John Quincy Adams, Clay, Bryan, and Dewey. Van Buren and Cleveland popped up again, and the latter made it, but these were ex-Presidents. In the days of Adams and Jefferson, party lines were cloudy. Clay was a towering figure for nearly four decades. Bryan was a man with a powerful mission and elicited from his followers fanatical devotion. Dewey was governor of a great state with nearly a hundred delegates to begin with.

Adlai has none of those advantages. He may elicit a thin sort of admiration but no zeal from devoted followers. His stylized manner of speech and his quips and quiddities will grow stale long before 1956. Certainly he will never be drafted. He might get the nomination, but he will have to fight hard for it.

While I entertain no admiration for Kefauver, I have believed for two years that he would be hard to beat in 1956. He is of sterner stuff than Stevenson. He has a species of conviction which he peddles with tireless energy. He is as radical as he thinks the situation demands, and that is considerably to the left of Stevenson. He ran very well indeed in Presidential primaries in 1952. On the first roll call in the convention he had 340 votes, while Stevenson and Russell trailed him. In the 83rd Congress he has pushed himself prominently into every Senate debate in which he felt he might gain attention. In this campaign he was an active campaigner in more than a dozen states.

It may well be, since the Tennessee senator has the foregoing qualifications, that the left-wing leaders in the Democratic Party and the labor bosses will feel that the time has come for a real rabble rouser and that he is their man. His indefatigable efforts to reach the greatest number of people are in the main corny but effective.

Frank Lausche, despite his amazing capacity to get votes in Ohio, suffers handicaps. Often I have heard conservative people wish fervently that Frank were a Republican. For he would be exactly the sort of Republican that those people will want after these four years. He would be violently opposed by the radical Democratic leaders and by the labor bosses. He is a Roman Catholic, and there is a belief among politicians that a candidate of that faith cannot win. He is not well known over the country, and most people still mispronounce his name.

BUT circumstances might present themselves which would bring Lausche the nomination. He is personally more colorful and attractive than the others I have mentioned. He is no spinner of rhetoric like Stevenson, nor a special pleader like Kefauver. He gets his effects by his sense of timing and his art of dramatizing his indubitably handsome self. Since he is a strong believer in states’ rights and responsibilities and is not indebted to city machines or labor, he might well draw the support of Southern leaders who must realize that there is no chance to nominate one of their own. His nomination would bring back to the party thousands of conservative Democrats. And he would have the support of businessmen nationally just as he has commanded it in Ohio.

These are the men to watch as the long months pass before 1956.

**Newsweek, November 8, 1954**

