Here's the extracted text and headline from the provided PDF, formatted to avoid overlapping text from the two columns:


**Perspective**

**Teen-Age Criminals**
by Raymond Moley

The picture of juvenile crime is that vividly brought out in the latest FBI report. Juvenile burglaries and larcenies went up from approximately 36,000 in 1950 to nearly 100,000 in 1957. Altogether, last year 47 percent of those arrested for murder, manslaughter, rape, robbery, aggravated assault, burglary, larceny, and auto theft were under 18 years.

Political thinking, under the influence of the so-called school of environmental or social causation, uses this record to increase outlays for Federal housing and other supposed cures for delinquency.

Environment, however, is not just grimy tenements and baseball in the streets, or the lack of boys' clubs, libraries, and public housing. A strong personality, which can be projected into a life of spectacular crime or spectacular and honorable success, to a large degree, creates its own environment. A young Al Smith living in poor but decent surroundings and working in the fish market could, under the kindly tutelage of district leader Foley, dream of public life in the legislature and beyond.

**REVOLUTIONARY FINDINGS**

A great light has been thrown on the problem by the finest, most thorough, and convincing study of juvenile delinquency by Dr. Sheldon Glueck, Roscoe Pound Professor of Law at Harvard, and his wife, Dr. Eleanor Glueck. For 32 years these two have laid bare a series of facts which throw causation into proper perspective. I have asked Sheldon Glueck for a brief statement of the major conclusions of their "research magnificent." He has given me the following for publication:

"What makes one an Al Smith and the other an Al Capone?

"It is of course a cliché that both heredity and environment are involved.' Yet American criminologists have centered their attention almost exclusively on the social and cultural causes of misconduct.

"In a research Mrs. Glueck and I conducted, we found that 60 percent of 500 delinquents compared with 30 percent of 500 matched non-delinquents are of the closely knit, muscular mesomorphic constitution; that the delinquents are more restless, adventurous, impulsive, energetic than the control group; that such differences are related to body structure; that boys of various body types—including the fragile, linear ectomorph and the round, easygoing endomorph—respond differently to similar environmental pressures.

"This does not mean, of course, that environmental and cultural influences are not important. But it does indicate, for example, that there is a need for different forms of school curricula and recreational activity for boys of varied body build.

**THE CAUSE WITHIN**

"There is also need for establishing a system of social priorities in coping with delinquents. Our researches have shown that nine-tenths of delinquent behavior begins at 10 years of age and under, 50 percent at 8 or less; that it is feasible by means of a predictive device we have evolved to identify, very early in childhood, those youngsters who are likely to become delinquent unless effective intervention occurs; that society must place its greatest emphasis of time, skill, and money on childhood aberrations, since it is reasonable to assume that the earlier the remedy the more promising the cure.

"Cause," he says, "is a totality of conditions within the individual which tend to press toward instinctual and antisocial behavior overbalancing inhibitions within him which tend to draw him back toward socially acceptable conduct."

An eminent clinical psychologist has commented concerning the Glueck studies: "They, more than others, have realized that criminology in particular has been under bondage to the compulsions of intellectual and social fashion; and out of their insight has come a fruitful and productive resolve to strike the chains of that slavery. In this sense, then, they deserve to be regarded as pioneers.

In the light of the Gluecks' revolutionary findings, it is high time that foundations, political officeholders, and others concerned with crime abandoned fallacious concentration on what is outside and looked inside these young hoodlums.


**"TORTURE TESTED"**
for top performance
**HYSTER INDUSTRIAL TRUCKS**

Severe mud conditions, extreme temperatures, steep grades and overloading are only a part of lift truck testing at the Hyster Proving Grounds. Results of these "torture tests" help make Hyster Industrial Trucks the most dependable top performers in materials handling.

Let your Hyster dealer (consult yellow pages) show you how Hyster Industrial Trucks give you the finest on-the-job performance—or write Hyster Company, Industrial Truck Division, Box 847, Danville, Illinois.


