


**Perspective**

**The Eisenhower Situation**
by RAYMOND MOLEY

THE time has come to stop annoying
General Eisenhower with questions
about his availability for the Presidency.
He has said all that Americans
are entitled to expect. In fact, his patience
with reporters has already led him to say
more than the circumstances require.
The event is in the hands of the
American people, of their political
leaders and of the inscrutable circum-
stances of the next nine
months. From here on, what
the general himself thinks
about it is only incidental.
Eisenhower, quite properly,
has not dismissed questions
with quips and wise-
cracks. The matter is serious.
A great number of people
prefer him to any of the
others under discussion. I
have found in all parts of
the country, except among professional
politicians, that Eisenhower is the subject
of more and more favorable comment.
The Gallup poll confirms this impression
by finding that 35 per cent like the idea
of Eisenhower's candidacy and 48 per cent
do not. When it is considered that all
Democrats-for-Truman and Republicans-
for-Dewey-Taft-et-al are among the 48 per
cent, the Eisenhower sentiment is
preponderant.


ASIDE from the inevitable popularity
of a successful military man,
there are solid reasons behind Eisenhower
sentiment. One is the extraordinary
personality of the man himself and the
skill and substance of his speeches.
Moreover, his name enters a broken
field of candidates—some shopworn,
some appealing only to special groups,
and others obviously inadequate for the
Presidential office.

Perhaps the preponderant reason for
Eisenhower's popularity lies in a prevalent
sense of foreboding about foreign relations
and in people's desire to have a wise,
experienced hand at the helm. Eisenhower,
they realize, has no mere theories about
the Russians, British and other Europeans.
To a superlative degree, he has successfully
dealt with them under critical and trying
circumstances. He has not sought political
attention, but, like every other American
except General Sherman, he accepts the tradition
that the Presidency has an inexorable claim
on any man. However, he refuses to lend
even passive consent to "conniving" for a
nomination, to the marplots who would
organize clubs or to any organized effort to
get delegates. He has accepted a big job at
Columbia, to which he must give concentrated
attention. As he said, he "honestly" does
not seek anything else.

Eisenhower, who has seen the Presidency
at close range, must wonder why anyone
would want the job. The vexations and
heartbreaks, the crushing responsibilities
of that office and the empty glory which is its
sole reward are apparent to him. He has
already attained the gratitude of a nation.
The Presidency to him would seem like an
inescapable judgment, rather than a reward.

If those who want him as a candidate
are wise, they will, as Alf M. Landon suggests,
seek their end by no blitz tactics. They will
approach their purpose through the established
methods of political activity. They will not
try to override or intimidate delegates, but
try to convince them. And in the convention,
where the great decision will be made, they
will use skillful and practiced managers. The
legitimate and logical reasons for supporting
Eisenhower must be made clear, and there
should be no barriers raised which would
prevent their man, if elected, from having
harmonious relations with his party in Congress
and in the states.


THE only hint of Eisenhower's position
on domestic policies is the statement
credited to him that he is "inclined"
against the New Deal. This may mean
almost anything or nothing. His official
position properly forbids political comment,
and if anything of the sort could be attributed
to him, he would be unworthy of the Presidency.
There is plenty of time for an elaboration
of his political views, if, as expected, he
assumes the Columbia presidency early in the
year. Those who admire him can well await
the expression of his views before committing
themselves for him. The nomination lies nine
months ahead, and, unless Dewey shows
growing strength, the identity of the candidate
may not be known until balloting is well under
way at Philadelphia. The suspense may be
trying, but we shall have to endure it.

Newsweek, September 22, 1947
