
**Perspective**
**After the Elections**
by RAYMOND MOLEY

A NY calm appraisal of election results must at the outset reject the wild claims of successful politicians and the alibis of the unsuccessful. That is especially true of the shouts and murmurs that came from the White House over the election of Herbert Lehman to the Senate this year. It also applies to the claim that this election showed a drift away from Mr. Truman.
In the first place, some people, especially the President, seem to forget that the election of 1948 was close. It was certainly no smashing approval of the welfare state. It was decided by a multitude of factors—few of which were ideological. The political parties, nationally, are evenly matched, and 1950 will see a real test of strength.
New York’s election of Lehman over John Foster Dulles was foreordained. No sensible person on the first of October believed Dulles had a chance. Lehman—a candidate in seven statewide campaigns, lieutenant governor for four years, and governor for ten—is a household word in every corner of the state. Dulles was never a candidate before and was previously known to only a few informed people.
Another factor was the fact that O’Dwyer, a good mayor, was running against a relatively weak candidate. As it turned out, tens of thousands of Republicans preferred O’Dwyer, and many of their votes went for Lehman, too.

New York politics, moreover, is afflicted with splinter parties. Six of these had places on the voting machines. Lehman appeared twice; Dulles, once. Lehman’s margin on the Liberal party line in New York City was twice his state plurality.
Finally, as was pointed out in this space three weeks ago, race, creed, and color were dragged into the campaign, and great numbers voted these irrelevant preferences. The wonder is that Dulles did so well.
The New York vote has, of course, been hailed by Republican and Democrats alike as a repudiation of Dewey.  This is a bit premature and very unkind. Dewey was compelled by the resignation of Senator Wagner to make a quick appointment. He chose the best-qualified man available. Dulles had to plunge into a hopeless campaign in which Dewey gave everything he had. In all fairness, Dewey deserves commendation for his course, whatever may be the consequences.
Governor Driscoll of New Jersey has emerged as a national figure who must be reckoned with. He has rare personal qualifications. His record was creative, enlightened, and successful. If the Fair Deal won in New York, it signally lost in perhaps a more typical American state across the river. We shall hear much more of Driscoll.
In California, a new constitutional amendment supplanting the 1948 version written by professional pensioners was decisively carried. The 1948 pension amendment was a fiscal and governmental monstrosity. It was the welfare state in full flower.
Ohio passed a Republican-sponsored and labor-opposed amendment to end straight-ballot voting. This will, if sustained by the courts, greatly increase Taft’s chances next year. It was a fight carried out for a sound ballot, based upon a rational principle of government, and it won.
And once more Detroit rejected the effort of the CIO to elect a mayor. Despite these indications of an election in which the currents were mixed, it must be recognized that what people think is so is sometimes more important in politics than what is so.
The New York election clearly elates Democrats and depresses Republicans. The Republican Party still lacks a program, and the Democratic Party not only has a program but is prepared to fight for it. The Democratic Party has the officeholders and their families and cousins and aunts. Labor is playing politics with increasing skill and with more and more money. Voters still believe in Uncle Santa Claus. And economic prosperity still favors the party in power.

Newsweek, November 21, 1949
