
**Perspective**
U. S. Patent Office

**Plain Talk About Savings Bonds**
by RAYMOND MOLEY

In a spendthrift Administration, the U.S. Treasury has a heavy cross to bear. It must sell government bonds which must be bought on the strange principle that things must or should be quite different from what they really are. Unlike other departments of the government, which enjoy the exhilarating experience of giving something for nothing, the Treasury must induce people to give something and receive less in return. Apparently, the Treasury has decided to be perfectly frank about this, and after granting the bitter truth about savings bonds, sell them for reasons other than for a profitable investment. One proof of this is contained in the reprint of a very blunt speech by a hard-hitting banker, Mr. Reno Odlin, president of the Puget Sound National Bank of Tacoma, Wash. Mr. Odlin made his speech at a conference of bankers called by Secretary Snyder last April. Apparently it has been printed through the orders of the Treasury. It does not bear the direct imprimatur of the Treasury, but it carries the label of the Government Printing Office and has been handed out by Treasury people.

Mr. Odlin comes immediately to the grim fact that more and more people are asking why they should lend money to a government that has shown an incurable trend toward extravagance and waste. They are asking, further, why in the face of inflation they should lend 1950 dollars, with the prospect of receiving, after ten years, dollars that "act like quarters or even worse." Mr. Odlin goes on to say that government should cut expenditures (presumably for civil functions) "not three or four billion, but several billion of expenditures every year."

Nevertheless, Mr. Odlin favors the continuation and support of bond-sale drives for several reasons, some of which, it should be noted, are reasons beneficial to the country as a whole rather than to the investor. The first reason is that continued investment in savings bonds will ease the urgent problems of the Treasury. The second is that it will encourage the habit of thrift. The third is that buying bonds will increase the interest of the buyer in his government. A fourth is that the American people are "economic illiterates" and could scarcely find better ways to invest their money. Finally, this plain-spoken man states a great truth and illustrates it with a story. The truth is that when the public buys bonds it checks inflation. When banks buy the bonds, they increase inflation. In short, the public is put on notice that if it withholds money from the government, it will eventually pay in higher prices. Because the government will get the money by borrowing from the banks "and to the extent that it does so finance its requirements, you have additional inflation in the money supply."

One man, says Mr. Odlin, asked another why not "refuse to dig down?" In other words, if "your wife is a spendthrift, you just don't give her any more money." The answer was: "But what if she has a charge account at every store in town?"

Mr. Odlin has some sharp words for people who favor economy in everything but those projects in which they have a selfish interest, notably "Chambers of Commerce who have the nerve to pass a resolution at ten minutes after eleven demanding an end to deficit spending and then at thirteen after eleven pass a resolution demanding millions and millions of dollars for some pet local project." The big punch in Mr. Odlin's speech is this advice to citizens in general: "...the prevention of further decline in your dollars also is in your hands at the ballot box. You can quit electing spendthrifts to Congress."

The Treasury deserves a lot of credit for giving currency to this common sense. It ought to order several more millions of this speech to be printed at once and scattered far and wide. For the best hedge for the citizen this fall is to defeat congressmen and senators who have been servile rubber stamps for the most expensive Administration in history. And the best protection for present and past buyers of bonds is to elect congressmen and senators who will protect the credit of the nation.

Newsweek, September 25, 1950

