Here's the extracted text and headline from the provided PDF.  Note that perfectly separating the two columns was not possible due to the image quality and layout.  Some minor overlapping may remain.


**Headline:** Friendship Is Not 'Vendible'

**Text:**

A DECISION of United States Judge
Edward A. Conger of New York,
setting aside a verdict of $1,150,000 for
James A. Moffett and against the Ara-
bian American Oil Co., Inc. (Aramco),
is no ordinary incident in the law courts.
It deserves a notable page in the his-
tory of political practice and morals.
Moffett brought suit some time ago
against Aramco for $6,000,000 as com-
pensation for the exercise of
influence in Washington in
1941, which he alleged
caused the British, at the
suggestion of the United
States Government, to meet
the financial demands of
King Ibn Saud of Saudi Ara-
bia. In early 1941, Aramco
was under pressure from the
king to hand over $6,000,-
000 a year for the duration
of the war. Aramco was reluctant to
do so, and Moffett went to Washington
to find some way to satisfy the king
through a loan or gift from the govern-
ment. Moffett at the time was a well-
paid employe of oil companies tied in
with Aramco.

M
OFFETT'S chief qualifications for
this task consisted of his friend-
ship for the President and other Ad-
ministration people, his previous serv-
ice in the Administration, and his
indubitable social contacts. His main
contacts in Washington during the
spring and summer of that year were
with the President and five of his Sec-
retaries, with Harry Hopkins, and with
Jesse Jones, loan administrator. It ap-
peared at once that there was no legal
way by which our government could
succor the king. But since at that time
Jones was negotiating a loan to the
British in the amount of $425,000,000,
secured by collateral, it seemed that the
British might "take care of the king."
Hopkins on June 14, 1941, wrote to
Jesse Jones:
"The President is anxious to find a
way to do something about this mat-
ter... I am not sure what techniques
there are to use. It occurred to me
that some of it might be done in the
shipment of food direct under the
Lend-Lease bill, although how we
could call that outfit a 'democracy' I
don't know. Perhaps instead of using
his royalties on oil as collateral we
could use his royalties on the tips he

will get in the future on the pilgrims
to Mecca."
Jones replied that there was no legal
way to help.
Later the President sent the follow-
ing "chit" to Jones: "Jess-Will you tell
the British I hope they can take care
of the king of Saudi Arabia. This is a
little far afield for us. F.D.R."
Jones showed this to the British, but
with his legendary caution
never made it a condition,
even verbal, of the loan. The
words used were "sugges-
tion," "hope," "consider,"
"request," etc. Moffett's
lawyers in the suit, however,
claimed that these were the
words of diplomacy and that
they really meant "required."
However, the British did
"take care of the king" but
good. They apparently had more po-
tent concerns in the Near East than
the satisfaction of James A. Moffett.
Moffett's basic claim was that his in-
tervention was the reason why the king
was ultimately helped and why Aramco
was relieved from regal pressure.
Judge Conger has set aside the ver-
dict by granting two motions of the
defendant: (1) that the evidence did
not justify the claim that Moffett had
brought about the king's relief; and
(2) that even if it had, such use of
influence was against public policy
and could not justify monetary com-
pensation.
The first of these need not concern
us here. The second is all-important.
Here I quote the opinion:
"The services contemplated under
this contract are the kind that the law
says may not be compensated for.
They are against public policy."
was written long ago by Justice
Field in a Supreme Court decision:
"Personal influence to be exercised
over an officer of government, in the
procurement of contracts... is not a
vendible article in our system of laws
and morals, and the courts of the
United States will not lend their aid to
the vendor to collect the price of the
article."
These words might well be inscribed
and displayed in the offices of every
lawyer and every public servant in
Washington.


Newsweek, May 9, 1949


