**The Bricker Amendment—III**

by Raymond Moley

This most important part of the Bricker proposal is Section 3, which brings within the regulatory power of Congress the making of executive agreements by more or less anonymous bureaucrats throughout the vast ramifications of the Foreign Service. Most of these agreements originate in international commissions and operate with little notice and no control by Congress. They are a relatively new element in foreign affairs, and, what is most serious, they frequently deal with the internal affairs of the country. Here is a brief sketch of such an operation. In December 1950 Socialist Prime Minister Attlee visited Washington and suggested the creation of an international operation to allocate and distribute raw materials on an international basis. A month later, the State Department announced the creation of such an apparatus, the International Materials Conference, with offices in the department and largely paid for with American money. There was established a “Central Group,” composed of the U.S., the United Kingdom, and France. Then seven committees were formed to allocate and control the price of certain raw materials. The international semantics by which this was designated, “entitlement for consumption,” is, in Marxese, “from each according to his ability, to each according to his need.” The IMC made clear the responsibility of each country “for seeing that their allocations are not exceeded.” In January 1952 Assistant Secretary of State Jack McFall said that there was “no statutory authority for the participation of the U.S. in this conference as it is one of many activities carried out in furtherance of the foreign policy of the U.S.”

After the committees made all the decisions, they were enforced in the United States by the extraordinary powers of our various emergency agencies. The National Production Administration distributed tickets which totaled the U.S. “entitlement” to American consumers of copper. Price controls were used in the case of zinc. The OPS prohibited the purchase of zinc processed “from foreign raw materials at a delivered cost above the ceiling price established herein.” The powers of the Defense Production Act were used to limit domestic consumption of sulphur, so as to have a surplus for our friends abroad. Thus, the State Department sponsored and brought about within our domestic economy what really amounted to an international cartel.

In fact, in hearings before Congressional committees and in debates it was made clear that Congress did not dream of such an agency as the IMC when it passed emergency legislation. Congress had charged the Munitions Board with the responsibility of accumulating a stockpile of strategic and critical materials. The IMC curtailed that stockpiling at a time when our forces were in a desperate crisis in Korea. In the absence of the emergency agencies which were used in this case, the same thing could be done, even more effectively through executive agreements. This process of by-passing Congress stems from a deep-seated feeling by the bureaucratic elite that the public and its representatives are incapable of understanding the high ideals and fine thinking that prevail in international intercourse. Consider these notable last words of the maestro of the elite, Dean Acheson, addressed to the Foreign Service Association a year ago: “Make no mistake, there is a real battle with Congress. There is a great lag in the education and information between you who know the outside world and the great mass of the American people and their elected representatives. A great lag between you who know the facts of life,” etc.

Acheson is gone, but most of the old State Department participants in IMC are still around and appeared before Senator Malone’s subcommittee this month. The Central Group was officially terminated on Dec. 31 last, but its members have indicated their readiness “to consult among themselves.” No wonder those who favor this bypassing of Congress are so fearful of Section 3 of the Bricker amendment.

**Newsweek, February 1, 1954**
