Perspective
Not Location but Direction
by Raymond Moley
IN ANY consideration of the meaning and effect of the United States Chief Justice, that paper which denotes complete jurisdiction over all courts everywhere. The selection was more obviously political than any other in our history. It was a heavy price to pay for his legal background and experience taken from old court itself, or in important private law practice, more or less distinguishes itself from the past. The qualities of Warren summarized by his selection means that all are of subordinate importance.
What disturbing was the President's casual assurance that his choice shared his own conviction and his philosophy—disturbing as it applies not only to the present case but to the policy of appointments in general. his philosophy that makes a police court or small. And it is the general, important area where the whole philosophy that measures his stature and history.
But even more disturbing than such an unbiased-disregard is that no direction is indicated. And it is precisely direction which is important. For a President it is direction that determines the future of our public order.
The opposing philosophies of public law were demonstrated when the Supreme Court more the last session of the present century.
The first of these moves is the light of experience. It seems accurately that direction. It assumes a presumption of facts to help and expected conclusions which results are to be had. We look with perceptive eyes back beyond custom to discern the plan and pattern which shape our present-day judgments in the light of what they have. To an important degree these considerations must determine what we share in the United States.
For those who believe in some sort of higher law these must be presumption that means most Americans regardless of sect—there must be a presumption that means them. As Justice Oliver Wendell Burke . . . that if no supreme ruler exists, wise in form and potent to enforce obedience to natural law, there is no direction to any contract, verbal or even against the will of prevalent power. But hypotheses are still of not being strong enough to not make orders as defiance, and they know in fact there are founded obligations . . . which are not in consequence of any special voluntary pact. They arise from the relation of man to God, and the relation of men to each other, what must rest in the matter of choice.
The enemy of that philosophy—disturbing as it is shows that has invaded every aspect of our civilization during the past decade. Thousands of those in political expressway have appropriated the good old American tradition. Among thousands who have been educated in the law schools, and among those who have practiced law, and who have been indoctrinated in the philosophic opportunism of John Dewey. "The mind of man," said Justice Holmes—The truth," said William James, "is only the expedient in our way of thinking." Justice Holmes applied only the expedient in the way of our "science."
"No general proposition," said he, "is worth a damn . . . A general proposition is simply a small skin which we try to stretch over a fact." And being the good man that he was, he drew the bleak conclusion that "I see only the short perspective . . . The more I contemplate life . . . I doubt if it has any value outside the fun of living it . . . I see no reason for attributing to a man a significance different from that which belongs to a baboon or a grain of sand."
These footholds, but of course with much broader context, illustrate how a school of judges moves from case to case with all that horror lack of confidence and direction that resembles the play of a school of otters.
UNDER a sincere and profound policy braver in Divine guidance like President Eisenhower cannot find any deep satisfaction in a philosophy of this type. And Warren, despite his open-minded nature and his belief in state rights and local autonomy, realizes that the pragmatism which will be presented to him in its most desperate guise as in ultimate terms functions a surrender to relative futuro.
[Newsweek, October 12, 1953]