Here's the extracted text from the provided PDF, formatted to avoid overlapping columns.  I've preserved the original formatting as much as possible.  Due to the limitations of OCR on scanned documents, some minor errors may remain.

**The International Goethe**
by RAYMOND MOLEY

VISITORS at the Goethe Bicentennial Convocation at Aspen, Colo., report the tremendous impact of the idea behind the gathering, as well as the intellectual significance of the addresses. As one visitor writes, it is “a search for spiritual values to meet present-day problems through a discussion of one of the world’s greatest searchers for truth.” Since Goethe embraced universality of interests, many facets of culture are considered; and since Goethe spurned national boundaries in his quest for truth, intellectual leaders from many countries are contributors.

There is significance in the fact that this endeavor is an American idea and that the meeting is held in the heart of the country, rather than in any of our various hubs of learning. It is America that needs particularly to find spiritual guidance these days; and it is all America, rather than a few leaders, that needs it most. For our country is facing a dependent and demanding world, and what is given must be taken from all of us.

We are giving plenty of wealth, plenty of scientific and mechanical knowledge. But if that is to be the limit of our continuing contribution, we shall in the end not only fail to refresh and renew broken civilizations, but among our own people we shall meet resistance to endless giving. Ultimately a spiritual and intellectual substitute must be found for mere wealth as international cement. And that seems to be the meaning of this slogan of the convocation: “The difficulty of our time is a difficulty of the human spirit.”

SINCE a major concern of the world is to find political wisdom, we may profitably turn to Goethe for guidance in that field, as well as in literature, religion, and philosophy. Although he touched political life in a very practical way, his lessons for us are largely inferential. In the realm of philosophic speculation, he seems to have found guidance in Spinoza, whose philosophy of politics was more or less systematic. Goethe drew most of his generalizations from that source. Like Spinoza, he believed in authority. But while Spinoza leaned toward the rule of an aristocracy, rather than of a monarch, Goethe seems to have preferred the latter. Perhaps this was because he found in Weimar great encouragement for cultural growth under a benign ruler. Perhaps his expressed views were somewhat influenced by tact toward his patron. And no doubt his disillusionment after the excesses of the French Revolution inclined him toward a ruler. He greatly admired Napoleon.

But, like Spinoza, Goethe believed that there must be specific privileges for individual freedom of thought and expression. The approach is unlike that of the great English exponent of freedom, John Milton. For Milton regarded the subject from the standpoint of the individual. Goethe and Spinoza conceived limited individual freedom as essential to the preservation of the state.

There will be efforts to find in Goethe central guidance in our effort to establish ideological barriers against Communism. But beyond the point I have suggested above, the issue had best not be pressed. Because, as Professor Borgese said to the convocation: “It is not in the political and social that Goethe is paramount; it is rather at the inmost center of the spiritual wherefrom all unities of the real are born that his success is supreme; his experience is exemplary.”

GOETHE was utterly at odds with the nationalism that was growing up around him as he was growing old. He was irked at the pretentions of his own countrymen. He said in 1817: “The patriotic German is so crazy that while insisting on his own self-sufficiency he straightway appropriates the merits of all nations and maintains that all nations derive from him.” The bitter jest in this is that malignant German nationalism later claimed superiority because Germany had produced Goethe, whose true greatness lay in repudiating nationalism. His fame and influence have now outlived that narrow nationalism. The world should note that somber fact, since it tried nationalism at fearful cost. It might well now listen to Goethe.


