Here's the extracted text and headline from the provided PDF, formatted to avoid overlapping columns.  Note that perfect separation of columns from a scanned image is difficult, and some minor manual adjustments might still be necessary for ideal formatting in a .txt file.


**Headline:** The Bricker Amendment—II

**Text:**

THAT it is possible, even inevitable that any President and Secretary of State become the helpless victims of the State Department bureaucracy is the firm contention of J. Anthony Panuch. Experience gives this man an authority that arrests attention.

Panuch served the Federal government from 1938 to 1950. In 1943 he became the special and confidential assistant to General Clay in the War Department and the Office of War Mobilization. In 1945 he was appointed by Secretary Byrnes as Deputy Assistant Secretary of State. When Byrnes resigned, Panuch was drafted by General Clay to serve with him in Germany. In the State Department, his job, by direct order of the Secretary, was to coordinate the huge war agencies that were dumped after the war into that department. The size of that job is shown by the fact that this transfer by Executive order enlarged the State Department threefold.

Despite Panuch's vigorous effort to screen this immense personnel, the department when he left was, according to him, "a huge bloated organization with a confused mission swamped with inexperienced, untrained, unscreened personnel." Things grew worse after Panuch left.

Meanwhile, a new pattern of conducting foreign affairs evolved, which was described by Panuch last week in the following language: "Since World War II the 'traditional easily controlled country-to-country treaty-making power has been shifted to a system of uncontrollable 'Executive agreements, negotiated on a mass production basis, in secret. The actual negotiation of these agreements is the product of a tortuous, labyrinthine, bureaucratic assembly line which formulates, determines, interprets, and administers our foreign policy on a day-to-day basis through: (a) the huge postwar State Department bureaucracy in Washington; (b) its far-flung system of foreign embassies and special missions abroad; (c) its missions, representatives, and liaison officers to the United Nations organization, its numerous councils, standing committees, and affiliated international agencies here and abroad.

"The thousands of more or less anonymous men on this assembly line never see the President and Secretary of State and seldom see an Assistant Secretary but they do make the mass of daily decisions that constitute our foreign relations. The President and his Secretary of State can announce policies and historical changes in policy. But the State Department elite can make, break, or sabotage them... These elite are not foreign-service officers of the pre-World War II variety, trained in the national-interest approach to foreign affairs. Only a handful of them remain in key positions. The overwhelming majority in key positions are members of the New Deal-Fair Deal who assembled and mobilized by the thousands during the war in temporary war agencies."

The actions and decisions made on that "assembly line" are so numerous and complicated that no President, occupied with a thousand duties, or Secretary of State, away from his desk a great deal at foreign conferences or making speeches, can possibly know them. Moreover, this process of legislating by thousands of agreements almost completely by-passes Congress. The problem here is not the occasional Communist who gets into a strategic point on this assembly line. The real danger is in (a) people who are committed to what they call "liberalism," but what is really international socialization, and (b) just officeholders, barren of ideology but greedy for power.

The Bricker amendment or a reasonable compromise would at least partially restore the traditional constitutional role of Congress in the conduct of foreign affairs and also make certain that agreements and treaties do not breach the Constitution.

PANUCH'S illuminating testimony on this subject before the Jenner committee is in Part 13 of the hearings and can be secured from a member of the Senate Judiciary Committee. In another article I shall specifically describe the sort of international agreements now on the assembly line.

