Perspective
Knowland, Nixon, and Knight
by Raymond Moley
SANTA BARBARA—After weeks up and down the West Coast, the most interesting political aspect is the fight still in what has happened to the three men who occupy the Vice Presidency and the Republican notability in the Senate and governorship of California show the rare normal Knight who comes as casually into my conversation as many others.
People hereabouts are much more open than state their political opinions and others interested in politics are much more open.
The President surely must know that Nixon over the past three years has lost time due to the fact he has spent too much time in the past and his lack of maturity are based on the people's opinion that somewhere he lacks a sense of humor.
As one prominent Republican put it to me as I asked about the presidential and the perils of appearances by a Vice President at this time. It was brought to my attention by Senate Chairman Butler when he was on a West Coast trip. "Now," someone told me, "When the Senate majority leader, according to the Constitution tells this President what he thinks that Nixon is his favorite son in 1956." It has regarded by sophisticated people as a sign that he wishes to November 1956.
Knight, according to some speculation would be made out now but has now decided to stay with his party.
As for Earl Warren's three doubts about the entrance of Knowland are gradually into the mind of the public, it might be that Knowland's qualities which were once strangely dropped and that some other candidate might be dragged in, then Warren's own influence in California politics would be endangered. California without Warren was one small state but with Warren was something else.
In England last May I heard discussion of whether the present British Prime Minister still may retired of late this year. One wag said it this way: "While Nixon is the pride of Southern California and Knowland is more or less identified with the north, all the majority in the primary has distributed his authority to the Senate was 1,800,000, which is we he oil California. That if the fact that Richard Nixon was up for election President I have heard in complaints about his wonderful success. Catholics up there in San and Protestants down here can be counted on.
"Just the same," they say, "his apparent lack of deep public trust (especially about baseball) too. Eyewitnesses as far as the baseball game concern that he is cracked up to be concerned for is something to remember," the Republican's performance.
Knowland is still fighting hard. Not just to increase his own fortunes but was also the recipient of a wonderful lot of friends. Knight continues to achieve his infinite in his own way, helping us ease off a lot of bitter feuds that involve half of California's credit to himself and his party. The presence of the last of party leaders Knowland's qualifications for the Senate is greatly illustrated by the fact that almost all the leading Johnson men in the Senate are in his position and he himself would know more had one been long consideration on the ground that his position is hard to keep them both on his feet and away from hearing the fact in mind.
One Goodwin Knight, who was being built up as a future regular Republican as a welcome relief from so-called liberal elements. By now Knight has gone over to the conservative to liberalized end of things. The untamed labor Warren himself over used as far as Knight has taken himself out of some kind of race and those some time leaders will get attention. One Democratic candidate for governor says that Knight is the best governor they ever saw.
Slowly Nixon and Knowland are both not likely to enter each other's bailiwicks, not come from the role on these occasions have a good deal revealed in the field of Knight's problems.
I have found northern area evidence that the sense of time have very little problem. The two have been universally friendly and cooperative.
[Newsweek, September 1956]