Perspective
Registered
U.S. Patent Office

Crisis in California
by Raymond Moley

THE political chips are down in Cal-
ifornia, and they represent im-
mense values to all of us. The fate
of Senator Knowland in his campaign
for the governorship against Attorney
General Edmund G. Brown is inci-
dental. Knowland can live with his
conscience, since he stands without
compromise on the most vital of do-
mestic issues-the right of a man to
work at his trade, free from forced
union membership.

But over the nation the defeat of
Knowland would have great repercus-
sions. Our two-party system, already
weakened, would crumble. Republi-
cans would either accept a minor role
in national affairs or surrender to a
me-too course. The Democratic Party
would fall more deeply into captivity
to the AFL-CIO COPE political ma-
chine. This power is already supreme
in Michigan, Oregon, and to a degree
in several other states. Democrats
who cherish the Wilsonian liberal
tradition would see the party of their
traditions become a labor party, just
as the British Liberals were engulfed
by the Socialists.

The California Legislature after
1960 would gerrymander the state so
that a probable 25 of its coming 38
representatives in the House in
Washington would be elected by the
union-controlled Democratic Party in
the state. This would be a sufficient
number to swing the ideological bal-
ance in the House for ten years.

KNOWLAND CAN WIN

This margin, added to the present
"liberal" bloc in Congress, would as-
sure more inflationary spending, pro-
gressive invasion of the states and
of economic life, drastic weakening
of Taft-Hartley, and ultimate welfare
statism. All over the nation most em-
ployers who have resisted the closed
shop would be overwhelmed, and a
great union monopoly would emerge.
Basic liberties, guarded by a two-
party, classless society, would be still
more gravely endangered.

Such considerations should move
conservatives in California to intense
activity while there is still time. In-
difference, selfishness, and a hypnosis
induced by the apparent innocence of
"Pat" Brown permitted the primary to
go by default. The Republican or-
ganization alone cannot do the job.
Power must be added by Knowland
himself and by those Democrats who
share his principles.

And it can be won. In 1934 Upton
Sinclair overwhelmed his opponent in
the primary, only to be beaten in the
election by an aroused citizenry. Tak-
ing into account the growth of the
state since 1934, the margin of
change in that election would win
for Knowland this year. In 1946
Knowland trailed his opposition in the
primary but defeated Will Rogers Jr.
in the election. The pickup then was
630,000. The pickup needed now is
less-24 votes per precinct.

THE MARKET FOR VOTES

The votes to win are there. More
than 900,000 registered Republicans
and 1.4 million registered Democrats
were missing in the primary. Among
those Democrats are tens of thou-
sands of conservatives who are polit-
ically homeless since the unions have
taken over their party. These ab-
stainers in both parties provide the
market for vigorous canvassing in the
precincts by self-employed business-
men, salesmen, doctors, farmers, den-
tists, engineers, wage earners who
have their right to work at stake, and
the wives of those workers. (The
workers' wives turned the Labor tide
in Britain in 1950.) These can win if
they work. It is their vital interests
that are concerned.

The primary result was not a de-
feat for the right-to-work principle.
The opposition had been mobilizing
for a year or more. Knowland's sup-
port was undermanned and under-
financed, and no real effort was made
to present the case to the voters. But
a reliable poll before the primary in-
dicated a very considerable majority
for the right-to-work principle.

Knowland's opponent suggests to
me the man, now forgotten, who ran
against Taft in Ohio in 1950-an ordi-
nary, run-of-the-mill politician, fairly
well known around county court-
houses, who has never taken much of
a stand on any issue except on right
to work, in line with the union bosses
whose votes he needs to win.

The choice should be obvious.
Also, the priceless values that might
be lost in a fog of indifference.

Newsweek, July 21, 1958

