Here's the extracted text from the provided PDF, attempting to preserve the original two-column structure as much as possible.  I cannot create a .txt file directly as I'm a language model, but you can easily copy and paste this output into a text file yourself and save it with a `.txt` extension.


**Perspective**
*U. S. Patent Office*

**Political Contests in California**
*by RAYMOND MOLEY*

DALLAS—This is written in Texas after a brief survey of political affairs in California. There will be major contests there this year for the governorship and one Senatorial seat, and labor will seek to oust some of the Republican congressmen who do not regard the Taft-Hartley Act as a slave law.

Since it would be difficult to convince California people that James Roosevelt has more knowledge of the complex problems of the governorship of California and more administrative ability than has Earl Warren, the son of the late President has conceived a few truly inspired reasons for his preference. The first is expressed in words which may become his campaign slogan: "I care." This is supposed to mean that, in the true Roosevelt tradition, James will offer to the weary and restless a more profound understanding and sympathy than has Warren. It will be difficult to prove, since Warren himself is a bit of a brooder on the vicissitudes of the underprivileged.

ANOTHER Roosevelt plea is that in the coming welfare era he will be a better representative of the state in Washington. As he says, he knows his way around down there. It might be suggested that this would more properly fit him for the senatorship. But such a suggestion overlooks the vision of those who are planning our future. In that happy time governors will have little to do in the states in which they are elected, since the Federal bureaucracy will take over all state functions. A governor will be a suppliant or lobbyist in Washington for his once sovereign state.

Beyond that, James relies upon his name and his personality. Warren will be a candidate in both primaries in June. He will get most of the Republican votes and, if he bestirs himself, he can threaten to eliminate James in the Democratic primary. For James is not a favorite among many thousands of traditional Democrats. Warren, however, has not yet been actively campaigning. He has no organization, no manager, no committee, and no money. But he is no novice, and these deficiencies will presumably be remedied in the weeks to come.

The fight for the senatorship offers a number of interesting features. Senator Downey has decided to quit, after twelve years. It is said that he is not well. He is also tired and discouraged. The novel economic ideas which won his first election have not prospered. He has tried to be a friend of labor, but the unions were nevertheless sharpening their hatchets for him this year. He has made little impression in his service in the Senate. So he is out of the race.

Even before Downey's withdrawal, Helen Gahagan Douglas, devoted Fair Deal adherent, entered the contest for the senatorship, backed by numerous labor interests. Then, after Downey stepped down and quite unexpectedly, a new Democratic candidate appeared—E. Manchester Boddy, publisher of The Los Angeles News. Boddy will bring to bear against the glamorous Gahagan a number of flashy qualifications. He claims to be a Democrat of the old school, although his editorial policy has never been far from the Roosevelt-Truman party line. He is against the candidacy of son James, and since there will be no real contest in the Republican primary, he will get a great many Republican votes the purpose of which will be to kill off a more radical choice. There will also be a candidate from Northern California, State Senator Earl Desmond.

CONGRESSMAN Richard Nixon, a young, aggressive, and attractive conservative, will get the Republican nomination almost unopposed. Nixon as a member of the Un-American Activities Committee really broke the Hiss case and prepared the way for the prosecution. Warren and Nixon will constitute a strong ticket.

The result will probably depend upon the effect of mounting unemployment in California. Either Warren or Truman will be blamed, but the real responsibility rests upon the masses who have moved to Southern California recently in the vain expectation that there were jobs for everyone and sunshine and pensions, too.

*Newsweek, April 17, 1950*


