**Perspective**

**Not a Religious Issue**

*by Raymond Moley*


In Ohio, California, Washington, Colorado, and Idaho, right-to-work is on the ballot this year. In some of those states members of the clergy—Protestant, Jewish, and Roman Catholic—have become embroiled in the campaign on one side or the other. Even bishops have joined the fray. Usually the clergy justify their activity in this political-economic issue on the ground that vital moral issues are at stake. This participation is regrettable, for several reasons:

Church membership in the United States is a matter of individual choice. Therein lies its essential strength and vitality. It may be argued that what is tonic for the churches is not tonic for labor unions. But human nature is involved in both. In the past, when an established church was disestablished, that church did not die. It usually remained active and vital. Widespread participation by the clergy of any church in a political debate invites the frightful peril of igniting the old issue of the separation of church and state. That issue flared momentarily when Alfred E. Smith aspired to the Presidency in 1928. But the magnificent restraint of the Catholic clergy in the campaign that year, in the face of bitter provocation by the opposition, left an aftermath of respect and admiration by people of all faiths, quieting the doubts about Catholics in high office.


**STATECRAFT'S TASK**

In some states this year partisans on both sides of the right-to-work issue have cited quotations from church leaders, notably the statements and encyclicals of various popes. I wish that Catholic clergymen who do this would realize that by their disagreement they are raising in the public mind the question whether that church has a firm and unchanging doctrine in matters of faith and morals. They should also realize that they are inviting the attack that plagued Governor Smith, that the Pope would interfere in American secular affairs. The argument in one state has gone to the point where it is said that certain encyclical statements were not intended to apply here.

It is true, as Protestant, Jewish, and Catholic clergymen have pointed out, that there are moral values in the right-to-work issue. There is on one side the right of an employer to make a contract for a union shop. But on the other is the right of a worker to join or not to join a union. But the resolving of such conflicting rights is the eternal task of statecraft. For example, there is the decision involved in weighing the responsibility of all taxpayers when a specific industry or locality is subsidized. In making such decisions, a political agency (using the word "political" in the sense of governmental) must consider the values involved, such as the preservation of an industry vital to the general welfare or national security, and whether the denial of a right can be sustained by those who lose it.


**MANY OPTIONS**

Such decisions present political options in which empirical and historical evidence must predominate. The right-to-work decision must consider whether, in fact, such laws do injure unionism. Experience in states where such laws are in effect is pertinent evidence. Also, whether compulsory unionism vests monopolistic power in the unions and corporations which make union shop contracts. Also, whether the dues will be used for the economic benefit of all workers or whether a part will go to the support of political candidates or principles that some members oppose, or for the personal power or perquisites of union leaders. There must also be considered whether the proper role of government is to protect the individual worker and consumer, or the groups of which some individuals are parts. These are examples of matters which are suitable to debate by people equipped and trained in the relevant facts and experience. The professional training of the clergy has involved spiritual and psychological values of much greater importance than those mundane affairs with which statesmen must deal. The guidance of the clergy in matters of individual conduct was never more needed than in these sinful times. Their vocation lies in that area. Theirs, it has been aptly said, is "not a political constituency." In a word, religion and politics make a bad marriage.


