Here's a transcription of the text from the provided image.  Due to the image quality and column layout, some words might be slightly inaccurate.

**Perspective**

**Not a Needy State**
by Raymond Moley

COLUMBIA, S.C.—The clamor for Federal aid to education is certainly not coming from the states alleged to be “needy.” I have visited a number of those states in the South in the past two months and found nothing but solid opposition. I also found none which was unable to meet its school needs and which was not rapidly eliminating its building deficiency. In NEWSWEEK (March 25) I offered the evidence on this point from Louisiana and Oklahoma.

Surely, if relative wealth were the criterion, South Carolina would qualify. Its per capita income as of 1955 was $1,108. The national average was much higher. On this basis, only two states were more “needy.” But only seven states exceed South Carolina in the proportion of their means devoted to education. It is a proud state which abhors the idea that a state should seek help in educating its children.

When James F. Byrnes became governor of his home state in 1951, he persuaded the legislature to authorize an immense bond issue, which in the years since has provided state allocation to school districts for school construction in the sum of $172,226,332.74. This sum will mount by 1960 to more than $200 million. Many districts, especially in urban areas, have provided a good deal of their own money. And the Federal government has spent some in and near its installations.

**ROOMS FOR ALL**

Counting state, local, and Federal construction, more than half of the children of the state are in new classrooms, and a large number are in rooms which have been remodeled and renovated. If the rate of building over the past five years should be continued, nearly all the state’s children will be in new or remodeled rooms. But there is no necessity to continue such a rate.

The director of the State Educational Finance Commission, which has charge of the allocations, estimates that something like 2,400 more new classrooms will be needed between now and 1960. But there is, he says, “a balance of entitlement in the state program of about $34.5 million.” At a cost of $21,000 per classroom, this would provide for 1,643 more classrooms with state money. But counting all sources, the gap would be much more than closed. The special tax instituted to meet the state building program will continue, and a total of 4,500 new rooms will be provided.

The absurdity of the attempt of the Department of Health, Education, and Welfare to make a case for Federal aid for education was thoroughly exposed by Gov. George Bell Timmerman Jr., in response to an inquiry from Congressman Ralph W. Gwinn of the House committee considering the bills for Federal aid. Gwinn’s question had to do with the figures for South Carolina listed in the famous and thoroughly unreliable Circular 490. There were listed 1,953 classrooms “needed to accommodate excess enrollment and 4,500 “to replace unsatisfactory facilities.”

**WASHINGTON’S ERROR**

Governor Timmerman stated that the Department of HEW sent a questionnaire to the South Carolina State Department of Education, which, incidentally, has nothing to do with the state’s construction program. That department found that the Federal questionnaire used criteria which were overlapping and hence used its own criteria. Washington found the reply unsatisfactory and then sent its questionnaire to the State Educational Finance Commission, which replied that 1,953 rooms were under construction in the year 1956-57. Thus the figure in Circular 490 was not a shortage not being met. It was the number of rooms in process of construction. So far as the figure 4,500 is concerned, it was given as the estimated number of classrooms which were expected to be built by 1960 under the current program of construction. It was not intended to mean “unsatisfactory facilities.”

This evidence of confusion in the interpretation of what constitutes “need” in one state suggests the mass of misinformation upon which the entire “case” is made for all of the states by the Federal government. The case for Federal aid collapses under the weight of its own confusion.

Newsweek, April 29, 1957