 Here's the extracted text and headline from the provided PDF, formatted to avoid overlapping columns:


**Headline:** A New Look at an Old Fraud

**Text:**

HERE, Mr. President, is your issue. Taxes mean more to all of us than anything else that fills the headlines, except the danger of foreign war. They are infinitely more important than the relative veracity of a senator or a Secretary of the Army, or a bad dentist, or an evasive general. This issue touches the intimate concerns of every American, and the proper distribution of the tax burden goes to the marrow of what America should mean now and forever.

Messrs. Sam Rayburn and Jere Cooper on the air and other Democrats in the House debate have chosen to raise the grimy flag of class hatred. In the true tradition of H.S.T., it is "the rich against the poor." The President can tear the disguise from this despicable fraud. The House vote clearly indicated that when the lines are drawn the Republican Party can stand united and can count on a few essential votes from Texas, North Carolina, New Mexico, and Arkansas.

The Rayburn-Cooper thesis is that the Eisenhower proposals offer "special benefits for the few," and that they are based upon the theory that by giving benefits to the rich something will "trickle down" to the poor. Senator George was less explicit than his colleagues, but his plan would implement their demagoguery.

Henry Hazlitt in his article in this issue clearly makes the case that the taxing system has already become a class levy and that so much wealth has already "trickled down" that little is left in the upper brackets to carry the cost of government. I merely add that the Tax Foundation says that if all individual incomes above $10,000 were to be confiscated by a tax of 100 per cent, the additional revenue acquired would be only $4.7 billion. That would be enough to run the Federal government something less than four weeks in the coming fiscal year. There is relatively little left up there. Hazlitt also makes the point that the George proposals to raise the exemptions would relieve from four to eight million Americans of all Federal income taxes. Thus we create a society in which some support others. This involves a concept abhorrent to free men. If these people are now relieved, nothing short of a war will ever tax them again.

Senator George, despite his great services to government over the years, in this debate bears the stigmata of a tired, discouraged, and ill-informed man. He says that he favors raising the exemptions because (a) it will compel Congress to cut expenditures and (b) an economic recession is upon us. Never yet has a deficit cured spending. The bigger the deficit, the more you hear that "this little bit won't make much difference." I am willing to venture the prediction, based upon the astonishing building figures of the F.W. Dodge Corp., which I have carefully examined, that no real business downturn is in sight.

There remains the inference that stock ownership is the special privilege of the well-to-do. Over the 30-odd years since income-tax figures have been available, stock ownership has moved steadily from the higher to lower income-tax brackets. The Brookings Institution shows 1.65 million families earning less than $5,000 a year own stock. There are also the millions who own property in insurance or savings or bonds whose interests are backed by stock ownership.

THE Eisenhower proposal to end double taxation on dividends is aimed at those people in the lower brackets whose savings are involved, not at the richer stock owners. For it would limit deductions of income from dividends to only $50 the first year and $100 later. It would also give a credit of only 5 per cent on income from dividends. This would be a real help to a taxpayer in the lower brackets. But the exemptions proposed by George might well save considerably more for a person in the higher range, particularly if they enabled him to fall within a lower bracket. It is the Democrats, not Eisenhower, therefore, who propose the largest saving to the big taxpayer.

Here is where the President can draw the battle lines. A strong offense against the demagogues is in order and can prevail.


**Note:**  The text from the advertisement for travel to Spain has been excluded as it was not part of the main article.
