Here's the extracted text and headline from the provided PDF, formatted to avoid overlapping text from the two columns:


**Headline:** A Tax Against Safety and Progress

**Text:**

Congress really wants to increase national wealth, guard us against depressions, and protect the jobs of workers, a good place to begin is with Section 102 of the Internal Revenue Act. This section was innocently written in 1913 and ignored for 25 years. It was rediscovered in 1938.

In 1935 President Roosevelt shocked and angered Congress by proposing his notorious "share-the-wealth" tax program. He did it because he was at the moment afraid of Huey Long, who intended to run in 1936. One of the proposals then recommended was a tax on corporation surpluses, designed to force the paying out of profits in dividends. This idea was enacted into law in 1936. In 1938, against the President's vigorous opposition, it was substantially repealed. Roosevelt then turned to the sleeping Section 102. Under this law, the Treasury, not the business concerned, decides how much a company should withhold from stockholders and keep as a reserve against future needs and emergencies. The people who make this decision are not the people who have made and live with the business, but are revenue officers without business experience generally and altogether without knowledge of the specific business involved. The section has been an unjust burden and a sinister threat, particularly to small business.

There has been a stepping up of this threat since President Truman assumed office. In the 1946 tax-return forms the Treasury inserted a warning which meant to most companies that they should dissipate their earnings or else! This was later omitted. Meanwhile, the Department of Commerce was encouraging companies to invest more and more of their surplus funds in government bonds, substantiating this suggestion by a reference to Section 102.

The fallacy of this policy is that it implies that a business surplus is an unnecessary economic precaution. The fact is that a surplus constitutes basic purchasing power. It represents the ability to pay labor, buy raw materials, restore machinery and equipment, and provide security for business credit. It becomes the central power plant which supplies jobs, purchasing power, improved products, and a better standard of living for all. To build up strong and productive companies means more income for normal taxation and larger revenues for government. But to compel this security to be dissipated in dividends produces an insignificant amount of tax revenue. The wide scattering of share holdings, in which 80 per cent of stocks are in the hands of relatively small taxpayers, provides a very limited tax source. Thus, the drastic enforcement of Section 102 decreases tax revenues.

This law was originally intended to prevent abuses through "incorporated pocketbooks." That purpose is already accomplished through the personal holding company tax. Section 102 should either be repealed or it should be amended.

One part of an amendment should be to make it clear that it does not apply to companies employing a given amount of labor or realizing a given turnover of goods in relation to the amount of capital invested. Further, the burden of proof should be placed upon the Commissioner of Internal Revenue to show both the unreasonableness of the accumulated surplus and the existence of a real tax-avoidance purpose. In addition, it should be provided by law that long-term capital gains should be excluded from Section 102 net income. And corporate reserves set up out of profits already taxed, which reflect higher costs of replacing plant and equipment, should be excluded from Section 102 net income.

Finally, there is a problem that has grown as the government has, more and more, placed its heavy hand on business enterprise. That is the problem of unreviewable administrative decisions. The Supreme Court has refused to review cases brought under this law. As a result, the only law available to taxpayers and advisors has been the law as interpreted by the Treasury. The result is that business has been the helpless victim of administrative caprice.


