**Perspective**

**Organizing for Freedom: II**

by RAYMOND MOLEY

Two weeks ago in this space I noted the development of a movement among people who are concerned about socialistic trends in government, to mobilize their forces in a nonpartisan national organization. The response both in the press and from citizens in every walk of life has been large and favorable.

In brief, the idea I described in my article was the formation of a citizens’ coalition of men and women of both parties and also of those of no present or traditional party allegiance in support of a constructive program on national issues.

Two commentators, whose intelligence and sincerity I do not and have no reason to doubt, have raised questions which justify a further consideration of the idea.

The first question has been raised by Max Lerner, whose ideological position can be clearly stated by two quotations from his book, "It Is Later Than You Think": "The recent adventures of Marxist thought comprise the logbook of the voyage of the modern mind" and "... the stable form toward which socialization ultimately tends is socialism."

In his more recent writings it is clear that Lerner regards the Truman program as socialization, and in that I agree. But I do not want to see that program enacted. This clearly distinguishes our positions.

In commenting upon my article, Lerner says that an organization of those who oppose creeping socialism cannot succeed because it has no "mass" base. He says that the CIO-PAC, on the contrary, has a mass base in the trade unions.

BUT there is a mass base of opposition to socialization. It consists of tens of thousands of organized and unorganized wage earners, millions of white-collar workers and professional men and women, tens of thousands of small business men and women, millions of farmers who prefer stability to subsidies, business managers and technicians, and millions of investors, large and small. Common to all these is an interest in insurance policies, savings, real estate, and an opportunity to start businesses or choose a job. Common also to all American citizens is freedom to determine on a local level the nature of their schools and other public institutions, public works and relief, and to make their election laws. Socialism on a Federal level is the enemy of all these freedoms. A vast majority of these Americans do not want socialism or an approach to socialism. This is a real mass base.

Lerner further implies that the ADA has "a real base" among "professional groups and the intellectuals." This egregious pretense should move professional people – doctors, lawyers, clergymen, teachers, engineers, journalists, and others – to vehement protest. And I hope that protest may take form in letters and other forms of expression.

But the use of the word "mass" is well worn in the "adventures of Marxist thought." What Marxism means is not a "mass." It is a lump which, because it is hard and closely controlled in the form of a dictatorship of the proletariat, can grow with malignant force against a less cohesive but vastly greater body. Marxists glibly speak of majorities, but the Maestro himself was under no illusions. His plan was the domination of majorities by clotted and controlled minorities.

ELMER DAVIS in a newscast concerning my article made another point. He said that such an organization representing no single interest must coincide with "the interests of the rich." The idea I reported came from people no richer than Lerner or Davis, and the letters I have received come from all walks of life. The freedoms I have named are common to rich and poor. They want to have good health, to enjoy good and free radio programs, magazines, and newspapers, to save money and invest it profitably, to have good books, and, most important, to have liberty – political and economic. Most people believe that there are interests common to all and that the rich are human and American, too. If the rich want to join, they should be welcome. And they can be assured of being in good company when they do it.

Newsweek, December 12, 1949


A text file named  `5½ Miles of WEBSTER BASEBOARD HEATING.txt` (or a similar name reflecting the image filename)  containing this extracted text would then be created.
