Here's the extracted text and headline from the provided PDF, formatted to avoid overlapping columns:


**Headline:** The Illness of the Health Service


**Text:**

THE inevitable mess into which the
British government medical service
is descending is now a matter of offi-
cial record. Great expectations have
ended in what a British newspaper
called Bleak House. And all that Sir
Stafford Cripps could say in his budg-
et speech was that the dreadful
thing must stop. How he expects that
it can be stopped he does not explain.
Perhaps that hopeless job
will be left with Minister of
Health Aneurin Bevan, once
designated by Churchill as
the Minister of Disease. But
like the sorcerer's appren-
tice, "Nye" has started
something without knowing
how to stop it. If the pur-
pose of Attlee, Morrison,
and Cripps is to bury an un-
pleasant colleague, they are
doing it at a colossal cost to the nation.
To recapitulate some figures that
were carefully guarded until after the
election, the Health Service, for which
Cripps asked £261,000,000, last year
actually cost £416,000,000. Sir Staf-
ford admits £382,000,000, but some
additional millions are hidden in other
budgetary items. In any event, the
system is costing twice as much as was
estimated when it began two years
ago, and there is every reason to be-
lieve it will continue to rise, despite
what Sir Stafford says.
This situation was predicted in a
most dispassionate review of the first
year of the Health Service, published
in "The Practitioner" last year. The
cost, the review pointed out, would
be the ultimate test of this experiment.
Now it is clear that its cost is wholly
out of line with any possible schedule
of taxes, even with the United States
providing the margin for a sizable
general budget surplus.

IN a long conversation with Aneurin
Bevan on the subject, I learned
that he counted heavily on the govern-
ment's own of the hospitals to
control the doctors, despite the appar-
ent liberty they enjoy under the plan.
But it may
be that the manage-
ment of tho
cals will be the most
difficult
costs. In
of the
to a reduction in
d penetrating survey
Medical profession by
Dr. Jose
it is pointed out
that the hospitals are already being
called upon to perform services that
should be done in other ways. It is
notorious that under the lax adminis-
tration of the service, hospitals are
crowded with chronic cases, many if
not most of which should be in private
homes. This limits access to cases
which would provide more and ade-
quate training for young doctors.
Dr. Collings makes a cogent point in
noting that while the new
health service was to im-
prove the standard of medi-
cal practice by bringing
doctors together in coopera-
tive groups, the exact re-
verse has been the case.
With respect to the medical
profession, the service has
concerned itself not with im-
proving the competence
and esprit of doctors, but
with other, less important matters.
The service, therefore, has failed in
one of its most important tasks. A pro-
fession which needed improvement
has actually suffered a retrogression.

INSTEAD of imposing upon doctors
great self-improvement, it has over-
loaded them with routine. To satisfy
the demands of patients, it has practi-
cally forced doctors to hand out un-
warranted prescriptions for which the
government pays. In short, if I may
draw a conclusion which Dr. Collings
only implies, government medicine
tends to reduce a once highly respon-
sible profession to the status of a group
of bureaucratic routineers.
It is, of course, too early to deter-
mine whether the health of the British
people has improved. But in his politi-
cal speeches the Minister of Health
made great boasts about the healthy
babies of England. At one point his
sense of humor stopped him on the
verge of including a higher birth rate
among the blessings of socialism. He
failed also to note that the mothers of
these healthy babies were born and
raised under the "benighted oppres-
sion" of Conservative governments.
Under a Conservative government
which may well take over from this
discredited regime, it may not be pos-
sible to return to private medicine.
But it is not too much to hope that
some measure of efficiency will be
introduced before Britain loses every-
thing-including its health.

