**Headline:** Perspective
Liberal's Odyssey



READERS of this column may safely pass the hint to friends or relatives that they would enjoy for Christmas a copy of George Creel's "Rebel at Large." It is the season's best political story and the most stimulating bit of reminiscence since Lincoln Steffens's autobiography.

It is the Odyssey of a man who has spent 50 exciting years in the stormy waters of politics. Unlike Steffens, who always held to the detachment of a journalist, Creel from time to time was led by his intense feelings to plunge into the middle of the battle. He served as police commissioner in a reform regime in Denver, as Wilson's chairman of the Committee on Public Information in the World War; held office in the NRA and WPA in New Deal days; and ran against Upton Sinclair in the gubernatorial primary in California.

As participant or journalist, Creel turned up wherever things were happening in this momentous half-century. Vivid and often extremely amusing pictures emerge from his pacemaking prose: Kansas City at the height and worst of the Pendergast regime, Denver with Tammen and Bonfils and Patterson, Wilson days in Washington, primitive Hollywood, Washington in the early New Deal days, and California when bizarre Utopianism burgeoned in the 30s.

The serious historian cannot overlook Creel's articles in Collier's during F.D.R.'s first and second terms, for he had easy access to the President and, in many cases, Creel was writing what the President was thinking. Some of his pieces were authentic trial balloons. Creel's judgment of Woodrow Wilson is kindly but judicial. He worshipped the breadth of Wilson's vision but lamented the blunders and prejudices which frustrated the peace. The Creel appraisal of Colonel House is etched in bitter lines. Creel reserves judgment on Truman, but he inexorably sets forth the President's Pendergast antecedents.

ARDENT worshippers will not enjoy the Creel appraisal of F.D.R., but the pattern of his disillusionment is not unlike that of many early New Dealers. He was thrilled by the 1933 promise, disconcerted by the rag-tag California supporters of Roosevelt in 1934, shocked by the Roosevelt who made the Court fight of 1937, frightened by the attempted purge of 1938. The final Creel judgment is that F.D.R. dissipated a great liberal movement by failure to complete what was started and that, under the influence of power and public acclaim, he developed a complex of infallibility.

The wild oats of New Dealism in California grew in the form of many radical movements. The mumbo-jumbo rituals of the Utopians, the weird economics of Upton Sinclair's production-for-use and the unprincipled exploitation of the old and guileless by the Townsend movement are all dissected by Creel in unforgettable terms. I do not want to put words in the mouth of my witness, but I strongly feel that the implication of Creel's story of 50 years is that the problems as well as the remedies of the Progressive Era of 40 years ago are as dead as Nineveh and Tyre. Whether the remedies proposed by Progressives were effective or whether the patient recovered naturally, we cannot know. That there have been gains is indisputable. Business, which now "operates in a shop window," has a sense of trusteeship unknown in 1900. There will probably never be another Tweed. Journalism is less colorful but more reliable.

MANY of the cure-alls advocated by Creel and some of the rest of us turned to dust when they were tried. The direct primary, initiative, referendum and recall and other gadgets failed to meet the hopes of 40 years ago. Devices to improve city government, such as commission government and the city-manager plan, were temporarily useful. But corrupt politics generally succeeded in controlling these systems as adequately as it controlled mayors and councils. Creel's comments have a bearing on city problems everywhere.

We are, Creel believes, at the portal of a new era. Our lines must be reformed, our problems restated and our methods rebuilt. We shall need more Creels in the days to come, with stout hearts, burning loyalties and a passion for justice.

Newsweek, December 15, 1947

