Here's the extracted text from the image.  Note that due to the limitations of OCR on low-resolution images and the two-column format, some minor inaccuracies might be present.  For the most accurate transcription, manual review and correction would be necessary.

**Perspective**
Registered U.S. Patent Office

**Money Against Nature**
by Raymond Moley

LAST week on this page I described in general terms the folly of our government’s policies concerning the support of agriculture. They are, as I noted, a challenge to the titanic forces of nature, with capital provided by the taxpayers of the nation. Those natural forces are the ever-growing appetite of the beneficiaries, the ambition of politicians, and the illimitable fecundity of Mother Earth. Since that was written, the specifications of that folly have been graphically portrayed in a booklet which I have received from a member of the President’s Council of Economic Advisers. This was prepared from data from the Department of Agriculture and the Bureau of the Budget.

The charts present the factual (I might add “fatal”) picture of “the effect of present agricultural price-support policies on the Federal budget, the status of the Federal government’s investment in price-support inventories and loans, and the historical trend in production, consumption, and carry-over of wheat, feed grains, and cotton, which represent the major part of the agricultural surpluses acquired under present price-support legislation.” The facts portrayed hardly need explanation. The figures bespeak their stark threat to the Federal budget.

**THE STARK FACTS**

The chart showing the cost of agricultural programs over fifteen years beginning in 1946 shows rapidly rising expenditures for all agricultural affairs, but a sensational surge in payments for “stabilization for farm prices and income.” These are mandatory under present legislation. The jump, with occasional halts, has been from less than a billion dollars in 1946 to an estimated $5.4 billion for the present fiscal year, an all-time high. This is $2 billion more than the average for the four years 1955-1958. The cost of agriculture for this year will be two-thirds of the deficit. Thus, it is a major factor in inflation.

The government’s investments in commodity loans have, except for two small declines, moved relentlessly upward in the eight years beginning in 1952. In 1960 the investment will reach an all-time high of close to $10 billion. Wheat and feed grains account for 78 per cent.

These immense stores of commodities, in addition to the supports and loans, cost great amounts for storage, transportation, and interest charges. In 1960 a cost of $300 million will be for storage of wheat alone.

Wheat is the major headache. Despite all the plans for reduced acreage, including the latest soil bank, the carry-over will be 1.4 billion bushels in 1960. The dent made by the very expensive soil bank (helped as it was by a drought) was in 1956 and 1957 when the level dropped slightly below what it was before the soil bank was tried. But soil bank or no soil bank, the great Mother Earth pushed production up through the billion mark and on well toward 1.4 billion in 1958. Almost the same trend has been going on with feed-grain production and carry-over.

**THE OMINOUS FUTURE**

Cotton production has shown some decline since 1953, but it will jump from 12.4 million acres in 1958 to nearly 17 million acres in 1959. And it should be noted that to help keep the carry-over down, the export of cotton is subsidized. This is, of course, an added budgetary item.

This brings us to the ominous future that we face under such laws as are now on the books. I quote from the document on this subject: “Longer-term prospects are for increased government investment in price support under present laws. An advance projection of CCC investment in price-support loans and inventories with programs continued under present legislation indicates the total will rise to nearly $12 billion by June 30, 1963, from the total of $9.8 billion expected to be reached by June 30, 1960. Of the total on June 30, 1963, wheat, corn, other feed grains (oats, barley, and grain sorghums), and cotton add to $11.2 billion, or 93 per cent of the total of $11.9 billion expected by June 30, 1963.”

There is the story, documented, of how futile are the efforts of man-made laws struggling against the inexhaustible forces of nature, of increased technology, of politics, and of the appetite of beneficiaries.

Newsweek, June 29, 1959
1959