Here's the extracted text from the provided PDF, formatted to avoid overlapping text from the two columns:


**Perspective**

**Whose Welfare?**

*by RAYMOND MOLEY*

Three weeks ago in this space I suggested that the Truman Administration had set up a series of proposals that collectively formed the essence of a party philosophy. Also, that it remains to be seen whether an opposing party philosophy can or will be defined as an alternative.

Such an alternative cannot and should not be dashed off in a few generalities. It will be necessary to use a good many carefully chosen, specific words—far more than this space allows. But let us see if we can make a beginning this week, with more to follow later.

In making such a start, I believe we should answer a basic question: What is the proper role of the Federal government in our republic? The Truman answer is the welfare state—a term he has accepted, citing as he does so the general-welfare clauses in the Constitution.

The Preamble to the Constitution states six objectives: “to form a more perfect Union, establish justice, insure domestic tranquillity, provide for the common defense, promote the general welfare, and secure the blessings of liberty for ourselves and our posterity.”

Common sense should tell us that the phrase “general welfare” means more than the sum of all little welfares—group and individual. It is, as we see, grouped with five other objectives, all of which pertain to the nation as a whole, a unity that overshadows states, sections, economic groups, and individuals. It is an expression of the nation’s internal unity, integrity, and soundness, of its strength before the world, of its common ideals and its patriotism. If this were not the meaning of the expression, why was the word “general” used? And why is the word “promote” used instead of “provide”?

The proof of this is that if every group were to attain all the “welfare” it demands and can exact through voting strength, over the years the nation’s solvency would vanish and all would sink in common ruin.

The general welfare also involves an element of time. The present is built upon the past. Its wealth derives from resources of invention, enterprise, savings, and wise tradition. The present is also the trustee of the future. If all immediate welfares backed by votes are granted, a future as yet without votes will pay. The veterans benefited by current appropriations will have to pay for other people’s pensions promised by current legislation. This is only one side of the wry jest of social security collected and used now with a bequest of I.O.U.’s for the future.

“General” welfare is not only indivisible but interminable. If we eat the seed corn now, we shall leave barren fields for our children.

The deep philosophical cleavage in interpreting general welfare can be illustrated by the ideological division in our Supreme Court. The late Justices Rutledge and Murphy, together with Douglas and Black, knights-errant of the immediate welfares, are opposed by Burton, Jackson, and Frankfurter. A great professor of constitutional law, T. R. Powell, recently said of the latter that they feel “the importance of generality and system—refraining from warping principle and precedence to ameliorate individual misfortune.”

Finally, the state-of-many-welfares operates on a basis of stark materialism. It becomes a great mechanism for taking from those too weak to resist and giving to those strong enough to control. The masters of such a state speak only in promises and grants. They invoke no concept of national unity, mutual forbearance, and common patriotism. Instead of “promoting the general welfare,” they promote alliances of powerful groups in endless conflict with other groups over matters of material benefits. The state becomes a vending machine where votes are inserted and money pours out. A great war that evoked sacrifice for lofty ideals ends in a domestic scuffle for unearned benefits.

The alternative to the Truman welfare state is a return to genuine general welfare—national, timeless, and dedicated to integrity and freedom.

*Newsweek, October 24, 1949*

