**Headline:** Perspective Can We Afford to Be Free?

**Column 2:**

by RAYMOND MOLEY
T has long been customary to liken
I
the government of the United
States to a big business. The analogy
may be theoretically defective, but
for the purpose of this article it is
useful here, with minor qualifications.
Under this figure of speech the peo-
ple are stockholders, the Congress the
board of directors, and the
President the chief and di-
recting head of the insti-
tution.
In a business organiza-
tion the stockholders select
the board and receive pe-
riodical information about
the business. The board de-
termines broad policies,
votes money, and directs
the expenditure of that
money. The head executive is given
authority to handle the affairs of the
company, with sufficient power and
discretion to achieve the largest meas-
ure of success.
The board receives reports and ver-
bal information about the enterprise.
From time to time the board ap-
points committees to look into spe-
cific aspects of the company and its
activities-sometimes to investigate
inefficiency, waste, or wrong-doing or
to survey possible new activities or
projects which will need authorization.
The board also employs outside, in-
dependent auditors to inspect the
books and activities of the company
in order to check and verify the re-
ports it receives from its executives.
The executive directs the keeping
of accounts as a part of administra-
tion.
Accounting and auditing are quite
different matters, although to most
of us they look like the same thing.
A
But we stockholders get no real
picture of what our government is do-
ing or what it intends to do. As I
pointed out in this space last week,
the President's budget is a vast jungle
of unintelligible figures. We vote and
we pay our taxes in a fog of scattered
information, political double talk, and
massive but incomplete facts. For this,
successive Presidents bear the respon-
sibility, for they have per-
mitted the Budget Bureau
to grow aimlessly.
LL these essentials of business prac-
tice should and could be prin-
ciples of government. The President,
of course, is not selected by the board
and in vital ways is not responsible to
it. But the Constitution directs him
to make reports and it directs Con-
gress to vote all funds and to deter-
mine whether they are properly spent.
You and I, the small stockholders, are
by custom and recognized right en-
titled to receive full information about
our government.
But the President is not
solely to blame for the
failure of government to
conform to the simple prin-
ciples of common-sense
business. Our board of di-
rectors, Congress, is also re-
sponsible. Congress, like
the public, operates in a
twilight of information. It does not act
as a compact body of policymaking
and control. It is divided by party
affiliations, by local interests, by pres-
sure groups, and by committee de-
partmentalization.
It usurps the powers of the Execu-
tive in two ways: first, by slipping
into appropriations bills innumerable
grants for purposes and interests which
have no real place in the President's
financial plan. But more important,
Congress has so confused the func-
tions of auditing and accounting in
the office of the Comptroller General
that it has crippled its own means of
audit and the President's legitimate
right to an accounting system.
T
THE accounting function still follows
the lines laid down by the Con-
tinental Congress of 1776, except in
the government corporations which
were reformed in 1945 and 1946. In
most of the government, accounting is
archaic, unbusinesslike, and not re-
sponsible to the Executive.
Entangled in the enormous task of
accounting, the Comptroller General
is unable to serve Congress as he
should-as a real auditor and investi-
gator, independent of the Executive.
All this situation lies at the heart of
the disorganization to be revealed in
the Hoover report, and its correction
is the very keystone of the Hoover
plan of reorganization. How the trou-
ble came about and how it could be
corrected I shall describe next week.
Newsweek, January 24, 1949

A text file named  `perspective.txt` (or a similarly appropriate name) containing this extracted text has been created.  Remember to replace `perspective.txt` with the actual filename you choose.
