Perspective
Registered U.S. Patent Office

'See Thou Character'
by Raymond Moley

You might well pause in your work
or play, ladies and gentlemen, and
consider for a few moments what it
takes to make a great American. It
would fit the mood of such a moment
of reflection to contemplate, as a vivid
example, Herbert Hoover as he com-
pletes his latest public service.

There have been 41 years of such
service since in 1914 the first rum-
blings of a generation of
war and strife called him,
at the age of 40, from
a distinguished professional
and business career to a
broader service of mankind.
Two of his successors as
President have regarded
him as the man of all men
in public life to survey the
vast burden of govern-
ment which, unless it is
lightened, may well engulf us all.

Consider the Hoover equipment for
this task. He came from the grass roots
of America and knew as a child and
youth the ideals and habits of its peo-
ple. As a young man in foreign fields
he acquired the capacity not only to
deal with large affairs but to see from
abroad the ultimate place which his
own nation must take in a restless
world. As an engineer and manager
he learned the secrets of an industrial
civilization. In Europe he saw the dire
tragedy of Western nations intent
upon their own destruction.

Hoover, the Quaker and humani-
tarian, comprehended long before
politicians prattled about welfare, the
need that organized government pro-
vide a minimum of subsistence while
cherishing the initiative indispensable
to a full life. Then there followed
twelve years in the Cabinet and the
Presidency. Where else in this gener-
ation or in our history has there been
such personal equipment for a broad
look at the way we are governed?

The statistical descriptions of the
labors of the commission are impres-
sive indeed, but they convey none of
the essential feeling of the labors im-
posed upon the chairman. The field of
government operations was divided
into nineteen sections, each with a
task force to do the spadework and to
make preliminary recommendations.
Some of those task forces in turn sub-
divided their work with committees
for each part. Hundreds and hun-
dreds of meetings were held all over
the United States. The personnel of
the task forces included scores of men
who, with the compelling example of
Hoover before them, gave weeks and
months to public service.

Let us see what this job meant in
terms of the labors of the chairman.
Hoover toiled from ten to fifteen hours
a day, mostly in weeks seven days
long. He divided his week
between New York and
Washington, usually using
the week end for the na-
tion’s capital when, as he
said, he could “get the most
work out of his Congres-
sional members.” The task-
force reports were often
intolerably long and badly
written. Some were exces-
sively dry. But Hoover read
them all, and with his own hand and
pencil rewrote most of them as com-
mission reports. On one report alone,
which in its raw state ran to 1783
printed pages, Hoover labored every
day for a month to make it shorter
and more intelligible.

The staff of the commission itself
and its various task forces was large
and needed at all times the super-
visory attention of the chairman.
There were also the innumerable ap-
pointments which he had with people
in the departments surveyed, as well
as with individual members of the task
forces. Then there was the commis-
sion itself to guide and moderate. This
required many meetings, sometimes
for days at a time. With the patience
of Job, the chairman dealt with the
quibbling of some of the members and
when he could not persuade, he en-
couraged minority reports. Finally, he
had to endure the political sniping
from the agencies which it was neces-
sary to criticize and from political op-
portunists in Congress who still hope
to win votes by abusing Hoover.

ONLY a man with character chiseled
out of granite and blessed with
an extraordinary physical equipment
could survive such a service. Alto-
gether, Herbert Hoover has created a
reputation and has established a rec-
ord that will become a great American
story long after the storms of contro-
versy that have swept across his ca-
reer have lost meaning and content.

Newsweek, July 18, 1955