
**Headline:** More Overlapping

**Byline:** by Raymond Moley

DURING the past few weeks I have attempted in this space to draw attention to a number of legislative proposals which, in the midst of the Donnybrook over who's-the-biggest-liar-in-Washington, may well be rushed through under the pressure of special interests of the Federal bureaucracy and of members of Congress with an eye on elections. Such unwatched pieces of legislation may in the long run be vastly more important than the issues involved in the big fight. The one to which I call attention this week is embodied in two identical bills, H.R. 6788 and S. 2549, introduced by Messrs. Hope and Aiken respectively. This proposal is in the interest of "soil conservation and other purposes" and would put the Department of Agriculture substantially in the business of building dams of various sizes in the upper ranges of river basins. Thus there would be launched, in a field already occupied by the Army Corps of Engineers and the Bureau of Reclamation, a third highly competitive agency. In the past, competition between the former two has been deplorable. Both have powerful connections with regional interests such as chambers of commerce, farm groups, and the like. Both are adept at creating pressure on Congress from back home. It should be said on the side of the Department of Agriculture that its soil-conservation activities have in the main been constructive and, by comparison with other aids to farmers, relatively economical. Under existing law and Congressional appropriations, the department has been conducting soil-conservation and flood-prevention operations, including the building of dams running in size all the way from those necessary for ordinary farm ponds to fairly large ones from 50 to 70 feet in height. The point made by those opposing an extension of this work is that dams as large as the latter will, in the great numbers now planned by the department, require a very large engineering and construction agency rivaling those of the Engineers and the Reclamation Bureau. Also, since flood control is one of the purposes of this construction, the Agriculture Department is put into sharp competition with the Army Engineers. Therefore the Engineers moved to the attack before the Senate committee, armed with a long letter from Secretary Stevens and a lengthy statement by the chief of the Engineers. Since the Engineers Corps is a party of interest, I shall not adopt their arguments here, but rather those of independent engineers of high standing. Those engineers say that this plan would create another very large competing agency in a field already crowded; that it would federalize the building of projects which should be undertaken by local interests; that it would make unnecessary Congressional authorization for projects of large magnitude; that it seriously confuses the purposes of soil conservation and flood control and thus makes it impossible to determine benefits and the allocation of costs; and that it would jeopardize the Federal investment by turning the operation of these works over to local interests. Finally, it would create an enormous pork barrel which, under a politically minded Secretary of Agriculture, would have incalculable political potency. The Hope bill, however, has passed the House, and the Aiken bill is now before the Senate committee. Meanwhile, no doubt moved by the great protest against the Upper Colorado storage project and the Army Engineers' campaign against the measure described above, the President, appropriately expressing "a horror of piecemeal legislation," has created a Cabinet Committee on Water Resources Policy, composed of the Secretaries of Interior, Defense, and Agriculture. Wisely he has reminded this committee to cooperate with the Hoover commission, which is reviewing the whole problem under distinguished and competent leadership. IT WOULD be the part of wisdom for Congress to await the report of that committee and the Hoover report before enacting any of the large innovations in water conservation, soil conservation, or reclamation.


