**Perspective**

**Smith of Virginia**
by Raymond Moley

IF THIS observer were to name the
Most Valuable Member in this and
several preceding Congresses, he
would be hard put to choose between
two gentlemen from Virginia, the indispensable Byrd and the man affectionately known as “Judge” Smith.
Howard Worth Smith resigned a
judgeship to run for Congress 28 years
ago and has served continuously since.
Even beyond the potent Speaker, he
is the man to be reckoned with by any
member or interest with an ax to grind.
Officially, his present power is as
chairman of that exalted court of first
instance, the Committee on Rules. Bills
do not reach the floor without a “rule”
from that body unless the House, on a
rare occasion, votes otherwise. Under
the Smith scrutiny the worth of a bill is
measured, the sly “gimmicks” are
exposed, and the sponsor is required to
show good cause. But Smith’s official
authority is overshadowed by the respect
with which scores of his colleagues,
inexperienced or busy or careless, regard
the “Judge’s” opinion. It may be assumed
that on every measure that comes before
the House many, many Smith-influenced
votes can be counted. And no member
would question the Virginian’s devotion
to principle, his deep understanding of
constitutional verities, and his untiring
persistence in behalf of the values
embedded in his philosophy.

It is not inappropriate that he represents a district which was the homeland
of Washington, Jefferson, Madison,
Monroe, and Marshall.


**STATESMAN’S RECORD**

It can hardly be denied that no
member can rival Smith in the number
of constructive measures which he has
sponsored and which have become the
law of the land. There are those who
introduced many times the number of
proposals. But the score of a statesman
is not the number of times at bat, but
the number of hits and of runs batted in.
In 1939 he sponsored and succeeded in
passing the famous Smith Act, which is
the basic Federal law on sedition. The
Supreme Court in some of its recent
decisions presumed to read into the act
its own version of “intent.” Smith certainly
knew more about his “intent” than did the
Supreme Court and he countered this year
with H.R. 3. This bill would protect the
jurisdiction of the states, not only in the
field of subversion but in all other subjects,
against the doctrine of Federal “pre-emption.” In 1939 Smith called for and secured an
investigation of the National Labor Relations Act and, as head of the inquiry, not
only secured a reorganization of that
board but wrote into the law amendments
which became the basic structure of the
Taft-Hartley Act. During the war he was
co-sponsor of the famous Smith-Connally
Act to protect war industry against strikes
and other obstructions.


**CONSISTENT EFFORTS**

The spending record of this Congress has been bad enough, heaven
knows. But the national debt might well
have zoomed through the $300 billion line
except for Smith, working in the Rules
Committee and on the floor. More than once
when his committee granted a “rule” and a
bill came before the House, he stood up and
implored the House to send it back to its
committee of origin. In one such effort alone,
against a conglomerate local “improvements”
bill, he was sustained by a vote of the House
and thus saved the taxpayers two or more
billions. His voice was successfully raised
against the pernicious practice of authorizing
agencies to borrow with no measurable limit
from the Treasury and thus avoid the constitutional process of appropriation.


His every legislative effort is in line
with his philosophy of government. He
sees a twofold threat to free institutions.
The first is the building of a vast centralized
government, with its inevitable bureaucracy.
The second is the malignant narcotic of
subsidies of all kinds. For, as Smith has well
said, “the hand that passes out grants
becomes, in the natural course of events,
the mailed fist of dictatorship.” There is a
wealth of human history to justify that
conclusion. The real reactionary is the politician
who would ignore that conclusion. True
liberalism, embodied in a man like Smith, is a
warning to us before it is too late.


Newsweek, August 25, 1958

