
**Headline:** Perspective  Dumb Devils and Dumb Reformers by RAYMOND MOLEY


In the eleventh chapter of St. Luke,
there is an account of the casting
out of a devil that was dumb. There is
also an immortal commentary on the
general practice of casting out devils
-dumb and otherwise. The point made
is that, unless the caster-outers of
devils are wise, the quarters cleaned
and vacated will also be occupied by
seven spirits more unclean than the
one which was cast out.
There is something here
for the consideration of re-
formers, especially for the
consideration of those re-
formers who believe in break-
ing up political parties by de-
vices such as proportional
representation.

In 1936, the City of New
York, which was then in the
full flower of La Guardia re-
form, adopted PR as a method of elect-
ing its city council. The usual argu-
ments for that system prevailed-that
it provided representation of minorities;
weakened machine rule; and that a
legislative body should not represent
geographical districts, but like-minded
people, wherever they might live. It
was said: "Let people who think alike
but live apart vote together."

Please do not expect me to explain
PR on this page. I once spent three
hours with a blackboard and a lot of
loose paper explaining PR to a charter
commission, and the most intelligent
member of that body asked me if I
would came back the next night and do
it all over again.

New York learns slowly, but after ten
years of experience, it has thrown out
PR and has gone back to district
representation.

The shock which brought New York-
ers to this action was the impish suc-
cess of Communists and fellow travelers
in using this implement of reform to get
into office. But the basic reason which
moved many intelligent people to turn
against PR was far more profound.

In the first place, it did not weaken
machine rule. It simply destroyed
two-party government. There is a real
distinction there. La Guardia won two
elections while PR prevailed, but PR
elected Tammany majorities in the
council. The Republican party in New
York City, which is not so well organ-
ized, can usually get a sizable vote in
a state or national election, but it


ended up with only three of the 23
members of the city council.

The Communist party in 1946 in the
city of New York polled 90,000 of a
total all-party vote of about 2,500,000.
But in 1945 it elected two councilmen.
The American Labor party, deeply
dyed with Communist influence, elected
two members, and another "splin-
ter party," the Liberals, elected two.

Thus, PR stands convicted
of giving greatly dispropor-
tionate representation to vir-
ile minorities and to an
organized machine. It prac-
tically destroyed the Repub-
lican party's influence in the
city. And it completely wiped
out the middle-of-the-road
independents whose inter-
ests were supposed to be con-
served by this system.

This happened because in a big city
the average voter who is not an active
member of a party simply cannot know
the people on a long ticket. He must
vote blindly or capriciously. Reformers
used to talk about the virtues of a short
ballot. But PR provides a ballot like
a page from the telephone book.

PR first appeared in the United
States in Ashtabula, Ohio, in 1915.
I am willing to confess, with some em-
barrassment, that I then favored the
system. As a specialist in political sci-
ence, I helped the Ashtabula Board of
Elections count the votes. My faith in
the system began to dim when, in suc-
ceeding elections, a minority of very
shady councilmen were elected year
after year.

CLEVELAND later adopted the system,
and the first election was held in
1923. I carefully studied that election
and wrote a long analysis of it. My con-
clusions were exactly what New York
has learned in the past ten years. The
vote was dominated by machine dis-
cipline, by minorities, by racial and
religious prejudice. It was also domi-
nated by caprice. A councilman was
elected because his name was on a
popular brand of cigars. The "Me's"
voted for Mc's, and the "ski's" voted
for ski's.

Voters abhor a vacuum, and when
there are no party labels, they adopt
other distinctions which are either ir-
relevant or dangerous. It is a pity that
high-minded people learn this so slowly
and at such a high price.

Newsweek, November 17, 1947
104