Here's the extracted text from the provided PDF, formatted to avoid overlapping columns:

**Perspective**

**What Are Government Operations?**

*by Raymond Moley*

The late Robert M. La Follette over a period of more than twenty years was one of the most industrious and sincere members of the Senate. His crowning legislative achievement was his co-sponsorship of the La Follette-Monroney Legislative Reorganization Act of 1946. In that same year he was defeated in the primaries by Joseph McCarthy. It is an ironical footnote to the history of these times not only that La Follette's defeat gave McCarthy his seat in the Senate, but that an item in the Reorganization Act has given his successor his great power as chairman of the Committee on Government Operations. It is naive for Senator Flanders and others to expect—if they do expect—that the Senate will take any action to remove a committee chairman in the course of a session of Congress. Such an action, senators of both parties believe, would mean parliamentary chaos and party irresponsibility. But the Senate itself caused this situation by creating a committee without clearly defined limits of authority.

La Follette and the co-author of the Reorganization Act, Representative and now Sen. A.S. Mike Monroney, created a plan by which many Senate and House committees were consolidated and reduced in number. In the Senate, 38 committees were reduced to fifteen.  In the approved reorganization, several of the small and relatively unimportant committees of the Senate were consolidated in a Committee on Expenditures in the executive departments. That committee was later renamed Committee on Government Operations. It was thought by the authors of the plan and by some of the academic people who had been advocating such a reform for years that this would not be a general investigating committee, but a catch-all committee, picking up here and there items too small for the busy committees dealing with major departments of the government. Before McCarthy took over, the several chairmen kept to that routine job. But only the faith and trust of a hopeless theoretician would expect that when the lid is left off the oats box a hungry horse will refrain from thrusting its nozzle therein. McCarthy has done exactly what any resourceful and zealous chairman would do with such generalized powers. For almost everything in government involves expenditures. And during the burgeoning of the great Federal bureaucracy during and after the war, it seems to have been possible for Communists and their friends to get into almost every vital department and bureau. Consequently the range of the committee's operations has been very wide.

In an effort to limit the McCarthy committee, Senator Monroney in 1953 introduced a resolution which, if passed, would amend the rules of the Senate with the following language:  "In any case in which a controversy arises as to the jurisdiction of any committee of the Senate to make any inquiry or investigation, the question of jurisdiction shall be decided by the Presiding Officer of the Senate, without debate, upon a motion to discharge the committee from further pursuing such inquiry or investigation; but such decision shall be subject to an appeal [to the entire Senate]. The chairman of each committee shall from time to time and at the earliest date practicable report to the Senate the general nature of inquiries or investigations the committee proposes to undertake, or, in any case he deems the national security might be endangered by such report he shall in writing advise the President of the Senate of that fact." Such a rule would, Senator Monroney believes, make the Senate master of its investigations, as well as of its legislative activity. This resolution is now locked up in the Rules Committee, where it is likely to remain for the rest of the session.

It would seem that even with such a rule it would be difficult this year to induce a Senate chairman, say Senator Saltonstall in the case of Army matters, to claim a violation of jurisdiction. And so the problem created by the Senate when it established the Committee on Government Operations remains a problem with no solution in sight.  Newsweek, July 5, 1954


