Here's the extracted text from the provided PDF, formatted to avoid overlapping columns:


**Perspective**

**On Dissenting From Dissenters**

_by RAYMOND MOLEY_

NOTHING more clearly shows how far the Fair Deal program has moved beyond the safe limits of progressive legislation than the mounting dissent coming from thoughtful people who were participants in or sympathizers with the earlier New Deal.  For years it has been clear that Justices Jackson and Frankfurter have been opening a wider and wider area of legal and philosophical disagreement between their positions and those of Justices Black and Douglas and the late Justices Murphy and Rutledge. Last week I offered the protest of Harvard law professor Sheldon Glueck against the growth of Federal power and salvation through legislation.

And now let us consider the views of Paul A. Freund, former Brandeis secretary and New Deal Solicitor General, now professor of law in Harvard University. His views come as the considered opinion of a teacher of constitutional law in an institution which for some years earned a reputation for supplying a major portion of the legal talent for the reforms of the prewar era.

IN HIS book, "On Understanding the Supreme Court," Freund considers the trends in that court. Those trends have for some time disturbed both conservative and "liberal" lawyers, but because of subtlety and jargon they have not been adequately known by laymen. The most significant of these trends has been a disposition by a majority of the court, of which Justice Black has been the most definitive spokesman, to reconstruct the constitutional rights of man—life, liberty, and property—in an order of descending importance. "In short," says Freund, "when freedom of the mind is imperiled by law, it is freedom that commands a momentum of respect; when property is imperiled, it is the lawmakers' judgment that commands respect." This distinction sets up a hierarchy of values within the due process clause of the Constitution.

Judge Learned Hand, who always shared with Holmes, Brandeis, and Cardozo the unmitigated respect of the so-called "liberal" school, called attention to this dubious double standard of human rights three years ago. He said in a tribute to the late Chief Justice that Stone "could not understand how the principle which he had all along supported, could mean that, when concerned with interests other than property, the courts should have a wider latitude for enforcing their own predilections, than when they were concerned with property itself."

Freund adds that "the view that property itself is the matrix, the seed bed, which must be conserved if other values are to flourish, has always had expression of American society" and offers as illustration the views of John Adams, Daniel Webster, John Taylor of Caroline, and Chancellor Kent. These views, Freund says, "find no hospitality on the court today."

Not only in this disposition to minimize the right of property but in the attitude of the court toward the balance of Federal and state power the present court is undermining tradition. The court, says Freund, "has found greater grounds for intervention in cases of Federal than of state convictions." This, in my judgment, will, if persisted in, mean a disposition to affirm Federal laws which invade private property, while starkly rejecting state laws. Thus, the trend to centralization will have a powerful accelerant in the court.

FINALLY, it is pointed out by Freund that "the process of constitutional decision has become more self-conscious, more avowedly an expression of political philosophy than ever before." To a layman this means that to a greater extent than ever before these judges are using philosophy, in other words, their personal views of public policy, as a means of interpreting law. This is exactly what "liberals" so bitterly criticized in the old court a few years ago.

It is not the revelation of these trends that deserves note now. They have been fairly evident for some time. Rather, it is the fact that they are exciting the concern of believers in progress like Freund, Hand, and many others.

