**Headline:** Perspective  Politics and the Labor Bills



by RAYMOND MOLEY

The demands of politics are
present in the current labor pains of
Congress. The election year 1948 is a
reality, and politicians are realists. But
the long record of the Senate debate
shows less demagoguery than is usual
in such important legislation.
As might be expected, the quality
of the Senate debate is much higher
than that which characterized the
passage of the House labor
bill. It is exceedingly un-
wise to ascribe to political
strategy all the positions
taken by the various parties
to the debate.
In fairness to Taft, it
should be said that, despite
his Presidential ambitions,
he is trying to get fair and
not punitive legislation on
the books. There is some-
thing in Robert Taft which
suggests his father's honest effort to
serve the public interest regardless of
unfavorable political consequences.
Taft's job is not easy, for he has to
contend with aggressive New Deal
Democrats, as well as with such pro-
labor senators in his own party as
Ives, Morse and Aiken. But he is guid-
ing a narrow working majority in the
direction of a bill which President
Truman will find hard to veto.
The occasional conflicts between
Ives and Taft have prompted a good
many commentators to say that this is
really a political contest between two
leading Republican candidates, Taft
and Dewey. This is as wrong as to say
that Ball's views in the Senate repre-
sent the man who made him a senator
-Harold Stassen.
While Dewey and Ives have en-
joyed a long political friendship, they
do not share identical views on labor
legislation. Dewey enjoys the privilege
of not committing himself on the cur-
rent bills. It is no secret in New York
that Ives is following his own convic-
tions on labor. He has studied the sub-
ject prodigiously. He leans toward
labor's case on most subjects. He need
not worry about politics, because he
has a long term ahead of him. It
may be assumed that when Dewey
expresses himself on labor, he will
sound more like Taft than Ives.
While Ives won his fight against the
first Taft-Ball amendment to Senate
Bill 1126, it must be said that Taft
had the better of the argument. The
amendment simply attempted to pre-


vent the coercion of local unions by
the officers of the industrywide or
international federations of unions.
There was nothing in the amendment
to justify the Ives contention that
the amendment would "tear trade
unionism apart." This was an ex-
aggeration which hardly belonged in
the discussion.
But the big question is whether
President Truman will sign
the bill which finally emer-
ges. It is generally believed
that he would veto the
more drastic House bill, if it
were passed. But the House
bill will not pass. A less
rigid one will emerge. There
are those who are urging
the President to veto even
a mild bill. Their argument
is that Roosevelt's strategy
was to pacify at all costs the
margin of voters who leaned heavily
toward labor. This was because big-
city majorities could carry those in-
dustrial states which, combined with
the South, could elect a Democratic
President. These people say that Tru-
man cannot get Republican votes in
any event. He cannot carry agricul-
tural states. Therefore, to kill all labor
legislation this year will not injure his
chances in 1948.
This is bad advice. It overlooks the
fact that the city vote in 1946 was not
overwhelmingly Democratic. Big in-
roads were made by Republicans in
New York, Chicago, Philadelphia and
Detroit. There are thousands of loyal
union members who believe their
leaders have demanded too much and
have gone too far. Millions who have
no union affiliation are fully convinced
that labor needs a check rein.
The 1946 election so clearly indi-
cated a demand for comprehensive
labor legislation that to reject this de-
mand would cause a tremendous reac-
tion against the President. Truman is
not Roosevelt. His Cabinet is far more
conservative than that of his prede-
cessor. Finally, he should remember
that his present increase in popularity
began with his strong stand against
John L. Lewis.
Truman's political moves are much
more obvious than the subtler ways of
Roosevelt. If a fair bill were vetoed,
it would be immediately ascribed to
a direct attempt to hold the labor vote.
In that case, Truman's 1948 chances
would be very dim indeed.