Here's the extracted text from the provided PDF, formatted to avoid overlapping columns:

**Headline:** Hollywood's War With England

**By Raymond Moley**

LOS ANGELES—What there is left of the optimism which created the movie industry now finds expression in the refrain: "England's going to be sorry for this blow!" It might be added that an excess of the same optimism prevented the industry from anticipating the blow. It was believed here, up to the moment that Prime Minister Attlee announced an ad valorem tax of 75 per cent on American films, that a compromise would be arranged.

During the war years, Will Hays, with the aid of the State Department, repeatedly released Hollywood money impounded in England. This time, there had been hope that a settlement might be reached by which 25 per cent of American revenue from films would be left for investment or spending in Britain. But this hope proved baseless, and the ax fell.

The first reaction here was bitter anger. The blow was foul, it was said. It violated many provisions in British-American trade agreements. The second reaction was retaliation. The industry proclaimed a ban on all film exports to Great Britain.

THERE is some hope that the State Department may make future aid to Britain conditioned on a removal of the film tax. But Hollywood has, up to now, received no assurance that Washington will extend itself in this matter. The final hope is that British exhibitors, who have millions of pounds invested in theaters, will carry Hollywood's fight to Downing Street.

However, the effect on Hollywood of this British action is extremely severe. There are 167 pictures, worth $200,000,000, in the vaults awaiting release. Shutting them out of Britain means a loss to the American industry of all the profits formerly counted on from there. There are various estimates of the net yearly profit to American companies from films shown in Great Britain. The figure is probably more than $40,000,000. This conservative estimate is about one-quarter of the profits of all American companies. The loss falls most heavily on the so-called independent producers, who produce few but very important and expensive pictures. Charles Chaplin once said that he figured domestic sales of his big pictures paid the cost and foreign sales represented the profit.

In such a situation drastic readjustments are essential. Costs must be reduced and the number of productions must be cut. American producers have long been criticized for unnecessarily high costs. But, except for a few companies, this criticism has not been heeded. Meanwhile, inflationary forces have pushed wages, salaries and materials still higher. Not much relief can be expected from raising admission prices in American theaters, because ever since the end of the war there has been stiff resistance by theatergoers to what are widely considered top prices for second-rate pictures. Little relief is expected through an escape from the star system, because the American public demands stars and neglects pictures which try to get by on merit. While there is some griping here about recent agreements to exhibit British pictures in the United States, the present situation has little to do with British importations. J. Arthur Rank has concluded a deal which permits him to exhibit some of his pictures in American theaters. But the prospective profit of $12,000,000 is an inconsiderable offset to the amount American pictures earn in Britain, and Rank himself is seriously injured by his government's action, because of his vast ownership of British theaters. Despite the just praise and wide publicity attending such pictures as "Henry V" and "Great Expectations," British films do not go well here, except in big cities.


THE ban on American exports to England may, if it extends beyond the six months for which Britain is already supplied, create a grave problem in the United Kingdom. The British public heavily depends on Hollywood for entertainment. Last year, about 70 per cent of the feature pictures shown in British theaters originated in Hollywood. British theaters cannot now and probably never will be able to depend on British productions. In Britain, as in America, the public demands American stars in American pictures. And so the shadow of Britain's crisis has darkened the lights of Hollywood.

**Newsweek, August 25, 1947**


Note:  The original formatting of the text in the image makes perfect column separation difficult.  This transcription aims for accuracy and readability while maintaining the separation as much as possible.
