Here's the extracted text from the provided PDF, formatted to avoid overlapping columns.  I cannot create a `.txt` file as I am a language model.  To create a `.txt` file, copy this text and paste it into a text editor, then save it with the appropriate filename.


**Perspective**
**Is Truman Really President?**
by RAYMOND MOLEY

OUR united and assorted states have lived with their old Constitution a long time, and they still love it. But they have found in it glaring ambiguities and omissions.

For instance, it would seem that the very important matter of who should succeed to the Presidency, if the person holding that office should meet one of the many fates to which our flesh is heir, could be put into understandable language. The Constitution provides that:

"In case of the removal of the President from office, or of his death, resignation or inability to discharge the powers and duties of the said office, the same shall devolve on the Vice President."

Does that mean the Vice President becomes President, or that the Vice President remains Vice President and merely moves into the White House and does whatever a President does? That depends on whether the word "same" refers to "office" or to "the powers and duties of the said office." When we journeymen write for NEWSWEEK, we have to be clear, or one of our bright young copyreaders catches us up. But the boys down in the heat of 1787 Philadelphia had no copyreaders for their committee on style, and they let 'er go at that.

MADISON said that if legislative "officers" were to perform the duties of the President, under the Constitution it would be "an annexation of one office or trust to another office" and that the original office of the person who acts as President is the "substratum of the adventitious functions." It is pretty terrifying to think that the tidy, likable man whom we erroneously call President is flying around on a substratum. It isn't as bad as it sounds, but it clearly means that, if Madison is right, Truman is not President. Excellent authorities agree with Madison. But since Tyler, tradition has given the President's title to VP's who go to the White House.

However, when Mr. Truman is flying for a week end at home, the substratum is tricky, unpredictable, murderous air, and practical minds turn to the gruesome results if he should crash. That is why Congress has been figuring out the succession. And it has struck some more cavities in the Constitution.

The passage quoted above goes on to say: "...and the Congress may by law provide for the case of removal, death, resignation or inability, both of the President and Vice President, declaring what officer shall then act as President and such officer shall act accordingly, until the disability be removed, or a President shall be elected."

In 1792 a law was passed which provided that, after the Vice President, the succession should be the President Pro Tem of the Senate and the Speaker. Madison tossed another bomb at this, alleging that these worthies were not "officers" at all. On this rickety substratum of law, and with the aid of Providence, things went on for 94 years. In 1886, Congress changed the succession to the Secretary of State, et al.

The 1947 plan, which puts the Speaker and President Pro Tem in the line of succession, deepens the mystery. The debates reveal that a goodly number of senators believe that, if Mr. Truman should pass on and Mr. Martin should, according to the law resign as Speaker and move into the White House, the new "President" would be just another guy named Joe. For according to the Constitution he cannot act as President after his resignation as Speaker, because he would not then be an officer. To compound the problem, according to Madison, the Speaker is not an officer in the first place.

But if the Speaker is an officer and moves into the White House without resigning, the Constitution takes this whack at him: "No person holding any office under the United States shall be a member of either House during his continuance in office."

ANOTHER gaping omission is the lack of any definition of the "inability" of a President to perform his duties. The cases of Wilson and Garfield suggest that disability is a very real possibility, and no one has an answer. Perhaps we shall continue our good luck for the next century or so. As the old man said to Senator Barkley, "I always notice that if I live through March I live the rest of the year."

Newsweek, July 14, 1947
