Here's the extracted text and headline from the provided PDF image.  Due to the image quality and column layout, some minor errors might be present.  I've done my best to accurately represent the original text.

**Headline:** Republican Advance and the ADA

**Text:**

THE belief prevails in the minds of
several sharp political observers in
Washington that the so-called Repub-
lican Advance is a part of a general
plan inspired by the left-wing Ameri-
cans for Democratic Action to infiltrate
both major parties with promoters of
more and more government and less
and less personal liberty.

Coincidences favoring this theory
were pointed out as early
as last April by Frank C.
Hanighen in his shrewd
weekly newsletter, titled
Not Merely Gossip. He
noted that at the very mo-
ment when the ADA was
meeting in Washington early
in April, several members of
and sympathizers with that
group broke out with a rash
of articles telling the Re-
publican Party what it must do to be
saved. Arthur Schlesinger Jr., Marquis
Childs, and Herbert Agar were men-
tioned. Later, there appeared Eleanor
Roosevelt's piece, "If I Were a Repub-
lican Today," probably written in April.
The ADA meanwhile adopted a
platform affirming its "political inde-
pendence" and promising to work for
candidates of "whatever party," so
long as they agreed with the ADA.
Meanwhile, Robert S. Allen, another
good reporter, spotted and published
an account of a private get-together
of "liberal" Republicans in Washington,
of which Russell Davenport was the
"chief mover." Allen reported that
Davenport was intent upon a Repub-
lican ADA. Senator Morse sounded off
on his favorite theme of "maverickism,"
which is political anarchy-everyone
for himself rather than the party.

A LL this offers some relieving humor
for dark days. Here are people
who have devoted most of their lives
to discrediting the Republican Party
and to perpetuating the Federal ma-
chine rule of the Roosevelt and
Truman Administrations. Can they
really want the Republican Party to
succeed? Yes, on their own terms. But
since the Republican Party is still the
refuge of sincere conservatives, it is
clear that it never can win on those
terms. Hence, the conclusion is ines-
capable that the end of this strategy
would be Republican frustration. Then
the nation would be dominated by a
Democratic Federal Administration.
After some preliminaries in Rhode
Island and other states, the Davenport
efforts brought together in Philadel-
phia a group of "Republicans" from
ten states. The name selected for the
group was the "Republican Advance,"
and on July 1 a long and windy docu-
ment appeared.

Almost every real issue is buried in
generalities. But specifically,
civil rights were stressed.
The terms used on this issue
could serve for an ADA or
Truman declaration. The
Republican Advance edito-
rially is against the Truman-
Ewing plan for government
medicine. But it carefully
sidesteps the Taft alterna-
tive for Federal aid to states
for medical aid. It therefore
endorses the Flanders-Ives bill, under
which the Federal government would
subsidize and probably finally absorb
voluntary plans as the Blue Cross and
Blue Shield. This is merely seeking a
back door for government invasion of
private and cooperative medicine.

D AVENPORT'S willingness to serve as
a Republican Moses is a wry
piece of humor. When he was asso-
ciated with the late Wendell Willkie,
the inference could be drawn that he,
like Willkie himself, was acting as the
official opposition to the Republican
Party. In 1944 he was the moving
spirit of "Republicans for Roosevelt."
The present movement would hardly
be notable, except for the strange ed-
itorial sympathy of a few newspapers
and the approval of the Advance
"principles" by a handful of Repub-
lican senators and congressmen. Per-
haps, being politicians, the latter are
willing to approve anything ambigu-
ous. Certainly, they have not con-
sidered what this sort of thing might
do to their party.

For while Davenport and his asso-
ciates may be sincere visionaries, their
proposal is inimical to the maintenance
of a party that, despite defeats, can
still stand for conservative principles.
If the Advance should succeed, which
fortunately is impossible, it could well
kill the Republican Party. A party,
like a person, is just as dead when it
is the victim of a sincere blunder as
when it is blasted by its enemies.

Newsweek, July 31, 1950

