Here's a text extraction of the provided image.  Note that due to the image quality and column layout, some minor inaccuracies may be present.  I've done my best to separate the columns accurately.


**Perspective**

**The Distance and the Direction**

by Raymond Moley

MANY Americans in discussing the present state of British politics argue that, because there is such agreement on specific policies between Labor and the Conservatives, there is really little to choose between them. Some add to this comment the view that the Conservatives have stolen socialist ideas and can claim only that they will carry them out with more efficiency.

These comments are true neither of the present fundamental policies of the parties nor of the historical origins of social reform.

In the middle of the nineteenth century the present Conservative Party was created out of the disintegrating fragments of Toryism by the supreme genius of one man, Benjamin Disraeli. This is the more remarkable when it is considered that this man came from neither of the great ruling interests of the time—the mercantile class, which owned the new machines, or the landed aristocracy, which held a monopoly of titles and privileges. Disraeli had to contend against a widespread belief that he was a poseur, a parvenu, and a thoroughly unreliable politician. He also suffered from the prevailing prejudices against the religion of his fathers.

In building his party policies, he appealed over both of the interests I have mentioned to a supreme national interest, symbolized in the Crown and the Empire and which at least should have its representation in the whole of Parliament. Behind the institutions of the Crown and the Empire he sought to array the massive strength of awakening masses of workers, both on the land and in the mills. This he accomplished by sponsoring a series of long-needed social reforms. He invented what he called a "Tory democracy," the prototype of what the Conservative Party now calls a "property-owning democracy."

Disraeli's plea for political reform was set forth in the novel "Coningsby," and his portrayal of the need for social reform in "Sybil." Both of these pleas for political and social justice were published years before Karl Marx wrote "Das Kapital" and decades before the origin of modern British socialism in the Fabian Society. Once vested with power at the head of a ruling party, Disraeli secured the enactment of legislation designed to protect the health and safety of the working man, to protect the farmer and farm labor, to clear out slums, to curb land monopoly, to improve the lot of seamen, to protect investors and the savings of the poor, and to enlarge the suffrage. The Socialists have followed rather than led Conservatism in furthering social reform.

The brilliant Conservative Chancellor of the Exchequer, R.A. Butler said during the recent campaign: "...This country can, if we manage our national affairs with wisdom and energy, double the standard of living for all in the course of the next 25 years. Or, to revert to a familiar analogy, we can double the size of the national cake, and everybody will share in the increase. Our opponents have always been so zealous and careful in trying to cut the cake in exactly equal slices, usually smaller ones, that they lose sight of this vastly more important aim...

"It is our simple but sincere ideal to establish a level of living below which no man or woman can fall through sickness or misfortune, and we have gone a long way..."

The Labor Party speakers, it is true, said very little of nationalization. But its considered policy as it was told to me by many party members was more and more socialism.

I SPECIFICALLY asked a very intelligent officer of the Labor Party if it could not be said that, while the two parties were advocating many of the same policies, in the direction in which they proposed to go there was a basic and sharp difference. With this he thoroughly agreed. For as he explained it, and as men like Herbert Morrison said over and over in speeches, it was the intention of Labor to have government assume full control of the resources of the nation.

In contrast, the faith of the Conservative is to leave that control in private hands, subject to reasonable regulation. There is a profoundly important difference here.

Newsweek, June 13, 195