**Headline:** Shadow of Things to Come

**By Raymond Moley**

IN THE course of a reading of the many, many pages of the TVA vs. Middle South-Southern phase of the Senate debate on the atomic-energy bill, a question presented itself to which the answer was immediately obvious. Those men who screamed their opposition hour after hour were not the breed to strain at a $100 million gnat. They had never dissented while $1.78 billion was poured into the TVA with only an 8 per cent return to the Treasury. They were not really concerned about a relatively small amount of electric power to be sold by private companies and the denial of that slight means of expanding the immense TVA empire.

The very frivolity of their quibbling demanded the cover of violent language. The contract was a "giveaway," a "sellout," a "terrible calamity," a form of "monopolistic bondage." The President was, according to them, a tool of the power trust and a malignant foe of the TVA. Not even the consecrated estate to which radicalism has elevated the TVA could justify such passion.

No, we were witnessing a full-dress rehearsal of the coming political campaign. For as other issues such as an Eisenhower depression or a slip in foreign policy have disintegrated, and the "house divided against itself" has failed to fall, there remains for partisanship only the "power trust." It is an antique, rusty weapon, but it makes a deafening noise. Partisans such as Humphrey, Lehman, Gore, Kerr, and the crafty Kefauver see at stake the immense prize of a return to power. Morse sees the gratification of vengeance for which he has lusted ever since Candidate Eisenhower made common cause with Taft.

Democrat, who by no means is an enemy of government enterprise, told them that the bill was the result of the joint committee's long and patient study over a series of 70 meetings, that it does not prejudge the issue of public vs. private power, that years will pass before the civil uses of atomic energy will be realized, and that the writing into the bill of preferences would be innocuous.

But violent partisanship and the determination to discredit the President's considered plans presumed to choose the perilous course of prejudgment and to seek by legislative fiat the exclusion of individual enterprise from partnership in the use of an agency for human service in which individual enterprise shared the labors of discovery and development. This would open the way for the imposition of the deadening hand of government monopoly, which would in time annihilate economic freedom. For this concentrated form of energy may dominate all forms of industrial life. It will be well to think of that when we hear the call of the demagogues this autumn in the highways and byways of the republic. The senators, who were measurably limited in this debate by parliamentary rules and decorum, will then be unrestrained.


It is fortunate that as the country faces these momentous issues we have a President who believes in economic enterprise and local self-government, and that on such fundamentals as this his party is more united than the opposition. It will be well, too, as the members of the House of Representatives come up for the judgment of the electorate, to note that the lower house has in this, as in most cases, been a stable and conservative force.

THE left-wing Democrats are clearly irreconcilable. Therefore, the President and his party in the coming campaign should stand squarely in economic issues for partnership between regulated individual enterprise and government, at the local level where possible. This is the only alternative to Federal monopoly.


Newsweek, August 9, 1954
