**Perspective**

**Keys to Atomic Power-IV**

**MANUFACTURING**

*by Raymond Moley*

In 1953 the President made a speech, written by a promotion-minded subordinate, which oversold the extent and immediacy of civilian nuclear electric power. Many Americans envisioned homes supplied with electricity from the atom, automobiles, ships, and aircraft with reactors, and do-it-yourself boys rigging contraptions in the cellar or wood-shed. Some industrial leaders, bewitched by the prospect, added to the verbal fallout. The result was inevitably many blue Mondays with agonizing hangovers of frustration.

They should have heeded the case-hardened advice of Charles Weaver of Westinghouse, who warned in 1953 about "the time, the skilled manpower, and money needed to overcome the difficulties of developing and building a large reactor." His company learned this in building first the prototype and then the reactor used in the submarine Nautilus.

Westinghouse, General Electric, Union Carbide, and General Dynamics had the great advantage of previous war and defense work, also an adequate supply of skilled manpower and money. The management and stockholders realized they had a responsibility imposed by the unbelievably great demand for electric power in ten or fifteen years. One executive has told me that there has been no complaint from any stockholder about necessary and unprofitable expenditure of millions.


**WHAT'S IN THE WORKS**

Smaller companies are essential in supplying components and in building small reactors. This interdependence of the bigs and littles is the basis of American manufacturing progress. Despite perils and problems, several manufacturers are deep in production. Westinghouse, for example, has 7,000 employed in its atomic program, of which 1,400 are engineers, scientists, and technicians. At the end of 1957, according to the Atomic Industrial Forum, these installations were completed:

By Westinghouse, at Shippingport, Pa., 68,000 kilowatts in the Duquesne Light Co. system; by General Electric for the Pacific Gas & Electric Co. at Vallecitos, Calif., 5,000 kilowatts; by North American Aviation, two for the Atomic Energy Commission, at San Susanna, Calif., and Arco, Idaho, 6,500 and 16,000 kilowatts.

Under construction for completion by 1960: By Babcock & Wilcox for Consolidated Edison of New York, 163,000 kilowatts; by GE for Commonwealth Edison of Illinois at Dresden, 180,000 kilowatts; by Power Reactor Development Co. at Monroe, Mich., 100,000 kilowatts; by Westinghouse for the Yankee Atomic Electric Co. at Rowe, Mass., 134,000 kilowatts.

Contracts for construction have been approved for Allis Chalmers to build a 66,000-kilowatt plant for Northern States Power Co. and ten other power companies; for North American to build a reactor in Nebraska for the AEC. Subject to approval are projects for the Carolina-Virginia Nuclear Power Associates and the Florida Nuclear Power Group.

**RELIANCE ON INDUSTRY**

Moreover, American companies are building a reactor for Belgium and have contracts for the construction of reactors in Italy.

The foregoing does not include many companies engaged in construction or under contract for the AEC, for the Defense Department, for universities, for medical research, and other purposes in the nuclear field. In manufacturing there is need for limited help from the government. The government should still assume a major role in building prototypes and in research. But a crash government program would be most unwise and wasteful. Reliance must still rest where it is-in private industry. In 1955, 110,000 were employed in this field under contract by private companies; 6,000 worked for the AEC. Manufacturers refer to plants in terms of "generations" of experience. The present one is on plants to be finished by 1962. Beyond that will be another series, perhaps vastly different and certainly larger. The problem of competition with coal, oil, and gas must be solved by ever-increasing experience and larger units.

Newsweek, February 17, 1958
