**Perspective International Public Relations**

by RAYMOND MOLEY

THE great skill of the British through their government, their press, their universities and other cultural agencies in what may be called international public relations is proverbial. They accomplish with seemingly small effort and material outlay much more than we do with all the millions that we spend in our many friendship organizations. It has always seemed second nature to them to understand the temper of another country and make the most of what they want that country to think, believe, and finally to do.

In two wars the capacity of the British to persuade us of the virtue of their position in part, at least, has been the cause why we have, despite our traditional detachment, entered those conflicts with all that we had. There were reasons beyond immediate persuasion for our intervention, such as our community of language, free institutions, commercial intercourse, and pure self-defense. But the capacity of British statesmen and other leaders in moments of great crisis to say the right and friendly thing has been magnificent.

That is why it is disturbing to note some of the deficiencies in the coverage by some sections of the British press of American politics, a deficiency that became quite apparent in the months that preceded our recent elections and in the days since.

A FEW illustrations will suffice to show what I mean. For many months, the American correspondence for the otherwise excellent weekly, The Economist, has been on a veritable anti-Taft, anti-Republican, pro-State Department crusade. This went so far that anyone reading that journal without other information would have been led to believe that Taft and other Midwestern and Western Republicans were misrepresenting the great majority of Americans. The oracular Manchester Guardian, after the election, saw what it carelessly and slurringly called "isolationism" sweeping the country.

Even The Times, which in my opinion comes close to being the finest newspaper in the world, in the columns written from Washington by someone called "Our Own Correspondent," indicated, after the election a remarkable lack of plain information about what was going on west of Washington and New York. Perhaps this correspondent was leaning too heavily upon some of our own Eastern reporters and sections of our Eastern press. Or, perhaps, he was operating as did a famous predecessor of his, now gone to his reward, who was said to gather his information while sitting in an armchair in his home.

In any event, it was plain ignorance to say that "nobody expected Elbert Thomas to lose in Utah." Weeks before the election it was clear that Thomas was in trouble; and days before the election the news that came in to this office made it clear that Thomas was finished. It is ridiculous to say that the "Democratic majority in the House shows that the Fair Deal is still popular." The voting record of at least two-thirds of the House and Senate shows that the Truman Fair Deal has no chance in the next Congress.

These failures in Conservative and Liberal papers are, of course, due to no failure in friendship for this country. They are simply illustrations of lazy and uninformed reporting.

A general criticism of all the papers I have mentioned, as well as of some papers on the Eastern side of the United States, is against the indiscriminate use of the word "isolationist." This word, being a survival of pre-war days, is wholly inadequate to describe the attitude of people like Taft, Dirksen, and Nixon, to mention only a sample. Republicans and Democrats are practically all interventionists, if we choose to use another loose word. It all depends upon where a specific person wants to intervene the most. These Republicans wanted to go much farther in Asia than did President Truman, Acheson, and Marshall.

IT might be well from here on for all of us to use the terms "isolationist" and "isolationism" with more discretion, and it would certainly help international public relations if the British press were to ascertain more about the facts of American political life.

Newsweek, November 27, 1950
