**Perspective**

**The Grand Inquest**
_by Raymond Moley_

Since Adam Clayton Powell Jr. is under indictment and facing trial, it would be improper to comment here on the merits of the case.  But one aspect of this prosecution merits attention far more than the guilt or innocence of an individual. It is the potentiality of the grand jury in our system of government. The powers of this institution have been greatly overshadowed by prosecuting officers in the past generation or more. In fact, in most cases it has become a mere rubber stamp for registering decisions made in advance by law-enforcement officers.

But its part in the Powell case well illustrates what it might be as a means of law enforcement when the more commonly known agencies fail. Indeed, it might well serve as a means of inquiring why they do fail. In the Powell case, a Federal grand jury began to examine evidence presented to it by the U.S. Attorney's office in New York back in December 1956. Three months later, the U.S. Attorney's office discontinued this activity, and the grand jury was off the case for many months. But in April of this year the able and independent foreman and some of his fellow members demanded that the case be reactivated and threatened that if the U.S. Attorney took no action they would exercise their legal right to meet by themselves and carry on. The U.S. Attorney responded, and Powell was indicted.

**GREAT POWERS**

The grand jury, or as it was once called, the grand inquest, came into being in England 800 years ago under the Assize of Clarendon. It was created as a group of select citizens empaneled in the king's name and empowered to probe into all manner of charges of wrongdoing, not only against individuals but against public officials. Its proceedings were protected by an oath of secrecy; its freedom was unhampered by rules of evidence, and all and sundry might come to it with complaints.

The quaint oath administered to the foreman at that time, the major terms of which still survive in our laws and procedure, suggests the grand jury's special power. It should "diligently inquire and true presentment make, of all such matters and things as shall be given you in charge, or which otherwise come to your knowledge, concerning this present service." It can indict for unlawful behavior and make general reports on agencies and processes of government.

These great powers still reside, mostly unused, in this institution not only in our Federal system but in the state courts. Able and independent citizens when vested with this power may take the initiative in matters which for one reason or another have languished unheeded by other law-enforcement officers.

**ENFORCING T-H**

An instance is the prohibition embodied in the Taft-Hartley Act of 1947 against the use of general funds of unions in Federal primaries and elections. That law added to an existing prohibition against corporations a provision making it a Federal offense for "any labor organization to make a contribution or expenditure" in connection with the election of any candidate for Federal office.

Under this law the United States brought charges against the UAW and secured an indictment in Michigan. A Federal judge in that state dismissed the indictment, but the Supreme Court, in a strong opinion in 1957, reinstated it. The case was tried, and an acquittal was handed down by the trial jury.

It should be clear to anyone who examines this case that a very weak and inadequate set of facts was selected upon which to rest the indictment. Since the acquittal, the law has practically been a dead letter. Meanwhile, the power of certain unions has become a major factor in elections and will in the present year loom in certain states and communities as a deciding factor.

What is needed is a thorough investigation of certain unions' books and of the activities of the political arms of the unions in Congressional elections. This might well be a very useful exercise of the power of Federal grand juries in some of the many Federal districts in which union activity has been or is being exercised in the selection of members of Congress.

Newsweek, June 16, 1958

