Here's the extracted text from the provided PDF, formatted to avoid overlapping columns:


**Perspective**

**Can Truman Win in 1948?**
*by RAYMOND MOLEY*

The current optimism of Democrats as they look toward 1948 seems to be based on polls showing a rise in Truman's popularity. That rise is no doubt due to his firm stand against John L. Lewis; to the excellence of some of his appointments; to his steady following of a fairly conservative line in domestic affairs; and to his generally dignified and modest air as he goes about his business. Truman has, it is clear, won a more friendly attitude among middle-of-the-road people, many of whom voted Republican last November.

But a Presidential election is decided on broad and deep political currents. This is shown in an analysis of Roosevelt's four victories. In 1932, we were sunk in a depression, and Roosevelt's farm program won many normally Republican states. In 1936, Roosevelt was riding the crest of a genuine business upturn. In 1940 and 1944, the decisive factors were the war and the votes of the big cities.

From 1936 to 1944, city majorities greatly increased, while Democratic strength ebbed in the counties of nearly every state. For example, in Illinois Roosevelt carried 71 counties in 1936; 29 in 1940; and only 17 in 1944. In Ohio, he carried 67 in 1936; 28 in 1940; and 14 in 1944. In Pennsylvania he carried 41 in 1936; 25 in 1940; and 16 in 1944. In Truman's home state, Missouri, Roosevelt carried 74 counties in 1936; 49 in 1940; and 43 in 1944. Needless to say, in 1946 the county drift against the Democratic party was greater still.

Therefore, unless Truman can convince people that an international crisis requires his reelection and unless he turns the tide in the rural districts and small towns, he is not likely to be reelected in 1948 against any of three or four of the stronger Republican possibilities. For it is not at all certain that the approval which he is enjoying will be expressed in votes. It is one thing for a Republican to praise a Democrat, and quite another for a Republican to vote for him.

This point gathers strength when one considers that on the two domestic issues which most concern farmers, businessmen and small town citizens—labor and finance—the Republican record will be most attractive. The Republicans will produce a labor bill and a big cut in the budget. In the nature of things, Truman must oppose these pieces of legislation. My guess is that he will veto a Taft-like labor bill only if he knows that Congress will override him. He would court disaster if he killed all hope for labor reform, but he must make a gesture toward labor. On tax and budget cuts, he is on record against the Republican position.

A serious business setback would sink Truman. A broad upturn would help him. My opinion is that the next year will be choppy, in which case the economic factor would not be decisive. In the cities which Roosevelt counted on for huge majorities, the omens are not good for Democrats. There is, under the surface, definite division in the labor rank and file. That appeared in the 1946 vote. The piebald maverick contingent—the Wallacites, the Ickesenians, the citizens' committees and so forth—are running in all directions—where only Providence knows, but certainly not toward Democratic club houses. Certainly not in our time will cities be mobilized as they were under Roosevelt.

In individual cities, machines are not going to be so strong. In April the great Kelly outfit had to run an independent in order to keep even within smelling distance of the pie counter. Hague is getting along in years, and in Hoboken his pro-consul, the Hon. Bernard McFeely, was pitched from power by a renascent citizenry. Mayor William O'Dwyer is a likable and generally able man, but early symptoms of the same Gotham glanders that proved fatal to Mayor Walker's administration have appeared. O'Dwyer is having pier, airport and relief aches and pains. Does anyone imagine that Thomas E. Dewey will charitably ignore the condition? Denver has gone in for good government. An ancient Democratic regime there has gone under. A grand jury is busy hacking away at the Pendergast machine in Kansas City. All these cities are repositories of putative Democratic votes. But whipped political herds give little milk.

The urban might of the New Deal is not what it used to be. And Presidents are not elected by power that is past. President Truman must beware of Republicans bearing praise. Republicans are developing a queer habit of voting Republican on Election Day.

**MAGIC**
with
**SMALL MOTORS**

**The little motor that beats time**

Ever wonder why an elevator operator suddenly closes his door and leaves the floor just as you are headed that way? Why didn't he leave 30 seconds before, or why doesn't he wait until you get on before he goes up?

Most modern office buildings use a small motor-driven timer which rings a bell or flashes a light in the various elevators to tell them when to leave the ground floor. During rush hours an elevator starter may give the orders, but during most of the day the electric timer is in operation.

Many of these timers are operated by small Bodine motors, which provide this timing continuously without attention. Bodine motors are ideal for this type of service because they provide consistent operation for long periods of time.

If you have a design problem concerning fractional horsepower motors, why not ask Bodine engineers to help you select the right motor for your needs.

Bodine Electric Co., 2282 W. Ohio St., Chicago 12, Ill.

**BODINE**
Fractional Hp Electric
**MOTORS**

I've attempted to structure the text to be as readable as possible in a text file.  Remember that column separation in the original is lost in a plain text file.
