**Perspective**

**How to Lick the Wounds**

by Raymond Moley

REPUBLICANS who are applying the salivary emollient through the most primitive method known to the animal kingdom will, no doubt, after the sharpness of the pain has passed, conclude that what happened in the 1958 election may perhaps have a beneficial effect. Such a catastrophe has happened before, to both parties. The experience of wise people in those instances was that after the shock comes pain; after pain, depression; out of depression, reflection; and after reflection, action. But there must be reflection—plenty of it, in this case. The British Conservatives, after the votes were all counted in midsummer 1945, found themselves not just routed: They were slaughtered, scattered, numb. Only in 1832 and in 1906 had anything so terrible happened in British politics. The House of Commons count was Labor and allies, 399; Conservatives and allies, 213. In between were 28 Liberals, independents, and Irish Nationalists. The indomitable Churchill rallied the fragments, created a plan for thorough party reorganization, and then put at the head of the party organization no political routineer but a super-salesman, Lord Woolton. Woolton was no mere huckster, no fabricator of callow phrases. He was trained in the management of large affairs—as it happened, merchandising.

**BUSINESSMEN'S ROLE**

Meanwhile, there ensued nearly five years of Labor government, during which no pie appeared in the sky. The trouble with a political party after a smashing victory is that it may be expected to fulfill its promises. The promises of defeated Republicans will be forgotten. That is the first lick on the wound. By 1950 the newly organized Conservative machine was able to get an almost even break in the House of Commons, and in 1951 that party took over once more. The failures of the Socialists helped, but it was organization that did the real job. I am not suggesting that an American party emulate the British political pattern in detail. But there are a number of principles inherent in the British Conservative renaissance that should serve as a guide for a complete overhauling of the Republican Party. First, there should be introduced a much larger element of competent management at both the national and state level, for American parties spend more and produce less than any other element in our national life. In accomplishing this, the brains, time, and energy of businessmen must be used to a far greater extent than now. Hitherto, politicians have regarded businessmen as a bovine sort, suitable only for biennial milking. Of course, money is needed in politics, but not so much as organized, directed man and woman power. A most careful appraisal of the spending habits of organizations should be made. What results are gotten from television, radio, billboards, and so-called literature? It is the personal touch that wins, together with a sparing use of the other media I have named.

**PROFESSIONAL MANAGERS**

Second, an element of professionalism must be more widely used. The British Conservatives saw to it that constituencies were equipped with trained, paid, all-year agents or managers. These are essential to the recruitment, training, and direction of countless volunteers necessary to the detailed work of a campaign. The spare time of many, many retired people can be used—former business executives, Army and Navy officers, and Civil-Service employees with rich experience. Here I am not drawing from the British example but from what I know. Much more use should be made of the time and energies and common sense of women. Finally, specific issues and philosophy are needed. The occasional preachments of the President and the platitudes of platforms are wholly without substance. Republicans of all sorts, "modern" and traditional alike, should by some form of representation be gotten together to agree on what the party stands for—a faith and a program opposed to the dominant Democratic liberalism. I shall, from time to time, comment at length on that subject, for there is no need for a party split if all will use a bit of sense and forbearance.

Newsweek, November 17, 1958