
Outlaw American Communism
by RAYMOND MOLEY

SAN FRANCISCO—Since the days
of Denis Kearney, the State of Cali-
fornia has seen the rise and fall of
many radical movements. Under their
stimulus and despite their agitation,
the state has moved ahead in economic
power and political enlightenment. But
California's 8,553 enrolled Commu-
nists comprise a group which is no
gentle irritant. It is a malign growth.
More disturbing than nu-
merical strength is the fact
that a single Communist
can probably create more
mischief here than in any
other state. There are more
uplift and reform organiza-
tions to infiltrate, and there
are more restless migrants to
indoctrinate. He can bur-
row into the vitals of movie
production, labor unions,
shipping and agriculture.
But here, as elsewhere, there is con-
fused thinking about what to do about
Communism.

It has become evident since the re-
cent testimony of J. Edgar Hoover
that diagnosis is completed, prognosis
is fairly clear, and treatment is the next
order of business. To clarify our think-
ing about Communism, we should
draw a distinction between our deal-
ings with Soviet Russia and our pro-
cedure with American Communism.
The first is a problem of diplomacy.
The second is a domestic police prob-
lem. In diplomacy, the course is in
what Secretary Byrnes called firmness
and patience. But patience should
have no part in dealing with the Com-
munists in the United States.

Much of what needs to be done
lies within the province of Congress.
But under the Constitution there
should be supplementary action by
the states mainly concerned. Abundant
evidence is in the record. Legislation
is now in order. Mere exposure is not
enough. Continuous exposure and in-
terminable publicity beget hysteria,
and hysteria leads to persecution, in-
justice and private vengeance. When
specific definition and clear law are
lacking, Judge Lynch-law mounts his
sinister bench. If everybody can make
his own definition of Communism, al-
most everybody will use the term to
define anything he doesn't like.

What do we want to do about Com-
munism? First, we want no legalized
party, organization or activity which
advocates the overthrow of our insti-
tutions, now or at any other time, by
sabotage, calculated deceit or any
form of violence. Second, we want no
political party which is directed or
materially supported by a foreign gov-
ernment or by any agency of a foreign
government. Let us use either or both
of these criteria in defining illegal or
criminal activity. Organizations or par-
ties which fall within this definition
should be outlawed.

Besides, persons who sub-
scribe to the views expressed
above and are subject to
foreign direction should be
excluded from office or
membership in organiza-
tions operating under the
law. For example, labor un-
ions should be required to
purge themselves of Com-
munists or be subject to
punitive proceedings under
the law. It goes without saying that no
Communist should hold public office
or position.

There are those who object to out-
lawing the Communist party because,
they say, we would merely drive it
underground. But the Communist
party is in part underground now.
Its widespread connections are hid-
den, and its public professions are
false. To give it legal status does not
make it honest.

There is a profoundly important
historical reason why we should rid
our nation of Communism. Arnold
Toynbee, in his great book, "A Study
of History," has shown by abundant
proof how nations and civilizations dis-
integrate. They are not destroyed by
attacks from without. They die from
what is within. Economically, they
breed poverty and confusion. Politi-
cally, they lack unity in fundamental
faiths. Spiritually, they lose creative
thinking, science, art and religion. Dr.
Toynbee sums up his philosophy of
history in lines from Meredith:

In tragic life, God wot,
No villain need be! Passions spin
the plot:
We are betrayed by what is false
within.

It is hard for a true liberal to advo-
cate the outlawing of domestic Com-
munism. But while liberalism is a
mighty creed, it can destroy its foun-
dations through its very tolerance. The
tenets of Communism are inimical to
liberal institutions.
```
