**Perspective**

Registered U.S. Patent Office

**Keys to Atomic Power-II**

**CREATIVE TECHNOLOGY**

by Raymond Moley

SCIENCE, pure and applied, is an unending quest for the mastery of nature, chiefly for providing better material means for living. What is now known of nuclear energy is only a foretaste and an incentive to further research and the application of research to practical ends. Pure science enlarges the limits of the known; applied science adapts what is known to human service.

Here are distinctions which should provide sound divisions of responsibility in the tasks immediately ahead. Research and experimentation should largely be the responsibility of foundations, universities, and the Federal government; engineering and know-how are and can be major concerns of private industry with some help from government.

Politics has a way of obliterating such distinctions, especially when the public is agitated by fear and hurt pride. But the unpartisan clarification of such distinctions is the crying need of the moment and is the solemn responsibility of the President, the AEC, and Congress.

**PIONEERS IN SCIENCE**

The nuclear revolution was not made in a day. Its history is strewn with the names of scientists laboring to penetrate the mysteries of matter. Our American war effort was utterly dependent upon the discoveries of these people, some of them dating back nearly 60 years. I note in the history of nuclear physics the names of Becquerel in 1896, followed by the Curies, Joliot, Becker, Chadwick, Urey, Brickwedde, Murphy, Hahn, Strassman, Rutherford, Mendeleev, Fermi, and Einstein. Most of these were not American born and some were driven from home by dictatorships. American technology in both pure and applied science shared notably in the creation of the miracle that burst upon Hiroshima. Nor should the present wave of self-criticism blind us to the fact of our own present strength in this field.

"In pure nuclear physics," says Dr. James R. Killian Jr., "the United States excels in operating experimental equipment and in experiments carried out in the theoretical interpretation of experimental results and in basic theory. In high-energy nuclear physics, the Russians are developing fast and may excel. But in low-energy physics, which is directly related to applications, the strong position of the United States is undisputed." But Dr. Killian adds that we need "a sustained effort to modernize and invigorate science education."

American industry has been drawing into its service a greater and greater number of technically prepared people. It was that reservoir together with scores of scientists from universities and other such sources that have carried the load up to the present.

**NOT MONEY ALONE**

Charles H. Weaver, vice president in charge of Westinghouse's nuclear operations, recently pointed out that "in 1900, industry employed one engineer for every 4,000 workers. Today that ratio is one in 40, and some companies employ one engineer for every twenty employees." At Westinghouse there are 7,000 employed in its nuclear operation of which 1,400 are engineers or scientists.

Weaver adds, however, that despite the present army of engineers and scientists employed by the AEC, industry, and the universities, "privately supported atomic-energy activities will more than double their requirements during the next three years. I fully expect that both government supported and privately supported atomic work will be even more demanding of manpower."

To meet emergency needs the AEC has since 1948 engaged in many kinds of educational work. This must be continuous into the foreseeable future. There is also need for some of the additional educational help suggested in the President's program. But mere money will not reform our schools and bring the best talent into technology. The best incentive will be the exciting prospect of indeterminate advancement in private competitive business. And that prospect can grow only in a climate favorable to private enterprise.

Newsweek, January 27, 1958
