Here's the extracted text and headline from the provided PDF, formatted to avoid overlapping columns:


**Perspective**

**The High Cost of Politics**
*by Raymond Moley*

FROM time to time over the past few years I have offered in this magazine various discourses, critical in nature, on some of the vast reclamation and power projects before Congress. During the past five months I have devoted a number of pieces to two glaring examples of uneconomic spending proposals, the Fryingpan transmountain diversion in Colorado and the Upper Colorado storage project. The ultimate cost of these two alone, if built, would be well up in the billions. It is a matter of some comfort to me to report that both of these proposals died in the session just ended. In the moment of relief thus afforded, let us ruminate a bit on the ways of politicians and bureaucrats. For both were involved in these projects—the first, to win elections, and the second, to consolidate themselves in government. While we are at it, let us see what can be done when these projects appear again. For the last pitiful outcry of the Senatorial sponsors was that they would return next year.

The Fryingpan project reached the floor of the House and was defeated, 195 to 188. For their part in the brief debate that preceded the vote, taxpayers’ thanks are chiefly due to Congressmen Saylor of Pennsylvania, Smith of Virginia, Madden of Indiana, Yorty of California, and Donovan of New York. There were curious things about the vote which can be clarified only by a consideration of the ways of parliamentary logrolling and mutual back-scratching. One hundred thirty-four Democrats and 61 Republicans voted “No.” One hundred thirty-eight Republicans and 50 Democrats voted “Yes.” Many of the Republicans voting “Yes” were from the vicinity of the Great Lakes. The Republican House leadership put the pressure on to keep them in line. What can these people in the Great Lakes region have in common with the needs of the Arkansas Valley in Colorado? Could the earlier vote on the St. Lawrence Seaway have anything to do with it? And why should the party which cried out about Truman extravagances now be the party of the open hand? Can the precarious state of the Colorado election be involved?

The parliamentary history of the huge Upper Colorado project could be a classic story of pork-barrel legislation. The bill came to the Senate committee with a price tag of less than a billion dollars. It came out of that committee enlarged to $1.6 billion. Immensely expensive projects, previously rejected by the President and never approved by the Budget Bureau, were tossed in with reckless abandon. Only two members of that committee, Smathers and Clements, come from east of the Mississippi. And only Kuchel of California opposed it. Kuchel’s opposition was expressed in a most devastating report and statement. The bill was laid aside in the rush at the session’s end, and the companion House bill died in the Rules Committee. There is now barely time for a report by the Hoover commission on the general subject of reclamation, which has for years been in need of a general overhauling. The plain fact is that for the most part irrigation, at present costs and under modern conditions, when applied to arid and semi-arid regions is a fantastically expensive way to raise food and fiber. With a few notable exceptions, the projects financed by the Federal government since it went into the business in 1902 have been either failures or most expensive luxuries at Federal expense.

It is important to get this over to the taxpayers in such states as New York, Pennsylvania, California, Illinois, Ohio, Michigan, and Texas, who must foot most of these bills. Business and labor groups in all states can make common cause in this educational process. There are taxpayers’ groups that can wield a great deal of influence, and in the Upper Colorado fight such organizations in Oklahoma and Missouri did valiant service. The politicians who spend our money and seek to shape our destiny should be made to hear, over the clamors of regional minorities, the clear demands of the majority. For the taxpayers, the Lord help them, are the majority.

Newsweek, September 13, 1954
