Here's the extracted text from the provided image, formatted to avoid overlapping columns:


**Perspective**

**Registered U. S. Patent Office**

**The Embarrassments of Scott Lucas**

**by RAYMOND MOLEY**

CHICAGO—This city, which in former years took to its lusty heart Theodore and Franklin Roosevelt and Al Smith, currently shows no such zest for Harry S. Truman. The hard-pressed Arvey machine, caught once more with a crime problem, hopes the President may pay a visit before election. But Democratic speakers no longer conclude their perorations with the old-time "our g-r-r-eat leader" So-and-So.

One might by a cursory scanning of the oratory of Sen. Scott Lucas conclude that, while he is a Democrat, he is hardly a Truman Democrat, for he has found it necessary to renounce with appropriate gestures some of Truman's most cherished objectives. He is protesting over and over that he opposes social-ized medicine. This, however, is a late conversion, induced, it is said, by the vigor with which Illinois doctors and dentists are learning the ways of politics. Lucas is also denying that he has any sympathy for the plan of his fellow Democrat, Brannan. Also, he announces that he disagrees with Truman's objection to the Communist control act. On Taft-Hartley, he has what might be called a bifocal record. He voted for the bill and then voted to sustain Truman's veto of the bill.

TO THIS observer, these denials and backtrackings reveal a candidate stricken with a great fear. My conversations with assorted Democrats confirmed this impression. For the first time in his senatorial career, Lucas is running against a genuinely formidable opponent.

Everett McKinley Dirksen served in Congress from 1933 to 1948, when he retired because of an eye ailment, from which he has since recovered. He had the genuine respect there of members of both parties. His knowledge of the workings of the Federal government is unusual, and his capacity to discuss issues, foreign and domestic, is well up to senatorial standards. This year he has made an almost unprecedented record in campaigning—not only in covering territory, but in the variety of issues he has touched upon. In the main, his target is Truman's foreign policy, but his treatments of farm policy, spending, and the trend to socialism, although secondary, have been important. The wholesome respect with which Lucas regards Dirksen's capacity is shown by a consistent refusal by the Democratic candidate to accept a challenge to debate. There is little evidence of opulence in Dirksen's organization. He travels in his own automobile, writes his own speeches, or offers them without preparation.

To deepen the embarrassment of Illinois Democrats, there has broken out a luscious mess of scandals along the 38th parallel between criminal rackets and politics. Alarmed by newspaper attacks and anticipating the hearings of the Kefauver committee, the underworld began some time ago to murder potential witnesses. A former police lieutenant was killed. Lesser lights were snuffed out.

Dan (Tubbo) Gilbert, chief investigator for the State's Attorney for eighteen years, is running on the Democratic ticket for sheriff. The light has been turned on him. He is called the "richest cop in America," and since his job has been to uncover murder mysteries, he is being asked why there have been 1,038 unsolved murders during his tenure of office. Of these, 187 have been gang or racket murders. And the rackets still exist. Even The Sun-Times, hitherto a supporter of all and sundry Democrats, asks for the defeat of Gilbert. Between now and next month's election, some very explosive and embarrassing revelations may take place in the crime situation.

There are some people who say that the election of Dirksen will depend upon the extent to which vote stealing will be kept at a low figure. Others see a Lucas advantage in piping prosperity throughout the state. My conclusion is that if the normal pre-1948 Republican vote and the independent Democrats who are tired of Chicago rackets and Washington blunders turn out on Election Day, the Senate will lose its majority leader. In short, in Illinois as in Ohio, it is up to the people who believe in men like Taft and Dirksen to turn out on Election Day.


Newsweek, October 23, 1950

*