Here's the extracted text and headline from the provided PDF.  Note that perfect separation of the two columns is extremely difficult due to the image quality and layout.  Some minor overlaps might remain.


**Headline:** The Constitutional Crisis

**Text:**

WE ARE facing not only a military
but a constitutional crisis, and the
one is inseparable from the other.
Older countries have learned that mili-
tary reverses almost always precipitate
constitutional crises in which more or
less heroic and drastic changes are
made among those in authority. The
issue now facing us, which was always
inherent in our form of government,
is whether our Constitution
permits the changes in our
top civilian command essen-
tial to reassure our people
in the face of present and
future disaster.
Our Constitution explicitly
divides foreign-affairs au-
thority between the Execu-
tive and the Senate. Our
problem is to devise the
means to bridge that gap
and to provide the essential wisdom
and speed of action necessary to meet
this mounting crisis and to win the
confidence of the country.
The agency through which the Sen-
ate must act from day to day is its
Foreign Relations Committee. On the
Democratic side, three of its mem-
bers, Pepper, Tydings, and Elbert
Thomas, have been repudiated by
the voters. Another member, George,
is burdened with the tremendous job
of finding the taxes to support the war.
Still another, Green, is over 80. Two
fairly competent members, Fulbright
and McMahon, are safely in office.
The chairman, Connally, has increas-
ingly shown such irritability, partisan-
ship, and slow-footed thinking that
grave doubts must arise as to his
ability in such a moment as this.

ON THE Republican side, Senator
Vandenberg is ill and may never
resume his duties. Wiley is not only
inexperienced in foreign affairs but he
has other pressing committee assign-
ments. Hickenlooper is relatively
green in foreign affairs. Lodge's views
represent only a small minority in his
party. Smith of New Jersey is the best
of the lot. This so-called committee is
a tragically inadequate means through
which the Senate can exert influence
on foreign policy, especially after an
election in which the policies of the
President and the Secretary of State
were decisively tried and found want-
ing. The new Congress in January may
patch up this tattered group, but be-
fore that time decisions must be made
that may affect the future of the
nation and all civilization.
On the Executive side, the Presi-
dent, under our Constitution, is in
reality our minister of foreign affairs.
Normally the Secretary of State is
merely his agent and spokesman. The
case of Secretary Acheson was clearly
presented to the voters in a
dozen Senatorial contests
and in scores of Congression-
al districts in the recent
campaign. But the result
has been a resounding
vote of lack of confidence.
Acheson's empty, academic
address to the country at
the height of the Korean
crisis was a clear measure of
the man under stress, and
its reception was once more a sign of
the country's lack of confidence in him.
He should go and probably will go.
The President himself now stands
convicted of a series of errors of judg-
ment that in Britain would have
caused the fall of the government.
The Constitution, however, provides
for no such drastic change. That is
why there must be improvisation now
to meet the crisis. A few possible steps:

THE President should recognize the
lessons of this election and call
upon not only some of the more re-
spected old members of the Senate
but the outstanding senators-elect for
advice and cooperation. He should
after, and not before, such consulta-
tions appoint a new Secretary of State
who will enjoy their confidence. One
name suggested for this choice who
would enjoy such confidence is Robert
Lovett, Deputy Defense Secretary.
The President should give direc-
tions to rid the State Department of
those higher officials who were associ-
ated with past blunders. He should
tune the whole department to the
measures of a foreign policy, both with
respect to Asia and to Europe.
Without delay the responsible
leaders of the Senate of both parties
should reorganize the present Foreign
Relations Committee, overturning for
this emergency the principle of senior-
ity. We must surrender some of our
precedents or place an unbearable
strain upon the Constitution itself.


Newsweek, December 11, 1950


