Here's the extracted text from the provided PDF, attempting to maintain the original column structure:

**Perspective**

**Trade, Free for All but Americans**

by Raymond Moley

It is well and good to say, as President Eisenhower did in his foreign-trade message, that a sound policy is "to obtain, in a manner that is consistent with our national security the highest possible level of trade and the most efficient use of capital and resources."

The President also said that we should work out reciprocal relations of trade with "our friends abroad." But those who do most of the negotiating are members of the State Department bureaucracy whose former operations with "our friends abroad" have been rather better for the friends than for us.

When the Trade Agreements Act was passed in 1934, the major responsibility of regulating foreign trade and of adjusting duties, imposts, and excises was given to the State Department. This was because Secretary Hull was profoundly convinced that world peace would come through world trade. In any event, the lowering of trade barriers was about the only reason why he accepted the post that he held. The Commerce Department, at that time in the weak hands of Secretary Roper, was literally pushed out of a field for which Herbert Hoover over a period of twelve years had admirably prepared it. As a result, trade relations have been mostly in the hands of people unfamiliar with the realities of American industry.

In reply to some of the disturbing recommendations of the Randall commission report which the President has warmly approved, American chemical companies like Monsanto and du Pont point out that further tariff cuts through reciprocal agreements may seriously impair the capacity of this industry to meet demands which are vital to national security.  The importance of the chemical industry to security was first demonstrated in the first world war, when suddenly the chemical products made in Germany were denied the allies. The second world war demonstrated even more vividly why we cannot allow large segments of this industry to disintegrate because it lacks protection from cheaper foreign products.

It was because chemistry was a thriving native industry that it could supply the Army Chemical Corps with 1 million pounds of 300 assorted chemicals, exclusive of those in the heavy tonnage or explosives field. And this was not all. There were such things as the paints that resisted barnacles and other sea growths so that ships could stay at sea a year or more without going into drydock. The lives of thousands of men were saved by the drug products of the organic chemicals industry. Hundreds of thousands of vehicles, whether they rumbled along roads with strange, foreign names, or rolled along U.S. 40 and Elm Street, did so because of synthetic rubber.

Food production was boosted by such things as DDT. The variety of plastic items produced for both the peace and war economies staggers the imagination. Union Carbide, du Pont, Eastman Kodak's Chemical Division, and Monsanto all contributed greatly to atomic development.

The industry is feeling the effect of tariff cuts engineered by accommodating State Department representatives at three conferences held since 1945. At a conference at Torquay, England, the United States agreed to cut its rates by an amount somewhere between 25 and 50 per cent on a tenth of all goods on which it charged import duties while other nations gave the U.S. cuts on less than a twentieth of all goods imported from the U.S. Also, sixteen countries raised tariffs. France boosted its barriers on 38 types of goods. Those conferences have cut our tariffs on most synthetic organic chemicals by 50 per cent and on some others, 75 per cent.


An appeal to the Tariff Commission after agreements are made is no solution. Decisions should be made when the negotiations are handled by responsible people familiar with American industry and sensitive to the requirements of national security. If such negotiators cannot be recruited by the State Department, the function of negotiation should be removed to another agency of government.

Newsweek, April 19, 1954
