**Perspective**

**The Battle in Arizona**

by Raymond Moley


PHOENIX—Probably the most clear-cut campaign in the nation between two philosophies of government is raging in this state. The Republican candidates for the most important offices are not “modern” Republicans. They are conservative in the best sense of the word. They are incumbent U.S. Sen. Barry Goldwater, running for a second term; Paul Fannin for governor, and John J. Rhodes, a candidate for another term in the House of Representatives from the First District, which includes Maricopa County.

Opposing Goldwater is Governor, and former senator, Ernest McFarland. Opposing Fannin is the present attorney general, Robert Morrison. Seeking the Rhodes seat is Joe Haldiman Jr., a businessman who is ideologically just as conservative as Rhodes. In fact, Haldiman’s views on Federal spending, labor, and other economic issues are so pronounced that the Democratic Party omits his name in published lists. This ostracism indicates the extent to which the union political machine controls the Democratic Party in the state—a control which has already become absolute in certain other states.

Aside from the vigorous activities of the Democratic candidates themselves, the dominant force with which Goldwater and Fannin must contend is the AFL-CIO Committee on Political Education—COPE. The conservative Haldiman, however, must go it alone among the Democrats.

BUSY COPE

Many COPE workers are abroad in the state, contacting voters, publishing and distributing propaganda, and inspiring word-of-mouth stories. COPE’s finances seem abundant, and its interest even extends to electing the sort of members of the State Legislature it prefers. There is no doubt in any informed observer’s mind here that the battle waged for Goldwater’s seat is regarded by the politically active union bosses through the nation as important to them as was the defeat of the late Senator Taft in Ohio in 1950. Their disaster on that occasion has taught them to operate less conspicuously now. But the determination to eliminate their severest

Senatorial critic is just as great. Fannin is inexperienced in politics, but has high standing over the state as a businessman and civic leader. He is taking to the rough and tumble of politics like a veteran. He is talking straight common sense about the very considerable government of an incredibly fast-growing state. He indulges in no personalities but is letting the voters judge his qualifications for running state affairs as against those of his opponent, who seems to be just a run-of-the-mill office-seeker, with no real record of handling big administrative problems. This is very important in Arizona because industries moving to the state are reasonably concerned about the quality of its government.

ANYTHING CAN HAPPEN

There is no right-to-work issue here as there is in California. The state has such a law and has affirmed it over and over in tests at the polls. McFarland was a mediocre senator and Senate leader and has managed state affairs always with the idea that he might be restored to the Senate seat from which Goldwater dislodged him. He is an inveterate handshaker and knows the state like his own backyard. He also has the advantage, as do all statewide Democratic candidates, of a two and a half to one Democratic majority in registration.

The pitch of McFarland is that Goldwater has become a statesman with a national reputation. It is a bit sad that such an argument carries weight with some voters. But the fact that it does has compelled Goldwater to enumerate his own services to the state at home and in Washington. And the record is impressive.

Unlike California, the state of Arizona has a cohesive, unified Republican Party. All its candidates are working for each other. Goldwater, a brilliant campaigner, is carrying on with great energy.

At this stage it is difficult to evaluate the prospects at election. But at the moment it seems to most informed people that the races are about even, with Rhodes probably ahead of his opponent. Goldwater and Fannin seem to be gaining. But in the weeks ahead almost anything might happen in a year like this.

Newsweek, October 13, 1958
