**Headline:** Perspective  Design for Decision


IN SUSTAINING the Alabama school
placement law on November 25th,
the Supreme Court has followed simi-
lar decisions concerning a school
placement law of North Carolina. It is
clear now that with reasonable admin-
istration of such laws in other states
that have adopted them, and with
reasonable quiet by Northerners who
have only a dim understanding of the
facts and conditions prevailing in the
South, a peaceful solution of the inte-
gration issue can be reached.
The principle can best be illustrated
by a very wise decision by Federal
Judge Albert V. Bryan of the Eastern
District of Virginia, rendered in Sep-
tember. In that case Judge Bryan
was, as he said, seeking "a design
for decision."
The Virginia case involved appli-
cations for transfer of 30 Negro pupils
from all-Negro schools to previously
all-white schools. The school boards
had denied these applications.
The judge approached his decision
guided by three propositions: (1) That
the Federal requirement of avoiding
racial exclusiveness in schools be car-
ried out through a consideration of
the circumstances of each child, in-
dividually and relatively; (2) that the
school board or other regulatory body
vested with jurisdiction over transfers
provide a fair hearing and make its
decision without consideration of race
or color; (3) that when a conclusion is
so reached "without influence of race
the assignment is no longer a con-
cern of the United States courts."

SAFE CRITERIA
The school boards had used five
criteria in deciding the 30 cases: Res-
idence in the established attendance
area; physical capacity of school to
which admission is sought-i.e., over-
crowded or not; academic accomplish-
ment of pupil involved in relation to
that prevailing in the school or grade
sought; adaptability; psychological
problems or elements.
The people representing the pupil
applicants claimed the very establish-
ment of such criteria was racial dis-
crimination. Judge Bryan disagreed
with this contention, but examined
the criteria and found that four of
the five might be applied safely.
These were the first four which I
enumerated. These, it will be seen,
were matters of determinable fact
which might be applied to Negro and
white children alike. Thus the judge
was confronted with a simple problem
of administrative review.

END OF FEDERAL REACH
The judge sustained the school
boards' rejection of 26 of the 30 cases.
Then, in one of these cases he went
into some detail because, in fact, the
pupil lived nearer to the school to
which application was sought than to
the school which he attended. But the
judge found that the pupil had an
academic achievement mark of only
3.9, while the median in the school
for which he applied was 6.0. Also, he
found that the average mental ma-
turity at the Negro school was 87,
while that of the white school was
113. In the four cases in which he
overruled the boards, the children
qualified on all grounds.
In the Alabama case the lower Fed-
eral court, which was sustained by
the Supreme Court, apparently did
not go into minute examination of the
cases as did Judge Bryan. The Fed-
eral court said that after the state had
prescribed criteria it was to be pre-
sumed that they were applied without
discrimination as to race. In short, that
it is up to those who complain to
show that the authorities were apply-
ing the test of race.
The Supreme Court can hardly do
otherwise than to accept such tests, in
the light of its own 1955 opinion im-
plementing its sweeping decision in
1954. It said that school authorities at
the local level must have the respon-
sibility of managing the assignment of
pupils, and that the Federal courts in
the states and regions involved should
determine the good faith of the action
of those authorities. There, as Judge
Bryan concluded, the reach of the
Federal courts ends. Any assumption
that any pupil may enter any school
would wreck the entire educational
process. If Negroes seek admission to
schools from which they have been
hitherto barred, they must possess the
qualifications required of all others.
The Fourteenth Amendment has been
stretched extensively already, but it
can hardly mean that educational an-
archy must prevail.

Newsweek, December 8, 1958

by Raymond Moley
Registered U.S. Patent Office


