Here's the extracted text from the provided image, formatted to avoid overlapping columns.  I cannot create a `.txt` file as I am a text-based AI.  To create a text file, you can copy this output and paste it into a new text file using a text editor like Notepad (Windows) or TextEdit (Mac).


**Headline:** Perspective
On American Highways
by RAYMOND MOLEY


**Text:**

It would be difficult to spend, as I have, nine weeks this spring and summer on the highways of 30 states without recording admiration for the remarkable job done by those states in making travel safe, efficient, and attractive. There were two trips—one from Connecticut to Louisiana and Texas; another from New York to the far Northwest, down the Pacific Coast, and through the midsection of the continent.

It is most significant to note that such traveling is possible because the several states, especially in postwar years, have done a job of construction unparalleled in history. The Federal government has helped, as it should, considering the great importance of interstate travel. The highway program planned in 1944 provided for a Federal grant of $500,000,000 for each of the past three years, that sum to be matched by the states. But in those three years the states themselves and their subdivisions have spent many billions more.

Each state learns from the experimentation, the successes, and mistakes of its neighbors. Some years ago, there was in Washington great agitation for vast Federal superhighways from coast to coast and from north to south. The idea was not pressed to its ultimate goal. We escaped the awful monotony of a grid of autobahns.

State imposts on road users now cover 60 per cent of highway costs. The rest comes from local property taxes and Federal funds. It was agreed at the Governors’ Conference this summer at Colorado Springs that still more of the cost of the highways should be charged to users.

I noticed vast improvement since I made similar tours across the country in 1946 and 1947. California, almost swamped with traffic two years ago, under Governor Warren’s huge building program is making travel safer and pleasanter. Despite the building that is apparent in virtually all states, the detour horror of twenty years ago has been all but eliminated. In the 14,000-odd miles I covered, I probably spent less than 25 miles in detours. Skillful road engineering has made travel as usual, or almost as usual, the rule. Interminable direction inquiries are eliminated by informative signs and good free maps. Better policing, safety education, and the bitter lessons of experience have impressed upon drivers the common sense of reasonable speed. If, after no little experience, I should suggest a rule for long-distance travel, it would be that early rising and reasonable speed make about 350 miles a day an easy task.

The traveler who starts early covers about 300 miles by 3 o’clock, which leaves time to ease off and look for an overnight stop. There should, however, be better means to provide the information necessary to anticipate motor courts and hotels and to make reservations well in advance or from day to day. Old-time delays due to tortuous city streets have been greatly reduced. The big cities have done better than their little brothers. It must be recorded in all honesty, however, that admiration for the State of Pennsylvania, which rises as one traverses its great Turnpike, ends in frustration in the mazes of Pittsburgh.

It seemed to me—and here I wish to be circumspect—that for highway quality, road signs, and safety, Michigan and Virginia rate very high. The sparsely settled upper peninsula of Michigan is a tourist’s dream of good roads, light traffic, scenery, and, in this torrid summer, cool air.

Government builds highways, but private industry created the immensely improved machinery that makes rapid building possible. It also created the automobile which fathered our highway system and which has become a marvel of efficiency. Beyond routine service, I had no occasion to stop for repairs in all those miles. Twenty-five years ago, I estimated the life of a tire at 5,000 miles. In the entire length of this year’s touring I did not find it necessary to change a tire or to add a pound of air. Perhaps some reader will murmur “good luck.” My verdict is “good tires.”

For all these advantages two American institutions which are often under attack deserve credit—local state government and free industry.

Newsweek, September 19, 1949

