**Headline:** The Great What-Is-It

**Text:**

PRESIDENT EISENHOWER has asked Congress "to provide for the temporary continuation of unemployment-compensation benefits to otherwise eligible individuals who have exhausted their benefits under state and Federal laws." The additional benefits would be paid directly to individuals, either by the Federal government or through the states. These additional benefits can only be called loans in that the Federal government would be reimbursed by the states or employers. The period of Federal payments would be half the number of weeks in which the individual has received state unemployment compensation. Since the maximum in most of the industrial states is now 26 weeks, the additional payments would generally be a maximum of thirteen weeks.

By qualifying the word "eligible," the President apparently recognizes that the individuals concerned have exhausted their eligibility at the end of the presently prescribed payments. The basic purpose of these payments is not made very clear. Hence, it is legitimate to ask and answer a number of questions on that point. Is it to alleviate personal need or, to use a word no longer respectable in the vocabulary of the welfare state, is it charity?

There is no test of need. According to present figures of around 5.5 million unemployed, 3 million are receiving unemployment compensation. Only 290,000 who have exhausted benefits would receive the additional payments. The 2.2 million unemployed who have received no compensation are out.

Is it to prime the pump and invigorate the economy as a whole? The plan would have only a slight effect upon the economy as a whole, even if we granted that the recession could be halted by government distribution of money. It reaches only a few. It involves a relatively small total amount. And the period of payments would end before any possible effect upon the economy could register. It would, providing there is no drop in unemployment, create a much bigger problem a few months hence.

Is it justice? Certainly not. It is rankly discriminatory. It is not designed to help anyone who is so unfortunate as to be among the 2.2 million not covered by unemployment compensation. It really benefits a privileged class of workers, many of whom are members of unions whose political power has been responsible for liberal labor laws.

Is it done to help helpless states to meet their obligations? No state needs Federal help for its present program. Moreover, the resources are available in most states to permit extension, but in case their legislatures are not in session, there would be delay in acting in their own behalf. The total state unemployment reserve fund is already a hefty $8.5 billion. When the President discussed the subject with a group of governors recently it was made clear by some who were there that they needed no such grants or alleged loans.

Is it politics? The evidence here is circumstantial but compelling. The number thirteen, or half the maximum period of payments coincided with the figure originally urged by various pressure groups, bills in Congress, and other politically inspired suggestions. Moreover, when the President made the suggestion House Majority Leader John W. McCormack and Ways and Means Committee chairman Wilbur Mills promptly topped the figure thirteen with bills to provide sixteen weeks of additional payments. Then "liberal" Republican Senator Case of New Jersey with several Republican colleagues topped the Democrats with a bill to provide payments until the end of the year to anyone who exhausts his presently legal payments in 1958.

This recession is being used as a means to achieve the federalization of the whole system of unemployment compensation, an objective which has been sought by the CIO, by some elements in the AFL, and "liberal" members of Congress for years. One has only to compare the resolution of the AFL-CIO passed in December with bills introduced in the Senate and House by Sen. John Kennedy and Rep. E.J. McCarthy to recognize this. The President's plan, while professedly temporary, would open the door to indefinite extension of Federal power over what is and should be an essentially state problem.


